<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 24 04:47:56 FET 2015 -->
<title>by.bsu.guglya.library.commands.catalog</title>
<meta name="date" content="2015-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../by/bsu/guglya/library/commands/catalog/package-summary.html" target="classFrame">by.bsu.guglya.library.commands.catalog</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddBooksToBasketCommand.html" title="class in by.bsu.guglya.library.commands.catalog" target="classFrame">AddBooksToBasketCommand</a></li>
<li><a href="AddBookToCatalogCommand.html" title="class in by.bsu.guglya.library.commands.catalog" target="classFrame">AddBookToCatalogCommand</a></li>
<li><a href="CatalogCommand.html" title="class in by.bsu.guglya.library.commands.catalog" target="classFrame">CatalogCommand</a></li>
<li><a href="DelBookFromCatalogCommand.html" title="class in by.bsu.guglya.library.commands.catalog" target="classFrame">DelBookFromCatalogCommand</a></li>
<li><a href="EditBookInCatalogCommand.html" title="class in by.bsu.guglya.library.commands.catalog" target="classFrame">EditBookInCatalogCommand</a></li>
</ul>
</div>
</body>
</html>
