<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 24 04:47:56 FET 2015 -->
<title>by.bsu.guglya.library.commands.catalog</title>
<meta name="date" content="2015-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="by.bsu.guglya.library.commands.catalog";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../by/bsu/guglya/library/commands/basket/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../by/bsu/guglya/library/commands/navigation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?by/bsu/guglya/library/commands/catalog/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;by.bsu.guglya.library.commands.catalog</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../by/bsu/guglya/library/commands/catalog/AddBooksToBasketCommand.html" title="class in by.bsu.guglya.library.commands.catalog">AddBooksToBasketCommand</a></td>
<td class="colLast">
<div class="block">This class implements a pattern command
 This class adds selected books for user basket</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../by/bsu/guglya/library/commands/catalog/AddBookToCatalogCommand.html" title="class in by.bsu.guglya.library.commands.catalog">AddBookToCatalogCommand</a></td>
<td class="colLast">
<div class="block">This class implements a pattern command
 This class creates new book or add exist one to catalog</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../by/bsu/guglya/library/commands/catalog/CatalogCommand.html" title="class in by.bsu.guglya.library.commands.catalog">CatalogCommand</a></td>
<td class="colLast">
<div class="block">This class implements a pattern command
 This class opens book catalog</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../by/bsu/guglya/library/commands/catalog/DelBookFromCatalogCommand.html" title="class in by.bsu.guglya.library.commands.catalog">DelBookFromCatalogCommand</a></td>
<td class="colLast">
<div class="block">This class implements a pattern command
 This class deletes book from library catalog</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../by/bsu/guglya/library/commands/catalog/EditBookInCatalogCommand.html" title="class in by.bsu.guglya.library.commands.catalog">EditBookInCatalogCommand</a></td>
<td class="colLast">
<div class="block">This class implements a pattern command
 This class edits information about selected catalog item and book</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../by/bsu/guglya/library/commands/basket/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../by/bsu/guglya/library/commands/navigation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?by/bsu/guglya/library/commands/catalog/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
