<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 24 04:47:57 FET 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-07-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/dao/BookDAO.html#GET_BOOK">GET_BOOK</a></span> - Static variable in class by.bsu.guglya.library.database.dao.<a href="../by/bsu/guglya/library/database/dao/BookDAO.html" title="class in by.bsu.guglya.library.database.dao">BookDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/dao/CatalogDAO.html#GET_CATALOG_ITEM_BY_BOOK">GET_CATALOG_ITEM_BY_BOOK</a></span> - Static variable in class by.bsu.guglya.library.database.dao.<a href="../by/bsu/guglya/library/database/dao/CatalogDAO.html" title="class in by.bsu.guglya.library.database.dao">CatalogDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/dao/CatalogDAO.html#GET_CATALOG_ITEM_BY_ID">GET_CATALOG_ITEM_BY_ID</a></span> - Static variable in class by.bsu.guglya.library.database.dao.<a href="../by/bsu/guglya/library/database/dao/CatalogDAO.html" title="class in by.bsu.guglya.library.database.dao">CatalogDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/dao/CatalogDAO.html#GET_CATALOG_ITEMS_BY_SEARCHTEXT">GET_CATALOG_ITEMS_BY_SEARCHTEXT</a></span> - Static variable in class by.bsu.guglya.library.database.dao.<a href="../by/bsu/guglya/library/database/dao/CatalogDAO.html" title="class in by.bsu.guglya.library.database.dao">CatalogDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/dao/CatalogDAO.html#GET_CATALOG_ITEMS_BY_SEARCHTEXT_COUNT">GET_CATALOG_ITEMS_BY_SEARCHTEXT_COUNT</a></span> - Static variable in class by.bsu.guglya.library.database.dao.<a href="../by/bsu/guglya/library/database/dao/CatalogDAO.html" title="class in by.bsu.guglya.library.database.dao">CatalogDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/dao/CatalogDAO.html#GET_IDBOOK_BY_IDCATALOG">GET_IDBOOK_BY_IDCATALOG</a></span> - Static variable in class by.bsu.guglya.library.database.dao.<a href="../by/bsu/guglya/library/database/dao/CatalogDAO.html" title="class in by.bsu.guglya.library.database.dao">CatalogDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/dao/BookDAO.html#GET_IDBOOK_TYPE">GET_IDBOOK_TYPE</a></span> - Static variable in class by.bsu.guglya.library.database.dao.<a href="../by/bsu/guglya/library/database/dao/BookDAO.html" title="class in by.bsu.guglya.library.database.dao">BookDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/dao/OrderDAO.html#GET_IDORDER_TYPE">GET_IDORDER_TYPE</a></span> - Static variable in class by.bsu.guglya.library.database.dao.<a href="../by/bsu/guglya/library/database/dao/OrderDAO.html" title="class in by.bsu.guglya.library.database.dao">OrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/dao/UserDAO.html#GET_IDUSER_TYPE">GET_IDUSER_TYPE</a></span> - Static variable in class by.bsu.guglya.library.database.dao.<a href="../by/bsu/guglya/library/database/dao/UserDAO.html" title="class in by.bsu.guglya.library.database.dao">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/dao/OrderDAO.html#GET_ITEMS_BY_USER_AND_STATE">GET_ITEMS_BY_USER_AND_STATE</a></span> - Static variable in class by.bsu.guglya.library.database.dao.<a href="../by/bsu/guglya/library/database/dao/OrderDAO.html" title="class in by.bsu.guglya.library.database.dao">OrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/dao/OrderDAO.html#GET_ITEMS_BY_USER_AND_STATE_COUNT">GET_ITEMS_BY_USER_AND_STATE_COUNT</a></span> - Static variable in class by.bsu.guglya.library.database.dao.<a href="../by/bsu/guglya/library/database/dao/OrderDAO.html" title="class in by.bsu.guglya.library.database.dao">OrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/dao/UserDAO.html#GET_LOGIN">GET_LOGIN</a></span> - Static variable in class by.bsu.guglya.library.database.dao.<a href="../by/bsu/guglya/library/database/dao/UserDAO.html" title="class in by.bsu.guglya.library.database.dao">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/dao/OrderDAO.html#GET_ORDER_BY_USER_AND_IDCATALOG_AND_STATE">GET_ORDER_BY_USER_AND_IDCATALOG_AND_STATE</a></span> - Static variable in class by.bsu.guglya.library.database.dao.<a href="../by/bsu/guglya/library/database/dao/OrderDAO.html" title="class in by.bsu.guglya.library.database.dao">OrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/dao/OrderDAO.html#GET_ORDER_ITEMS_BY_SEARCHTEXT_AND_USER_AND_NOT_IN_STATE">GET_ORDER_ITEMS_BY_SEARCHTEXT_AND_USER_AND_NOT_IN_STATE</a></span> - Static variable in class by.bsu.guglya.library.database.dao.<a href="../by/bsu/guglya/library/database/dao/OrderDAO.html" title="class in by.bsu.guglya.library.database.dao">OrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/dao/OrderDAO.html#GET_ORDER_ITEMS_BY_SEARCHTEXT_AND_USER_AND_NOT_IN_STATE_COUNT">GET_ORDER_ITEMS_BY_SEARCHTEXT_AND_USER_AND_NOT_IN_STATE_COUNT</a></span> - Static variable in class by.bsu.guglya.library.database.dao.<a href="../by/bsu/guglya/library/database/dao/OrderDAO.html" title="class in by.bsu.guglya.library.database.dao">OrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/dao/OrderDAO.html#GET_ORDER_ITEMS_BY_SEARCHTEXT_NOT_IN_STATE">GET_ORDER_ITEMS_BY_SEARCHTEXT_NOT_IN_STATE</a></span> - Static variable in class by.bsu.guglya.library.database.dao.<a href="../by/bsu/guglya/library/database/dao/OrderDAO.html" title="class in by.bsu.guglya.library.database.dao">OrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/dao/OrderDAO.html#GET_ORDER_ITEMS_BY_SEARCHTEXT_NOT_IN_STATE_COUNT">GET_ORDER_ITEMS_BY_SEARCHTEXT_NOT_IN_STATE_COUNT</a></span> - Static variable in class by.bsu.guglya.library.database.dao.<a href="../by/bsu/guglya/library/database/dao/OrderDAO.html" title="class in by.bsu.guglya.library.database.dao">OrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/dao/OrderDAO.html#GET_ORDER_ITEMS_BY_STATE">GET_ORDER_ITEMS_BY_STATE</a></span> - Static variable in class by.bsu.guglya.library.database.dao.<a href="../by/bsu/guglya/library/database/dao/OrderDAO.html" title="class in by.bsu.guglya.library.database.dao">OrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/dao/OrderDAO.html#GET_ORDER_ITEMS_BY_STATE_COUNT">GET_ORDER_ITEMS_BY_STATE_COUNT</a></span> - Static variable in class by.bsu.guglya.library.database.dao.<a href="../by/bsu/guglya/library/database/dao/OrderDAO.html" title="class in by.bsu.guglya.library.database.dao">OrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/dao/CatalogDAO.html#GET_ORDERS_BY_IDCATALOG">GET_ORDERS_BY_IDCATALOG</a></span> - Static variable in class by.bsu.guglya.library.database.dao.<a href="../by/bsu/guglya/library/database/dao/CatalogDAO.html" title="class in by.bsu.guglya.library.database.dao">CatalogDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/dao/OrderDAO.html#GET_QUANTITY_AND_QTY_FOR_ORDERID">GET_QUANTITY_AND_QTY_FOR_ORDERID</a></span> - Static variable in class by.bsu.guglya.library.database.dao.<a href="../by/bsu/guglya/library/database/dao/OrderDAO.html" title="class in by.bsu.guglya.library.database.dao">OrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/dao/UserDAO.html#GET_USER">GET_USER</a></span> - Static variable in class by.bsu.guglya.library.database.dao.<a href="../by/bsu/guglya/library/database/dao/UserDAO.html" title="class in by.bsu.guglya.library.database.dao">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/logic/OrderLogic.html#getAllOrderItems-java.lang.String-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-int-">getAllOrderItems(String, Order.TypeOfOrder, int)</a></span> - Static method in class by.bsu.guglya.library.logic.<a href="../by/bsu/guglya/library/logic/OrderLogic.html" title="class in by.bsu.guglya.library.logic">OrderLogic</a></dt>
<dd>
<div class="block">This static method returns pageItems of all orders</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/model/beans/Book.html#getAuthor--">getAuthor()</a></span> - Method in class by.bsu.guglya.library.model.beans.<a href="../by/bsu/guglya/library/model/beans/Book.html" title="class in by.bsu.guglya.library.model.beans">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/model/beans/CatalogItem.html#getBook--">getBook()</a></span> - Method in class by.bsu.guglya.library.model.beans.<a href="../by/bsu/guglya/library/model/beans/CatalogItem.html" title="class in by.bsu.guglya.library.model.beans">CatalogItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/dao/CatalogDAO.html#getCatalogItem-int-">getCatalogItem(int)</a></span> - Method in class by.bsu.guglya.library.database.dao.<a href="../by/bsu/guglya/library/database/dao/CatalogDAO.html" title="class in by.bsu.guglya.library.database.dao">CatalogDAO</a></dt>
<dd>
<div class="block">This method returns catalog item object by catalog id</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/logic/CatalogLogic.html#getCatalogItem-int-">getCatalogItem(int)</a></span> - Static method in class by.bsu.guglya.library.logic.<a href="../by/bsu/guglya/library/logic/CatalogLogic.html" title="class in by.bsu.guglya.library.logic">CatalogLogic</a></dt>
<dd>
<div class="block">This static method returns catalog item by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/model/beans/Order.html#getCatalogItem--">getCatalogItem()</a></span> - Method in class by.bsu.guglya.library.model.beans.<a href="../by/bsu/guglya/library/model/beans/Order.html" title="class in by.bsu.guglya.library.model.beans">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/logic/CatalogLogic.html#getCatalogItems-java.lang.String-int-">getCatalogItems(String, int)</a></span> - Static method in class by.bsu.guglya.library.logic.<a href="../by/bsu/guglya/library/logic/CatalogLogic.html" title="class in by.bsu.guglya.library.logic">CatalogLogic</a></dt>
<dd>
<div class="block">This static method returns pageItems of catalog items</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/dao/CatalogDAO.html#getCatalogItemsBySearchText-java.lang.String-int-int-">getCatalogItemsBySearchText(String, int, int)</a></span> - Method in class by.bsu.guglya.library.database.dao.<a href="../by/bsu/guglya/library/database/dao/CatalogDAO.html" title="class in by.bsu.guglya.library.database.dao">CatalogDAO</a></dt>
<dd>
<div class="block">This method returns list of catalog items by search text</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/dao/CatalogDAO.html#getCatalogItemsBySearchTextCount-java.lang.String-">getCatalogItemsBySearchTextCount(String)</a></span> - Method in class by.bsu.guglya.library.database.dao.<a href="../by/bsu/guglya/library/database/dao/CatalogDAO.html" title="class in by.bsu.guglya.library.database.dao">CatalogDAO</a></dt>
<dd>
<div class="block">This method returns count of catalog items by search text</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/commands/CommandFactory.html#getCommand-javax.servlet.http.HttpServletRequest-">getCommand(HttpServletRequest)</a></span> - Method in class by.bsu.guglya.library.commands.<a href="../by/bsu/guglya/library/commands/CommandFactory.html" title="class in by.bsu.guglya.library.commands">CommandFactory</a></dt>
<dd>
<div class="block">This method returns command object by string</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/ConnectionPool.html#getConnection--">getConnection()</a></span> - Method in class by.bsu.guglya.library.database.<a href="../by/bsu/guglya/library/database/ConnectionPool.html" title="class in by.bsu.guglya.library.database">ConnectionPool</a></dt>
<dd>
<div class="block">This method returns a connection or create it if capacity allows</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/dao/AbstractDAO.html#getConnection--">getConnection()</a></span> - Method in class by.bsu.guglya.library.database.dao.<a href="../by/bsu/guglya/library/database/dao/AbstractDAO.html" title="class in by.bsu.guglya.library.database.dao">AbstractDAO</a></dt>
<dd>
<div class="block">This method gets connection from connection pool</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/logic/PageItems.html#getCount--">getCount()</a></span> - Method in class by.bsu.guglya.library.logic.<a href="../by/bsu/guglya/library/logic/PageItems.html" title="class in by.bsu.guglya.library.logic">PageItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/model/beans/Order.html#getDateOfOrder--">getDateOfOrder()</a></span> - Method in class by.bsu.guglya.library.model.beans.<a href="../by/bsu/guglya/library/model/beans/Order.html" title="class in by.bsu.guglya.library.model.beans">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/model/beans/Book.html#getId--">getId()</a></span> - Method in class by.bsu.guglya.library.model.beans.<a href="../by/bsu/guglya/library/model/beans/Book.html" title="class in by.bsu.guglya.library.model.beans">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/model/beans/CatalogItem.html#getId--">getId()</a></span> - Method in class by.bsu.guglya.library.model.beans.<a href="../by/bsu/guglya/library/model/beans/CatalogItem.html" title="class in by.bsu.guglya.library.model.beans">CatalogItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/model/beans/Order.html#getId--">getId()</a></span> - Method in class by.bsu.guglya.library.model.beans.<a href="../by/bsu/guglya/library/model/beans/Order.html" title="class in by.bsu.guglya.library.model.beans">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/model/beans/User.html#getId--">getId()</a></span> - Method in class by.bsu.guglya.library.model.beans.<a href="../by/bsu/guglya/library/model/beans/User.html" title="class in by.bsu.guglya.library.model.beans">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/model/beans/Order.html#getIdUser--">getIdUser()</a></span> - Method in class by.bsu.guglya.library.model.beans.<a href="../by/bsu/guglya/library/model/beans/Order.html" title="class in by.bsu.guglya.library.model.beans">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/commands/CommandFactory.html#getInstance--">getInstance()</a></span> - Static method in class by.bsu.guglya.library.commands.<a href="../by/bsu/guglya/library/commands/CommandFactory.html" title="class in by.bsu.guglya.library.commands">CommandFactory</a></dt>
<dd>
<div class="block">This method returns a factory instance or call constructor to create it</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/ConnectionPool.html#getInstance--">getInstance()</a></span> - Static method in class by.bsu.guglya.library.database.<a href="../by/bsu/guglya/library/database/ConnectionPool.html" title="class in by.bsu.guglya.library.database">ConnectionPool</a></dt>
<dd>
<div class="block">This method returns a connection pool instance or call init method to create it</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/dao/BookDAO.html#getInstance--">getInstance()</a></span> - Static method in class by.bsu.guglya.library.database.dao.<a href="../by/bsu/guglya/library/database/dao/BookDAO.html" title="class in by.bsu.guglya.library.database.dao">BookDAO</a></dt>
<dd>
<div class="block">This method returns a BookDAO instance or call constructor to create it</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/dao/CatalogDAO.html#getInstance--">getInstance()</a></span> - Static method in class by.bsu.guglya.library.database.dao.<a href="../by/bsu/guglya/library/database/dao/CatalogDAO.html" title="class in by.bsu.guglya.library.database.dao">CatalogDAO</a></dt>
<dd>
<div class="block">This method returns a CatalogDAO instance or call constructor to create it</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/dao/OrderDAO.html#getInstance--">getInstance()</a></span> - Static method in class by.bsu.guglya.library.database.dao.<a href="../by/bsu/guglya/library/database/dao/OrderDAO.html" title="class in by.bsu.guglya.library.database.dao">OrderDAO</a></dt>
<dd>
<div class="block">This method returns a OrderDAO instance or call constructor to create it</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/dao/UserDAO.html#getInstance--">getInstance()</a></span> - Static method in class by.bsu.guglya.library.database.dao.<a href="../by/bsu/guglya/library/database/dao/UserDAO.html" title="class in by.bsu.guglya.library.database.dao">UserDAO</a></dt>
<dd>
<div class="block">This method returns a UserDAO instance or call constructor to create it</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/managers/ConfigurationManager.html#getInstance--">getInstance()</a></span> - Static method in class by.bsu.guglya.library.managers.<a href="../by/bsu/guglya/library/managers/ConfigurationManager.html" title="class in by.bsu.guglya.library.managers">ConfigurationManager</a></dt>
<dd>
<div class="block">This method implements singleton pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/logic/PageItems.html#getItems--">getItems()</a></span> - Method in class by.bsu.guglya.library.logic.<a href="../by/bsu/guglya/library/logic/PageItems.html" title="class in by.bsu.guglya.library.logic">PageItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/model/beans/User.html#getLogin--">getLogin()</a></span> - Method in class by.bsu.guglya.library.model.beans.<a href="../by/bsu/guglya/library/model/beans/User.html" title="class in by.bsu.guglya.library.model.beans">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/logic/OrderLogic.html#getNewOrderItems-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-int-">getNewOrderItems(Order.TypeOfOrder, int)</a></span> - Static method in class by.bsu.guglya.library.logic.<a href="../by/bsu/guglya/library/logic/OrderLogic.html" title="class in by.bsu.guglya.library.logic">OrderLogic</a></dt>
<dd>
<div class="block">This static method returns pageItems of orders in processing state</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/dao/OrderDAO.html#getOrderItemsBySearchTextAndUserCount-java.lang.String-int-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-">getOrderItemsBySearchTextAndUserCount(String, int, Order.TypeOfOrder)</a></span> - Method in class by.bsu.guglya.library.database.dao.<a href="../by/bsu/guglya/library/database/dao/OrderDAO.html" title="class in by.bsu.guglya.library.database.dao">OrderDAO</a></dt>
<dd>
<div class="block">This method returns count of list of orders</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/dao/OrderDAO.html#getOrderItemsBySearchTextAndUserNotInState-java.lang.String-int-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-int-int-">getOrderItemsBySearchTextAndUserNotInState(String, int, Order.TypeOfOrder, int, int)</a></span> - Method in class by.bsu.guglya.library.database.dao.<a href="../by/bsu/guglya/library/database/dao/OrderDAO.html" title="class in by.bsu.guglya.library.database.dao">OrderDAO</a></dt>
<dd>
<div class="block">This method returns list of orders</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/dao/OrderDAO.html#getOrderItemsBySearchTextNotInState-java.lang.String-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-int-int-">getOrderItemsBySearchTextNotInState(String, Order.TypeOfOrder, int, int)</a></span> - Method in class by.bsu.guglya.library.database.dao.<a href="../by/bsu/guglya/library/database/dao/OrderDAO.html" title="class in by.bsu.guglya.library.database.dao">OrderDAO</a></dt>
<dd>
<div class="block">This method returns list of order by search text and not in state</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/dao/OrderDAO.html#getOrderItemsBySearchTextNotInStateCount-java.lang.String-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-">getOrderItemsBySearchTextNotInStateCount(String, Order.TypeOfOrder)</a></span> - Method in class by.bsu.guglya.library.database.dao.<a href="../by/bsu/guglya/library/database/dao/OrderDAO.html" title="class in by.bsu.guglya.library.database.dao">OrderDAO</a></dt>
<dd>
<div class="block">This method returns count of list of order by search text and not in state</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/dao/OrderDAO.html#getOrderItemsByState-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-int-int-">getOrderItemsByState(Order.TypeOfOrder, int, int)</a></span> - Method in class by.bsu.guglya.library.database.dao.<a href="../by/bsu/guglya/library/database/dao/OrderDAO.html" title="class in by.bsu.guglya.library.database.dao">OrderDAO</a></dt>
<dd>
<div class="block">This method returns list of order by state</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/dao/OrderDAO.html#getOrderItemsByStateCount-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-">getOrderItemsByStateCount(Order.TypeOfOrder)</a></span> - Method in class by.bsu.guglya.library.database.dao.<a href="../by/bsu/guglya/library/database/dao/OrderDAO.html" title="class in by.bsu.guglya.library.database.dao">OrderDAO</a></dt>
<dd>
<div class="block">This method returns count of list of order by state</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/dao/OrderDAO.html#getOrderItemsByUserAndState-int-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-int-int-">getOrderItemsByUserAndState(int, Order.TypeOfOrder, int, int)</a></span> - Method in class by.bsu.guglya.library.database.dao.<a href="../by/bsu/guglya/library/database/dao/OrderDAO.html" title="class in by.bsu.guglya.library.database.dao">OrderDAO</a></dt>
<dd>
<div class="block">This method returns list of orders</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/dao/OrderDAO.html#getOrderItemsByUserAndStateCount-int-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-">getOrderItemsByUserAndStateCount(int, Order.TypeOfOrder)</a></span> - Method in class by.bsu.guglya.library.database.dao.<a href="../by/bsu/guglya/library/database/dao/OrderDAO.html" title="class in by.bsu.guglya.library.database.dao">OrderDAO</a></dt>
<dd>
<div class="block">This method returns count of list of orders</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/model/beans/User.html#getPassword--">getPassword()</a></span> - Method in class by.bsu.guglya.library.model.beans.<a href="../by/bsu/guglya/library/model/beans/User.html" title="class in by.bsu.guglya.library.model.beans">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/managers/ConfigurationManager.html#getProperty-java.lang.String-">getProperty(String)</a></span> - Method in class by.bsu.guglya.library.managers.<a href="../by/bsu/guglya/library/managers/ConfigurationManager.html" title="class in by.bsu.guglya.library.managers">ConfigurationManager</a></dt>
<dd>
<div class="block">This method returns required property</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/managers/MessageManager.html#getProperty-java.lang.String-">getProperty(String)</a></span> - Method in class by.bsu.guglya.library.managers.<a href="../by/bsu/guglya/library/managers/MessageManager.html" title="class in by.bsu.guglya.library.managers">MessageManager</a></dt>
<dd>
<div class="block">This method returns required local message</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/model/beans/CatalogItem.html#getQuantity--">getQuantity()</a></span> - Method in class by.bsu.guglya.library.model.beans.<a href="../by/bsu/guglya/library/model/beans/CatalogItem.html" title="class in by.bsu.guglya.library.model.beans">CatalogItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/model/beans/Order.html#getQuantity--">getQuantity()</a></span> - Method in class by.bsu.guglya.library.model.beans.<a href="../by/bsu/guglya/library/model/beans/Order.html" title="class in by.bsu.guglya.library.model.beans">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/managers/MessageManager.html#getResourceBundle--">getResourceBundle()</a></span> - Method in class by.bsu.guglya.library.managers.<a href="../by/bsu/guglya/library/managers/MessageManager.html" title="class in by.bsu.guglya.library.managers">MessageManager</a></dt>
<dd>
<div class="block">This method returns resource bundle</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/controllers/LibraryServlet.html#getServletInfo--">getServletInfo()</a></span> - Method in class by.bsu.guglya.library.controllers.<a href="../by/bsu/guglya/library/controllers/LibraryServlet.html" title="class in by.bsu.guglya.library.controllers">LibraryServlet</a></dt>
<dd>
<div class="block">This method returns servlet info</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/model/beans/Book.html#getTitle--">getTitle()</a></span> - Method in class by.bsu.guglya.library.model.beans.<a href="../by/bsu/guglya/library/model/beans/Book.html" title="class in by.bsu.guglya.library.model.beans">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/model/beans/Book.html#getType--">getType()</a></span> - Method in class by.bsu.guglya.library.model.beans.<a href="../by/bsu/guglya/library/model/beans/Book.html" title="class in by.bsu.guglya.library.model.beans">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/model/beans/Order.html#getType--">getType()</a></span> - Method in class by.bsu.guglya.library.model.beans.<a href="../by/bsu/guglya/library/model/beans/Order.html" title="class in by.bsu.guglya.library.model.beans">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/model/beans/User.html#getType--">getType()</a></span> - Method in class by.bsu.guglya.library.model.beans.<a href="../by/bsu/guglya/library/model/beans/User.html" title="class in by.bsu.guglya.library.model.beans">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/logic/OrderLogic.html#getUserBasketItems-int-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-int-">getUserBasketItems(int, Order.TypeOfOrder, int)</a></span> - Static method in class by.bsu.guglya.library.logic.<a href="../by/bsu/guglya/library/logic/OrderLogic.html" title="class in by.bsu.guglya.library.logic">OrderLogic</a></dt>
<dd>
<div class="block">This static method returns pageItems of basket orders</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/model/beans/Order.html#getUserName--">getUserName()</a></span> - Method in class by.bsu.guglya.library.model.beans.<a href="../by/bsu/guglya/library/model/beans/Order.html" title="class in by.bsu.guglya.library.model.beans">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/logic/OrderLogic.html#getUserOrderItems-java.lang.String-int-int-">getUserOrderItems(String, int, int)</a></span> - Static method in class by.bsu.guglya.library.logic.<a href="../by/bsu/guglya/library/logic/OrderLogic.html" title="class in by.bsu.guglya.library.logic">OrderLogic</a></dt>
<dd>
<div class="block">This static method returns pageItems of orders for user</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/model/beans/Book.html#getYear--">getYear()</a></span> - Method in class by.bsu.guglya.library.model.beans.<a href="../by/bsu/guglya/library/model/beans/Book.html" title="class in by.bsu.guglya.library.model.beans">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsu/guglya/library/commands/navigation/GoToAboutUsPageCommand.html" title="class in by.bsu.guglya.library.commands.navigation"><span class="typeNameLink">GoToAboutUsPageCommand</span></a> - Class in <a href="../by/bsu/guglya/library/commands/navigation/package-summary.html">by.bsu.guglya.library.commands.navigation</a></dt>
<dd>
<div class="block">This class implements a pattern command
 This class forwards to about us page</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/commands/navigation/GoToAboutUsPageCommand.html#GoToAboutUsPageCommand--">GoToAboutUsPageCommand()</a></span> - Constructor for class by.bsu.guglya.library.commands.navigation.<a href="../by/bsu/guglya/library/commands/navigation/GoToAboutUsPageCommand.html" title="class in by.bsu.guglya.library.commands.navigation">GoToAboutUsPageCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsu/guglya/library/commands/navigation/GoToAddBookToCatalogPageCommand.html" title="class in by.bsu.guglya.library.commands.navigation"><span class="typeNameLink">GoToAddBookToCatalogPageCommand</span></a> - Class in <a href="../by/bsu/guglya/library/commands/navigation/package-summary.html">by.bsu.guglya.library.commands.navigation</a></dt>
<dd>
<div class="block">This class implements a pattern command
 This class forwards to add book to catalog page</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/commands/navigation/GoToAddBookToCatalogPageCommand.html#GoToAddBookToCatalogPageCommand--">GoToAddBookToCatalogPageCommand()</a></span> - Constructor for class by.bsu.guglya.library.commands.navigation.<a href="../by/bsu/guglya/library/commands/navigation/GoToAddBookToCatalogPageCommand.html" title="class in by.bsu.guglya.library.commands.navigation">GoToAddBookToCatalogPageCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsu/guglya/library/commands/navigation/GoToEditBookInCatalogPageCommand.html" title="class in by.bsu.guglya.library.commands.navigation"><span class="typeNameLink">GoToEditBookInCatalogPageCommand</span></a> - Class in <a href="../by/bsu/guglya/library/commands/navigation/package-summary.html">by.bsu.guglya.library.commands.navigation</a></dt>
<dd>
<div class="block">This class implements a pattern command
 This class forwards to edit book in catalog page</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/commands/navigation/GoToEditBookInCatalogPageCommand.html#GoToEditBookInCatalogPageCommand--">GoToEditBookInCatalogPageCommand()</a></span> - Constructor for class by.bsu.guglya.library.commands.navigation.<a href="../by/bsu/guglya/library/commands/navigation/GoToEditBookInCatalogPageCommand.html" title="class in by.bsu.guglya.library.commands.navigation">GoToEditBookInCatalogPageCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsu/guglya/library/commands/navigation/GoToHomePageCommand.html" title="class in by.bsu.guglya.library.commands.navigation"><span class="typeNameLink">GoToHomePageCommand</span></a> - Class in <a href="../by/bsu/guglya/library/commands/navigation/package-summary.html">by.bsu.guglya.library.commands.navigation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/commands/navigation/GoToHomePageCommand.html#GoToHomePageCommand--">GoToHomePageCommand()</a></span> - Constructor for class by.bsu.guglya.library.commands.navigation.<a href="../by/bsu/guglya/library/commands/navigation/GoToHomePageCommand.html" title="class in by.bsu.guglya.library.commands.navigation">GoToHomePageCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsu/guglya/library/commands/navigation/GoToLoginPageCommand.html" title="class in by.bsu.guglya.library.commands.navigation"><span class="typeNameLink">GoToLoginPageCommand</span></a> - Class in <a href="../by/bsu/guglya/library/commands/navigation/package-summary.html">by.bsu.guglya.library.commands.navigation</a></dt>
<dd>
<div class="block">This class implements a pattern command
 This class forwards to login page</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/commands/navigation/GoToLoginPageCommand.html#GoToLoginPageCommand--">GoToLoginPageCommand()</a></span> - Constructor for class by.bsu.guglya.library.commands.navigation.<a href="../by/bsu/guglya/library/commands/navigation/GoToLoginPageCommand.html" title="class in by.bsu.guglya.library.commands.navigation">GoToLoginPageCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsu/guglya/library/commands/navigation/GoToRegistrationPageCommand.html" title="class in by.bsu.guglya.library.commands.navigation"><span class="typeNameLink">GoToRegistrationPageCommand</span></a> - Class in <a href="../by/bsu/guglya/library/commands/navigation/package-summary.html">by.bsu.guglya.library.commands.navigation</a></dt>
<dd>
<div class="block">This class implements a pattern command
 This class forwards to registration page</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/commands/navigation/GoToRegistrationPageCommand.html#GoToRegistrationPageCommand--">GoToRegistrationPageCommand()</a></span> - Constructor for class by.bsu.guglya.library.commands.navigation.<a href="../by/bsu/guglya/library/commands/navigation/GoToRegistrationPageCommand.html" title="class in by.bsu.guglya.library.commands.navigation">GoToRegistrationPageCommand</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
