<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 24 04:47:57 FET 2015 -->
<title>E-Index</title>
<meta name="date" content="2015-07-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/managers/MessageManager.html#EDIT_BOOK_IN_CATALOG_SUCCESS_MESSAGE">EDIT_BOOK_IN_CATALOG_SUCCESS_MESSAGE</a></span> - Static variable in class by.bsu.guglya.library.managers.<a href="../by/bsu/guglya/library/managers/MessageManager.html" title="class in by.bsu.guglya.library.managers">MessageManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/managers/MessageManager.html#EDIT_BOOK_IN_CATALOG_UNSUCCESS_MESSAGE">EDIT_BOOK_IN_CATALOG_UNSUCCESS_MESSAGE</a></span> - Static variable in class by.bsu.guglya.library.managers.<a href="../by/bsu/guglya/library/managers/MessageManager.html" title="class in by.bsu.guglya.library.managers">MessageManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsu/guglya/library/commands/catalog/EditBookInCatalogCommand.html" title="class in by.bsu.guglya.library.commands.catalog"><span class="typeNameLink">EditBookInCatalogCommand</span></a> - Class in <a href="../by/bsu/guglya/library/commands/catalog/package-summary.html">by.bsu.guglya.library.commands.catalog</a></dt>
<dd>
<div class="block">This class implements a pattern command
 This class edits information about selected catalog item and book</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/commands/catalog/EditBookInCatalogCommand.html#EditBookInCatalogCommand--">EditBookInCatalogCommand()</a></span> - Constructor for class by.bsu.guglya.library.commands.catalog.<a href="../by/bsu/guglya/library/commands/catalog/EditBookInCatalogCommand.html" title="class in by.bsu.guglya.library.commands.catalog">EditBookInCatalogCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/managers/MessageManager.html#EMPTY_BASKET_MESSAGE">EMPTY_BASKET_MESSAGE</a></span> - Static variable in class by.bsu.guglya.library.managers.<a href="../by/bsu/guglya/library/managers/MessageManager.html" title="class in by.bsu.guglya.library.managers">MessageManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/managers/MessageManager.html#EMPTY_FIELD_VALID_MESSAGE">EMPTY_FIELD_VALID_MESSAGE</a></span> - Static variable in class by.bsu.guglya.library.managers.<a href="../by/bsu/guglya/library/managers/MessageManager.html" title="class in by.bsu.guglya.library.managers">MessageManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/managers/MessageManager.html#EMPTY_SEARCH_LOGIN_ORDER_MESSAGE">EMPTY_SEARCH_LOGIN_ORDER_MESSAGE</a></span> - Static variable in class by.bsu.guglya.library.managers.<a href="../by/bsu/guglya/library/managers/MessageManager.html" title="class in by.bsu.guglya.library.managers">MessageManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/managers/MessageManager.html#EMPTY_SEARCH_NEW_ORDER_MESSAGE">EMPTY_SEARCH_NEW_ORDER_MESSAGE</a></span> - Static variable in class by.bsu.guglya.library.managers.<a href="../by/bsu/guglya/library/managers/MessageManager.html" title="class in by.bsu.guglya.library.managers">MessageManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/managers/MessageManager.html#EMPTY_SEARCH_ORDER_MESSAGE">EMPTY_SEARCH_ORDER_MESSAGE</a></span> - Static variable in class by.bsu.guglya.library.managers.<a href="../by/bsu/guglya/library/managers/MessageManager.html" title="class in by.bsu.guglya.library.managers">MessageManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/managers/MessageManager.html#EMPTY_SEARCH_RESULT_MESSAGE">EMPTY_SEARCH_RESULT_MESSAGE</a></span> - Static variable in class by.bsu.guglya.library.managers.<a href="../by/bsu/guglya/library/managers/MessageManager.html" title="class in by.bsu.guglya.library.managers">MessageManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsu/guglya/library/filters/EncodingFilter.html" title="class in by.bsu.guglya.library.filters"><span class="typeNameLink">EncodingFilter</span></a> - Class in <a href="../by/bsu/guglya/library/filters/package-summary.html">by.bsu.guglya.library.filters</a></dt>
<dd>
<div class="block">This class is necessary for coding translation</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/filters/EncodingFilter.html#EncodingFilter--">EncodingFilter()</a></span> - Constructor for class by.bsu.guglya.library.filters.<a href="../by/bsu/guglya/library/filters/EncodingFilter.html" title="class in by.bsu.guglya.library.filters">EncodingFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/utils/Encryptor.html#Encrypt-java.lang.String-">Encrypt(String)</a></span> - Method in interface by.bsu.guglya.library.utils.<a href="../by/bsu/guglya/library/utils/Encryptor.html" title="interface in by.bsu.guglya.library.utils">Encryptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/utils/MD5Encryptor.html#Encrypt-java.lang.String-">Encrypt(String)</a></span> - Method in class by.bsu.guglya.library.utils.<a href="../by/bsu/guglya/library/utils/MD5Encryptor.html" title="class in by.bsu.guglya.library.utils">MD5Encryptor</a></dt>
<dd>
<div class="block">This method returns encrypted string with MD5 algorithm</div>
</dd>
<dt><a href="../by/bsu/guglya/library/utils/Encryptor.html" title="interface in by.bsu.guglya.library.utils"><span class="typeNameLink">Encryptor</span></a> - Interface in <a href="../by/bsu/guglya/library/utils/package-summary.html">by.bsu.guglya.library.utils</a></dt>
<dd>
<div class="block">This is interface for Encryptors</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/model/beans/User.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class by.bsu.guglya.library.model.beans.<a href="../by/bsu/guglya/library/model/beans/User.html" title="class in by.bsu.guglya.library.model.beans">User</a></dt>
<dd>
<div class="block">The user ID is unique for each User.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/managers/ConfigurationManager.html#ERROR_PATH_JSP">ERROR_PATH_JSP</a></span> - Static variable in class by.bsu.guglya.library.managers.<a href="../by/bsu/guglya/library/managers/ConfigurationManager.html" title="class in by.bsu.guglya.library.managers">ConfigurationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/commands/authorization/LoginCommand.html#execute-javax.servlet.http.HttpServletRequest-">execute(HttpServletRequest)</a></span> - Method in class by.bsu.guglya.library.commands.authorization.<a href="../by/bsu/guglya/library/commands/authorization/LoginCommand.html" title="class in by.bsu.guglya.library.commands.authorization">LoginCommand</a></dt>
<dd>
<div class="block">This gets the login and password from request, check their correctness and find user in database
 if such user exist this user will add to session and user will enter in system</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/commands/authorization/LogoutCommand.html#execute-javax.servlet.http.HttpServletRequest-">execute(HttpServletRequest)</a></span> - Method in class by.bsu.guglya.library.commands.authorization.<a href="../by/bsu/guglya/library/commands/authorization/LogoutCommand.html" title="class in by.bsu.guglya.library.commands.authorization">LogoutCommand</a></dt>
<dd>
<div class="block">This method invalidate user session</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/commands/authorization/RegistrationCommand.html#execute-javax.servlet.http.HttpServletRequest-">execute(HttpServletRequest)</a></span> - Method in class by.bsu.guglya.library.commands.authorization.<a href="../by/bsu/guglya/library/commands/authorization/RegistrationCommand.html" title="class in by.bsu.guglya.library.commands.authorization">RegistrationCommand</a></dt>
<dd>
<div class="block">This method creates a new user
 This method gets the data about the user from the request, checks their correctness,
 and if they are correct, then creates a new user</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/commands/basket/BasketCommand.html#execute-javax.servlet.http.HttpServletRequest-">execute(HttpServletRequest)</a></span> - Method in class by.bsu.guglya.library.commands.basket.<a href="../by/bsu/guglya/library/commands/basket/BasketCommand.html" title="class in by.bsu.guglya.library.commands.basket">BasketCommand</a></dt>
<dd>
<div class="block">This method gets page number and user id from request or session
 and gets list of necessary user orders from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/commands/basket/DelBookFromBasketCommand.html#execute-javax.servlet.http.HttpServletRequest-">execute(HttpServletRequest)</a></span> - Method in class by.bsu.guglya.library.commands.basket.<a href="../by/bsu/guglya/library/commands/basket/DelBookFromBasketCommand.html" title="class in by.bsu.guglya.library.commands.basket">DelBookFromBasketCommand</a></dt>
<dd>
<div class="block">This method deletes user order from basket</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/commands/basket/MakeOrderFromBasketCommand.html#execute-javax.servlet.http.HttpServletRequest-">execute(HttpServletRequest)</a></span> - Method in class by.bsu.guglya.library.commands.basket.<a href="../by/bsu/guglya/library/commands/basket/MakeOrderFromBasketCommand.html" title="class in by.bsu.guglya.library.commands.basket">MakeOrderFromBasketCommand</a></dt>
<dd>
<div class="block">This method changes user orders with state new to state in processing and clean user basket</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/commands/catalog/AddBooksToBasketCommand.html#execute-javax.servlet.http.HttpServletRequest-">execute(HttpServletRequest)</a></span> - Method in class by.bsu.guglya.library.commands.catalog.<a href="../by/bsu/guglya/library/commands/catalog/AddBooksToBasketCommand.html" title="class in by.bsu.guglya.library.commands.catalog">AddBooksToBasketCommand</a></dt>
<dd>
<div class="block">This method gets selected catalog items and creates user orders
 in state new or add quantity to existing orders in the basket</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/commands/catalog/AddBookToCatalogCommand.html#execute-javax.servlet.http.HttpServletRequest-">execute(HttpServletRequest)</a></span> - Method in class by.bsu.guglya.library.commands.catalog.<a href="../by/bsu/guglya/library/commands/catalog/AddBookToCatalogCommand.html" title="class in by.bsu.guglya.library.commands.catalog">AddBookToCatalogCommand</a></dt>
<dd>
<div class="block">This method gets input information from request, check it correctness
 and creates new book and adds it to catalog or adds book to catalog if it has already exist</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/commands/catalog/CatalogCommand.html#execute-javax.servlet.http.HttpServletRequest-">execute(HttpServletRequest)</a></span> - Method in class by.bsu.guglya.library.commands.catalog.<a href="../by/bsu/guglya/library/commands/catalog/CatalogCommand.html" title="class in by.bsu.guglya.library.commands.catalog">CatalogCommand</a></dt>
<dd>
<div class="block">This method gets search text and number of page from request or session
 and gets list of necessary catalog items from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/commands/catalog/DelBookFromCatalogCommand.html#execute-javax.servlet.http.HttpServletRequest-">execute(HttpServletRequest)</a></span> - Method in class by.bsu.guglya.library.commands.catalog.<a href="../by/bsu/guglya/library/commands/catalog/DelBookFromCatalogCommand.html" title="class in by.bsu.guglya.library.commands.catalog">DelBookFromCatalogCommand</a></dt>
<dd>
<div class="block">This method deletes book from library catalog if this book does not used in the orders</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/commands/catalog/EditBookInCatalogCommand.html#execute-javax.servlet.http.HttpServletRequest-">execute(HttpServletRequest)</a></span> - Method in class by.bsu.guglya.library.commands.catalog.<a href="../by/bsu/guglya/library/commands/catalog/EditBookInCatalogCommand.html" title="class in by.bsu.guglya.library.commands.catalog">EditBookInCatalogCommand</a></dt>
<dd>
<div class="block">This method gets input information from request, checks it correctness
 and edits book and catalog item information</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/commands/Command.html#execute-javax.servlet.http.HttpServletRequest-">execute(HttpServletRequest)</a></span> - Method in interface by.bsu.guglya.library.commands.<a href="../by/bsu/guglya/library/commands/Command.html" title="interface in by.bsu.guglya.library.commands">Command</a></dt>
<dd>
<div class="block">This is method which causes methods of business-logic and sends results on jsp</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/commands/navigation/GoToAboutUsPageCommand.html#execute-javax.servlet.http.HttpServletRequest-">execute(HttpServletRequest)</a></span> - Method in class by.bsu.guglya.library.commands.navigation.<a href="../by/bsu/guglya/library/commands/navigation/GoToAboutUsPageCommand.html" title="class in by.bsu.guglya.library.commands.navigation">GoToAboutUsPageCommand</a></dt>
<dd>
<div class="block">This method forwards to about us page</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/commands/navigation/GoToAddBookToCatalogPageCommand.html#execute-javax.servlet.http.HttpServletRequest-">execute(HttpServletRequest)</a></span> - Method in class by.bsu.guglya.library.commands.navigation.<a href="../by/bsu/guglya/library/commands/navigation/GoToAddBookToCatalogPageCommand.html" title="class in by.bsu.guglya.library.commands.navigation">GoToAddBookToCatalogPageCommand</a></dt>
<dd>
<div class="block">This method to add book to catalog page</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/commands/navigation/GoToEditBookInCatalogPageCommand.html#execute-javax.servlet.http.HttpServletRequest-">execute(HttpServletRequest)</a></span> - Method in class by.bsu.guglya.library.commands.navigation.<a href="../by/bsu/guglya/library/commands/navigation/GoToEditBookInCatalogPageCommand.html" title="class in by.bsu.guglya.library.commands.navigation">GoToEditBookInCatalogPageCommand</a></dt>
<dd>
<div class="block">This method gets book information from request and forwards to edit book in catalog page</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/commands/navigation/GoToHomePageCommand.html#execute-javax.servlet.http.HttpServletRequest-">execute(HttpServletRequest)</a></span> - Method in class by.bsu.guglya.library.commands.navigation.<a href="../by/bsu/guglya/library/commands/navigation/GoToHomePageCommand.html" title="class in by.bsu.guglya.library.commands.navigation">GoToHomePageCommand</a></dt>
<dd>
<div class="block">This method forwards home page</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/commands/navigation/GoToLoginPageCommand.html#execute-javax.servlet.http.HttpServletRequest-">execute(HttpServletRequest)</a></span> - Method in class by.bsu.guglya.library.commands.navigation.<a href="../by/bsu/guglya/library/commands/navigation/GoToLoginPageCommand.html" title="class in by.bsu.guglya.library.commands.navigation">GoToLoginPageCommand</a></dt>
<dd>
<div class="block">This method forwards to login page</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/commands/navigation/GoToRegistrationPageCommand.html#execute-javax.servlet.http.HttpServletRequest-">execute(HttpServletRequest)</a></span> - Method in class by.bsu.guglya.library.commands.navigation.<a href="../by/bsu/guglya/library/commands/navigation/GoToRegistrationPageCommand.html" title="class in by.bsu.guglya.library.commands.navigation">GoToRegistrationPageCommand</a></dt>
<dd>
<div class="block">This method forwards to registration  page</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/commands/order/AllUserOrdersCommand.html#execute-javax.servlet.http.HttpServletRequest-">execute(HttpServletRequest)</a></span> - Method in class by.bsu.guglya.library.commands.order.<a href="../by/bsu/guglya/library/commands/order/AllUserOrdersCommand.html" title="class in by.bsu.guglya.library.commands.order">AllUserOrdersCommand</a></dt>
<dd>
<div class="block">This method gets list of all orders</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/commands/order/DelUserOrderCommand.html#execute-javax.servlet.http.HttpServletRequest-">execute(HttpServletRequest)</a></span> - Method in class by.bsu.guglya.library.commands.order.<a href="../by/bsu/guglya/library/commands/order/DelUserOrderCommand.html" title="class in by.bsu.guglya.library.commands.order">DelUserOrderCommand</a></dt>
<dd>
<div class="block">This method deletes order from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/commands/order/NewOrdersCommand.html#execute-javax.servlet.http.HttpServletRequest-">execute(HttpServletRequest)</a></span> - Method in class by.bsu.guglya.library.commands.order.<a href="../by/bsu/guglya/library/commands/order/NewOrdersCommand.html" title="class in by.bsu.guglya.library.commands.order">NewOrdersCommand</a></dt>
<dd>
<div class="block">This method gets list of all user orders in state new</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/commands/order/ProcessOrderCommand.html#execute-javax.servlet.http.HttpServletRequest-">execute(HttpServletRequest)</a></span> - Method in class by.bsu.guglya.library.commands.order.<a href="../by/bsu/guglya/library/commands/order/ProcessOrderCommand.html" title="class in by.bsu.guglya.library.commands.order">ProcessOrderCommand</a></dt>
<dd>
<div class="block">This method approves or denies selected order</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/commands/order/ReturnUserOrderCommand.html#execute-javax.servlet.http.HttpServletRequest-">execute(HttpServletRequest)</a></span> - Method in class by.bsu.guglya.library.commands.order.<a href="../by/bsu/guglya/library/commands/order/ReturnUserOrderCommand.html" title="class in by.bsu.guglya.library.commands.order">ReturnUserOrderCommand</a></dt>
<dd>
<div class="block">This method gets list of all user orders</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/commands/order/UserOrdersCommand.html#execute-javax.servlet.http.HttpServletRequest-">execute(HttpServletRequest)</a></span> - Method in class by.bsu.guglya.library.commands.order.<a href="../by/bsu/guglya/library/commands/order/UserOrdersCommand.html" title="class in by.bsu.guglya.library.commands.order">UserOrdersCommand</a></dt>
<dd>
<div class="block">This method gets list of all user orders</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/commands/util/ChangeLanguageCommand.html#execute-javax.servlet.http.HttpServletRequest-">execute(HttpServletRequest)</a></span> - Method in class by.bsu.guglya.library.commands.util.<a href="../by/bsu/guglya/library/commands/util/ChangeLanguageCommand.html" title="class in by.bsu.guglya.library.commands.util">ChangeLanguageCommand</a></dt>
<dd>
<div class="block">This method save new language in session and forward at the same page</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/managers/MessageManager.html#EXIST_LOGIN_MESSAGE">EXIST_LOGIN_MESSAGE</a></span> - Static variable in class by.bsu.guglya.library.managers.<a href="../by/bsu/guglya/library/managers/MessageManager.html" title="class in by.bsu.guglya.library.managers">MessageManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
