<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 24 04:47:57 FET 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-07-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/managers/ConfigurationManager.html#CATALOG_PATH_JSP">CATALOG_PATH_JSP</a></span> - Static variable in class by.bsu.guglya.library.managers.<a href="../by/bsu/guglya/library/managers/ConfigurationManager.html" title="class in by.bsu.guglya.library.managers">ConfigurationManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsu/guglya/library/commands/catalog/CatalogCommand.html" title="class in by.bsu.guglya.library.commands.catalog"><span class="typeNameLink">CatalogCommand</span></a> - Class in <a href="../by/bsu/guglya/library/commands/catalog/package-summary.html">by.bsu.guglya.library.commands.catalog</a></dt>
<dd>
<div class="block">This class implements a pattern command
 This class opens book catalog</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/commands/catalog/CatalogCommand.html#CatalogCommand--">CatalogCommand()</a></span> - Constructor for class by.bsu.guglya.library.commands.catalog.<a href="../by/bsu/guglya/library/commands/catalog/CatalogCommand.html" title="class in by.bsu.guglya.library.commands.catalog">CatalogCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsu/guglya/library/database/dao/CatalogDAO.html" title="class in by.bsu.guglya.library.database.dao"><span class="typeNameLink">CatalogDAO</span></a> - Class in <a href="../by/bsu/guglya/library/database/dao/package-summary.html">by.bsu.guglya.library.database.dao</a></dt>
<dd>
<div class="block">This class extends AbstractDAO
 This class works with catalog table</div>
</dd>
<dt><a href="../by/bsu/guglya/library/model/beans/CatalogItem.html" title="class in by.bsu.guglya.library.model.beans"><span class="typeNameLink">CatalogItem</span></a> - Class in <a href="../by/bsu/guglya/library/model/beans/package-summary.html">by.bsu.guglya.library.model.beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/model/beans/CatalogItem.html#CatalogItem-int-by.bsu.guglya.library.model.beans.Book-int-">CatalogItem(int, Book, int)</a></span> - Constructor for class by.bsu.guglya.library.model.beans.<a href="../by/bsu/guglya/library/model/beans/CatalogItem.html" title="class in by.bsu.guglya.library.model.beans">CatalogItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsu/guglya/library/logic/CatalogLogic.html" title="class in by.bsu.guglya.library.logic"><span class="typeNameLink">CatalogLogic</span></a> - Class in <a href="../by/bsu/guglya/library/logic/package-summary.html">by.bsu.guglya.library.logic</a></dt>
<dd>
<div class="block">This class of catalog logic</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/logic/CatalogLogic.html#CatalogLogic--">CatalogLogic()</a></span> - Constructor for class by.bsu.guglya.library.logic.<a href="../by/bsu/guglya/library/logic/CatalogLogic.html" title="class in by.bsu.guglya.library.logic">CatalogLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/dao/OrderDAO.html#CHANGE_ORDER_STATE_AND_DATE_BY_USER_AND_STATE">CHANGE_ORDER_STATE_AND_DATE_BY_USER_AND_STATE</a></span> - Static variable in class by.bsu.guglya.library.database.dao.<a href="../by/bsu/guglya/library/database/dao/OrderDAO.html" title="class in by.bsu.guglya.library.database.dao">OrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/dao/OrderDAO.html#CHANGE_ORDER_STATE_BY_ID">CHANGE_ORDER_STATE_BY_ID</a></span> - Static variable in class by.bsu.guglya.library.database.dao.<a href="../by/bsu/guglya/library/database/dao/OrderDAO.html" title="class in by.bsu.guglya.library.database.dao">OrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/dao/CatalogDAO.html#changeCatalogItem-int-java.lang.String-java.lang.String-int-by.bsu.guglya.library.model.beans.Book.TypeOfBook-int-">changeCatalogItem(int, String, String, int, Book.TypeOfBook, int)</a></span> - Method in class by.bsu.guglya.library.database.dao.<a href="../by/bsu/guglya/library/database/dao/CatalogDAO.html" title="class in by.bsu.guglya.library.database.dao">CatalogDAO</a></dt>
<dd>
<div class="block">This method changes catalog item and book by id catalog</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/logic/CatalogLogic.html#changeCatalogItem-int-java.lang.String-java.lang.String-int-by.bsu.guglya.library.model.beans.Book.TypeOfBook-int-">changeCatalogItem(int, String, String, int, Book.TypeOfBook, int)</a></span> - Static method in class by.bsu.guglya.library.logic.<a href="../by/bsu/guglya/library/logic/CatalogLogic.html" title="class in by.bsu.guglya.library.logic">CatalogLogic</a></dt>
<dd>
<div class="block">This static method changes catalog item and book</div>
</dd>
<dt><a href="../by/bsu/guglya/library/commands/util/ChangeLanguageCommand.html" title="class in by.bsu.guglya.library.commands.util"><span class="typeNameLink">ChangeLanguageCommand</span></a> - Class in <a href="../by/bsu/guglya/library/commands/util/package-summary.html">by.bsu.guglya.library.commands.util</a></dt>
<dd>
<div class="block">This class implements a pattern command
 This class changes language of page</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/commands/util/ChangeLanguageCommand.html#ChangeLanguageCommand--">ChangeLanguageCommand()</a></span> - Constructor for class by.bsu.guglya.library.commands.util.<a href="../by/bsu/guglya/library/commands/util/ChangeLanguageCommand.html" title="class in by.bsu.guglya.library.commands.util">ChangeLanguageCommand</a></dt>
<dd>
<div class="block">This is a constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/logic/OrderLogic.html#changeOrderState-int-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-">changeOrderState(int, Order.TypeOfOrder)</a></span> - Static method in class by.bsu.guglya.library.logic.<a href="../by/bsu/guglya/library/logic/OrderLogic.html" title="class in by.bsu.guglya.library.logic">OrderLogic</a></dt>
<dd>
<div class="block">This static method changes order state</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/dao/OrderDAO.html#changeOrderStateAndDateByUserAndState-int-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-java.lang.String-">changeOrderStateAndDateByUserAndState(int, Order.TypeOfOrder, Order.TypeOfOrder, String)</a></span> - Method in class by.bsu.guglya.library.database.dao.<a href="../by/bsu/guglya/library/database/dao/OrderDAO.html" title="class in by.bsu.guglya.library.database.dao">OrderDAO</a></dt>
<dd>
<div class="block">This method changes order state</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/dao/OrderDAO.html#changeOrderStateByIdOrder-int-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-">changeOrderStateByIdOrder(int, Order.TypeOfOrder)</a></span> - Method in class by.bsu.guglya.library.database.dao.<a href="../by/bsu/guglya/library/database/dao/OrderDAO.html" title="class in by.bsu.guglya.library.database.dao">OrderDAO</a></dt>
<dd>
<div class="block">This method changes order state</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/dao/BookDAO.html#checkBookExist-java.lang.String-java.lang.String-int-by.bsu.guglya.library.model.beans.Book.TypeOfBook-">checkBookExist(String, String, int, Book.TypeOfBook)</a></span> - Method in class by.bsu.guglya.library.database.dao.<a href="../by/bsu/guglya/library/database/dao/BookDAO.html" title="class in by.bsu.guglya.library.database.dao">BookDAO</a></dt>
<dd>
<div class="block">This method returns book id by book information or -1 if book doesn't exist</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/logic/BookLogic.html#checkBookExist-java.lang.String-java.lang.String-int-by.bsu.guglya.library.model.beans.Book.TypeOfBook-">checkBookExist(String, String, int, Book.TypeOfBook)</a></span> - Static method in class by.bsu.guglya.library.logic.<a href="../by/bsu/guglya/library/logic/BookLogic.html" title="class in by.bsu.guglya.library.logic">BookLogic</a></dt>
<dd>
<div class="block">This static method checks book exists</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/dao/CatalogDAO.html#checkCatalogItemExist-int-">checkCatalogItemExist(int)</a></span> - Method in class by.bsu.guglya.library.database.dao.<a href="../by/bsu/guglya/library/database/dao/CatalogDAO.html" title="class in by.bsu.guglya.library.database.dao">CatalogDAO</a></dt>
<dd>
<div class="block">This method checks if catalog item exist by book id</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/logic/CatalogLogic.html#checkCatalogItemExist-int-">checkCatalogItemExist(int)</a></span> - Static method in class by.bsu.guglya.library.logic.<a href="../by/bsu/guglya/library/logic/CatalogLogic.html" title="class in by.bsu.guglya.library.logic">CatalogLogic</a></dt>
<dd>
<div class="block">This static method checks catalog item exist</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/dao/UserDAO.html#checkLoginExist-java.lang.String-">checkLoginExist(String)</a></span> - Method in class by.bsu.guglya.library.database.dao.<a href="../by/bsu/guglya/library/database/dao/UserDAO.html" title="class in by.bsu.guglya.library.database.dao">UserDAO</a></dt>
<dd>
<div class="block">This method checks login exist</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/logic/RegistrationLogic.html#checkLoginExist-java.lang.String-">checkLoginExist(String)</a></span> - Static method in class by.bsu.guglya.library.logic.<a href="../by/bsu/guglya/library/logic/RegistrationLogic.html" title="class in by.bsu.guglya.library.logic">RegistrationLogic</a></dt>
<dd>
<div class="block">This static method checks login exist</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/logic/OrderLogic.html#checkOrderExist-java.lang.String-int-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-">checkOrderExist(String, int, Order.TypeOfOrder)</a></span> - Static method in class by.bsu.guglya.library.logic.<a href="../by/bsu/guglya/library/logic/OrderLogic.html" title="class in by.bsu.guglya.library.logic">OrderLogic</a></dt>
<dd>
<div class="block">This static method checks order exists</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/dao/OrderDAO.html#checkOrderExistByUserAndIdCatalogAndState-java.lang.String-int-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-">checkOrderExistByUserAndIdCatalogAndState(String, int, Order.TypeOfOrder)</a></span> - Method in class by.bsu.guglya.library.database.dao.<a href="../by/bsu/guglya/library/database/dao/OrderDAO.html" title="class in by.bsu.guglya.library.database.dao">OrderDAO</a></dt>
<dd>
<div class="block">This method checks order exist by user id, catalog id, and state</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/dao/UserDAO.html#checkUserExist-java.lang.String-java.lang.String-">checkUserExist(String, String)</a></span> - Method in class by.bsu.guglya.library.database.dao.<a href="../by/bsu/guglya/library/database/dao/UserDAO.html" title="class in by.bsu.guglya.library.database.dao">UserDAO</a></dt>
<dd>
<div class="block">This method checks user exist by login and password</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/logic/AuthenticationLogic.html#checkUserExist-java.lang.String-java.lang.String-">checkUserExist(String, String)</a></span> - Static method in class by.bsu.guglya.library.logic.<a href="../by/bsu/guglya/library/logic/AuthenticationLogic.html" title="class in by.bsu.guglya.library.logic">AuthenticationLogic</a></dt>
<dd>
<div class="block">This static method checks user exist</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/dao/AbstractDAO.html#closeConnection--">closeConnection()</a></span> - Method in class by.bsu.guglya.library.database.dao.<a href="../by/bsu/guglya/library/database/dao/AbstractDAO.html" title="class in by.bsu.guglya.library.database.dao">AbstractDAO</a></dt>
<dd>
<div class="block">This method closes connection, prepares statement and result set</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/ConnectionPool.html#closeConnections--">closeConnections()</a></span> - Method in class by.bsu.guglya.library.database.<a href="../by/bsu/guglya/library/database/ConnectionPool.html" title="class in by.bsu.guglya.library.database">ConnectionPool</a></dt>
<dd>
<div class="block">This method tries to close remaining connections of connection pool</div>
</dd>
<dt><a href="../by/bsu/guglya/library/commands/Command.html" title="interface in by.bsu.guglya.library.commands"><span class="typeNameLink">Command</span></a> - Interface in <a href="../by/bsu/guglya/library/commands/package-summary.html">by.bsu.guglya.library.commands</a></dt>
<dd>
<div class="block">This interface is for pattern command</div>
</dd>
<dt><a href="../by/bsu/guglya/library/commands/CommandFactory.html" title="class in by.bsu.guglya.library.commands"><span class="typeNameLink">CommandFactory</span></a> - Class in <a href="../by/bsu/guglya/library/commands/package-summary.html">by.bsu.guglya.library.commands</a></dt>
<dd>
<div class="block">This class implements a pattern factory
 This class returns command object by string</div>
</dd>
<dt><a href="../by/bsu/guglya/library/managers/ConfigurationManager.html" title="class in by.bsu.guglya.library.managers"><span class="typeNameLink">ConfigurationManager</span></a> - Class in <a href="../by/bsu/guglya/library/managers/package-summary.html">by.bsu.guglya.library.managers</a></dt>
<dd>
<div class="block">This class contains JSP's names for directions</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/managers/ConfigurationManager.html#ConfigurationManager--">ConfigurationManager()</a></span> - Constructor for class by.bsu.guglya.library.managers.<a href="../by/bsu/guglya/library/managers/ConfigurationManager.html" title="class in by.bsu.guglya.library.managers">ConfigurationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/dao/AbstractDAO.html#conn">conn</a></span> - Variable in class by.bsu.guglya.library.database.dao.<a href="../by/bsu/guglya/library/database/dao/AbstractDAO.html" title="class in by.bsu.guglya.library.database.dao">AbstractDAO</a></dt>
<dd>
<div class="block">This is a connection</div>
</dd>
<dt><a href="../by/bsu/guglya/library/database/ConnectionPool.html" title="class in by.bsu.guglya.library.database"><span class="typeNameLink">ConnectionPool</span></a> - Class in <a href="../by/bsu/guglya/library/database/package-summary.html">by.bsu.guglya.library.database</a></dt>
<dd>
<div class="block">This class creates and closes connections with database</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/controllers/listeners/LibraryContextListener.html#contextDestroyed-javax.servlet.ServletContextEvent-">contextDestroyed(ServletContextEvent)</a></span> - Method in class by.bsu.guglya.library.controllers.listeners.<a href="../by/bsu/guglya/library/controllers/listeners/LibraryContextListener.html" title="class in by.bsu.guglya.library.controllers.listeners">LibraryContextListener</a></dt>
<dd>
<div class="block">This method destroy connection pool instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/controllers/listeners/LibraryContextListener.html#contextInitialized-javax.servlet.ServletContextEvent-">contextInitialized(ServletContextEvent)</a></span> - Method in class by.bsu.guglya.library.controllers.listeners.<a href="../by/bsu/guglya/library/controllers/listeners/LibraryContextListener.html" title="class in by.bsu.guglya.library.controllers.listeners">LibraryContextListener</a></dt>
<dd>
<div class="block">This method load file with settings for logger</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
