<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 24 04:47:57 FET 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-07-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/managers/ConfigurationManager.html#READER_PATH_JSP">READER_PATH_JSP</a></span> - Static variable in class by.bsu.guglya.library.managers.<a href="../by/bsu/guglya/library/managers/ConfigurationManager.html" title="class in by.bsu.guglya.library.managers">ConfigurationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/logic/RegistrationLogic.html#registrateClient-java.lang.String-java.lang.String-">registrateClient(String, String)</a></span> - Static method in class by.bsu.guglya.library.logic.<a href="../by/bsu/guglya/library/logic/RegistrationLogic.html" title="class in by.bsu.guglya.library.logic">RegistrationLogic</a></dt>
<dd>
<div class="block">This static method registers user</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/dao/UserDAO.html#registrateUser-java.lang.String-java.lang.String-">registrateUser(String, String)</a></span> - Method in class by.bsu.guglya.library.database.dao.<a href="../by/bsu/guglya/library/database/dao/UserDAO.html" title="class in by.bsu.guglya.library.database.dao">UserDAO</a></dt>
<dd>
<div class="block">This method adds new user</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/managers/MessageManager.html#REGISTRATION_ERROR_MESSAGE">REGISTRATION_ERROR_MESSAGE</a></span> - Static variable in class by.bsu.guglya.library.managers.<a href="../by/bsu/guglya/library/managers/MessageManager.html" title="class in by.bsu.guglya.library.managers">MessageManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/managers/ConfigurationManager.html#REGISTRATION_PATH_JSP">REGISTRATION_PATH_JSP</a></span> - Static variable in class by.bsu.guglya.library.managers.<a href="../by/bsu/guglya/library/managers/ConfigurationManager.html" title="class in by.bsu.guglya.library.managers">ConfigurationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/managers/MessageManager.html#REGISTRATION_SUCCESS_MESSAGE">REGISTRATION_SUCCESS_MESSAGE</a></span> - Static variable in class by.bsu.guglya.library.managers.<a href="../by/bsu/guglya/library/managers/MessageManager.html" title="class in by.bsu.guglya.library.managers">MessageManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsu/guglya/library/commands/authorization/RegistrationCommand.html" title="class in by.bsu.guglya.library.commands.authorization"><span class="typeNameLink">RegistrationCommand</span></a> - Class in <a href="../by/bsu/guglya/library/commands/authorization/package-summary.html">by.bsu.guglya.library.commands.authorization</a></dt>
<dd>
<div class="block">This class implements a pattern command
 This class register users in system</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/commands/authorization/RegistrationCommand.html#RegistrationCommand--">RegistrationCommand()</a></span> - Constructor for class by.bsu.guglya.library.commands.authorization.<a href="../by/bsu/guglya/library/commands/authorization/RegistrationCommand.html" title="class in by.bsu.guglya.library.commands.authorization">RegistrationCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsu/guglya/library/logic/RegistrationLogic.html" title="class in by.bsu.guglya.library.logic"><span class="typeNameLink">RegistrationLogic</span></a> - Class in <a href="../by/bsu/guglya/library/logic/package-summary.html">by.bsu.guglya.library.logic</a></dt>
<dd>
<div class="block">This class of registration logic</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/logic/RegistrationLogic.html#RegistrationLogic--">RegistrationLogic()</a></span> - Constructor for class by.bsu.guglya.library.logic.<a href="../by/bsu/guglya/library/logic/RegistrationLogic.html" title="class in by.bsu.guglya.library.logic">RegistrationLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/dao/AbstractDAO.html#resultSet">resultSet</a></span> - Variable in class by.bsu.guglya.library.database.dao.<a href="../by/bsu/guglya/library/database/dao/AbstractDAO.html" title="class in by.bsu.guglya.library.database.dao">AbstractDAO</a></dt>
<dd>
<div class="block">This is a result set</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/managers/MessageManager.html#RETURN_USER_ORDER_MESSAGE">RETURN_USER_ORDER_MESSAGE</a></span> - Static variable in class by.bsu.guglya.library.managers.<a href="../by/bsu/guglya/library/managers/MessageManager.html" title="class in by.bsu.guglya.library.managers">MessageManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/ConnectionPool.html#returnConnection-java.sql.Connection-">returnConnection(Connection)</a></span> - Method in class by.bsu.guglya.library.database.<a href="../by/bsu/guglya/library/database/ConnectionPool.html" title="class in by.bsu.guglya.library.database">ConnectionPool</a></dt>
<dd>
<div class="block">This method returns a connection to connection pool</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/logic/OrderLogic.html#returnOrder-int-">returnOrder(int)</a></span> - Static method in class by.bsu.guglya.library.logic.<a href="../by/bsu/guglya/library/logic/OrderLogic.html" title="class in by.bsu.guglya.library.logic">OrderLogic</a></dt>
<dd>
<div class="block">This static method checks order exist by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/dao/OrderDAO.html#returnOrderById-int-">returnOrderById(int)</a></span> - Method in class by.bsu.guglya.library.database.dao.<a href="../by/bsu/guglya/library/database/dao/OrderDAO.html" title="class in by.bsu.guglya.library.database.dao">OrderDAO</a></dt>
<dd>
<div class="block">This method checks order exists by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/dao/UserDAO.html#returnUser-java.lang.String-java.lang.String-">returnUser(String, String)</a></span> - Method in class by.bsu.guglya.library.database.dao.<a href="../by/bsu/guglya/library/database/dao/UserDAO.html" title="class in by.bsu.guglya.library.database.dao">UserDAO</a></dt>
<dd>
<div class="block">This method returns user by login and password</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/logic/AuthenticationLogic.html#returnUser-java.lang.String-java.lang.String-">returnUser(String, String)</a></span> - Static method in class by.bsu.guglya.library.logic.<a href="../by/bsu/guglya/library/logic/AuthenticationLogic.html" title="class in by.bsu.guglya.library.logic">AuthenticationLogic</a></dt>
<dd>
<div class="block">This static method returns user</div>
</dd>
<dt><a href="../by/bsu/guglya/library/commands/order/ReturnUserOrderCommand.html" title="class in by.bsu.guglya.library.commands.order"><span class="typeNameLink">ReturnUserOrderCommand</span></a> - Class in <a href="../by/bsu/guglya/library/commands/order/package-summary.html">by.bsu.guglya.library.commands.order</a></dt>
<dd>
<div class="block">This class implements a pattern command
 This class return order by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/commands/order/ReturnUserOrderCommand.html#ReturnUserOrderCommand--">ReturnUserOrderCommand()</a></span> - Constructor for class by.bsu.guglya.library.commands.order.<a href="../by/bsu/guglya/library/commands/order/ReturnUserOrderCommand.html" title="class in by.bsu.guglya.library.commands.order">ReturnUserOrderCommand</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
