<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 24 04:47:57 FET 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-07-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/controllers/listeners/LibrarySessionListener.html#sessionCreated-javax.servlet.http.HttpSessionEvent-">sessionCreated(HttpSessionEvent)</a></span> - Method in class by.bsu.guglya.library.controllers.listeners.<a href="../by/bsu/guglya/library/controllers/listeners/LibrarySessionListener.html" title="class in by.bsu.guglya.library.controllers.listeners">LibrarySessionListener</a></dt>
<dd>
<div class="block">This method adds a message in the log file on the user logs</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/controllers/listeners/LibrarySessionListener.html#sessionDestroyed-javax.servlet.http.HttpSessionEvent-">sessionDestroyed(HttpSessionEvent)</a></span> - Method in class by.bsu.guglya.library.controllers.listeners.<a href="../by/bsu/guglya/library/controllers/listeners/LibrarySessionListener.html" title="class in by.bsu.guglya.library.controllers.listeners">LibrarySessionListener</a></dt>
<dd>
<div class="block">This method adds a message in the log file on the user logouts</div>
</dd>
<dt><a href="../by/bsu/guglya/library/filters/SessionFilter.html" title="class in by.bsu.guglya.library.filters"><span class="typeNameLink">SessionFilter</span></a> - Class in <a href="../by/bsu/guglya/library/filters/package-summary.html">by.bsu.guglya.library.filters</a></dt>
<dd>
<div class="block">This class is necessary for filtering avoid urls</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/filters/SessionFilter.html#SessionFilter--">SessionFilter()</a></span> - Constructor for class by.bsu.guglya.library.filters.<a href="../by/bsu/guglya/library/filters/SessionFilter.html" title="class in by.bsu.guglya.library.filters">SessionFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/model/beans/Book.html#setAuthor-java.lang.String-">setAuthor(String)</a></span> - Method in class by.bsu.guglya.library.model.beans.<a href="../by/bsu/guglya/library/model/beans/Book.html" title="class in by.bsu.guglya.library.model.beans">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/model/beans/CatalogItem.html#setBook-by.bsu.guglya.library.model.beans.Book-">setBook(Book)</a></span> - Method in class by.bsu.guglya.library.model.beans.<a href="../by/bsu/guglya/library/model/beans/CatalogItem.html" title="class in by.bsu.guglya.library.model.beans">CatalogItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/model/beans/Order.html#setCatalogItem-by.bsu.guglya.library.model.beans.CatalogItem-">setCatalogItem(CatalogItem)</a></span> - Method in class by.bsu.guglya.library.model.beans.<a href="../by/bsu/guglya/library/model/beans/Order.html" title="class in by.bsu.guglya.library.model.beans">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/customtags/PaginationOutTag.html#setCommand-java.lang.String-">setCommand(String)</a></span> - Method in class by.bsu.guglya.library.customtags.<a href="../by/bsu/guglya/library/customtags/PaginationOutTag.html" title="class in by.bsu.guglya.library.customtags">PaginationOutTag</a></dt>
<dd>
<div class="block">This method set value to parameter command</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/customtags/PaginationOutTag.html#setCurrentPage-int-">setCurrentPage(int)</a></span> - Method in class by.bsu.guglya.library.customtags.<a href="../by/bsu/guglya/library/customtags/PaginationOutTag.html" title="class in by.bsu.guglya.library.customtags">PaginationOutTag</a></dt>
<dd>
<div class="block">This method set value to parameter currentPage</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/model/beans/Order.html#setDateOfOrder-java.lang.String-">setDateOfOrder(String)</a></span> - Method in class by.bsu.guglya.library.model.beans.<a href="../by/bsu/guglya/library/model/beans/Order.html" title="class in by.bsu.guglya.library.model.beans">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/customtags/LangMenuTag.html#setForwardString-java.lang.String-">setForwardString(String)</a></span> - Method in class by.bsu.guglya.library.customtags.<a href="../by/bsu/guglya/library/customtags/LangMenuTag.html" title="class in by.bsu.guglya.library.customtags">LangMenuTag</a></dt>
<dd>
<div class="block">This method set value to parameter forwardString</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/model/beans/Book.html#setId-int-">setId(int)</a></span> - Method in class by.bsu.guglya.library.model.beans.<a href="../by/bsu/guglya/library/model/beans/Book.html" title="class in by.bsu.guglya.library.model.beans">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/model/beans/CatalogItem.html#setId-int-">setId(int)</a></span> - Method in class by.bsu.guglya.library.model.beans.<a href="../by/bsu/guglya/library/model/beans/CatalogItem.html" title="class in by.bsu.guglya.library.model.beans">CatalogItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/model/beans/Order.html#setId-int-">setId(int)</a></span> - Method in class by.bsu.guglya.library.model.beans.<a href="../by/bsu/guglya/library/model/beans/Order.html" title="class in by.bsu.guglya.library.model.beans">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/model/beans/User.html#setId-int-">setId(int)</a></span> - Method in class by.bsu.guglya.library.model.beans.<a href="../by/bsu/guglya/library/model/beans/User.html" title="class in by.bsu.guglya.library.model.beans">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/model/beans/Order.html#setIdUser-int-">setIdUser(int)</a></span> - Method in class by.bsu.guglya.library.model.beans.<a href="../by/bsu/guglya/library/model/beans/Order.html" title="class in by.bsu.guglya.library.model.beans">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/model/beans/User.html#setLogin-java.lang.String-">setLogin(String)</a></span> - Method in class by.bsu.guglya.library.model.beans.<a href="../by/bsu/guglya/library/model/beans/User.html" title="class in by.bsu.guglya.library.model.beans">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/customtags/PaginationOutTag.html#setNumberOfPages-int-">setNumberOfPages(int)</a></span> - Method in class by.bsu.guglya.library.customtags.<a href="../by/bsu/guglya/library/customtags/PaginationOutTag.html" title="class in by.bsu.guglya.library.customtags">PaginationOutTag</a></dt>
<dd>
<div class="block">This method set value to parameter numberOfPages</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/model/beans/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class by.bsu.guglya.library.model.beans.<a href="../by/bsu/guglya/library/model/beans/User.html" title="class in by.bsu.guglya.library.model.beans">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/model/beans/CatalogItem.html#setQuantity-int-">setQuantity(int)</a></span> - Method in class by.bsu.guglya.library.model.beans.<a href="../by/bsu/guglya/library/model/beans/CatalogItem.html" title="class in by.bsu.guglya.library.model.beans">CatalogItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/model/beans/Order.html#setQuantity-int-">setQuantity(int)</a></span> - Method in class by.bsu.guglya.library.model.beans.<a href="../by/bsu/guglya/library/model/beans/Order.html" title="class in by.bsu.guglya.library.model.beans">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/model/beans/Book.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class by.bsu.guglya.library.model.beans.<a href="../by/bsu/guglya/library/model/beans/Book.html" title="class in by.bsu.guglya.library.model.beans">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/model/beans/Book.html#setType-by.bsu.guglya.library.model.beans.Book.TypeOfBook-">setType(Book.TypeOfBook)</a></span> - Method in class by.bsu.guglya.library.model.beans.<a href="../by/bsu/guglya/library/model/beans/Book.html" title="class in by.bsu.guglya.library.model.beans">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/model/beans/Order.html#setType-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-">setType(Order.TypeOfOrder)</a></span> - Method in class by.bsu.guglya.library.model.beans.<a href="../by/bsu/guglya/library/model/beans/Order.html" title="class in by.bsu.guglya.library.model.beans">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/model/beans/User.html#setType-java.lang.String-">setType(String)</a></span> - Method in class by.bsu.guglya.library.model.beans.<a href="../by/bsu/guglya/library/model/beans/User.html" title="class in by.bsu.guglya.library.model.beans">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/model/beans/Order.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class by.bsu.guglya.library.model.beans.<a href="../by/bsu/guglya/library/model/beans/Order.html" title="class in by.bsu.guglya.library.model.beans">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/model/beans/Book.html#setYear-int-">setYear(int)</a></span> - Method in class by.bsu.guglya.library.model.beans.<a href="../by/bsu/guglya/library/model/beans/Book.html" title="class in by.bsu.guglya.library.model.beans">Book</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
