<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 24 04:47:57 FET 2015 -->
<title>U-Index</title>
<meta name="date" content="2015-07-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/dao/BookDAO.html#UPDATE_BOOK">UPDATE_BOOK</a></span> - Static variable in class by.bsu.guglya.library.database.dao.<a href="../by/bsu/guglya/library/database/dao/BookDAO.html" title="class in by.bsu.guglya.library.database.dao">BookDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/dao/OrderDAO.html#UPDATE_CATALOG_ADD_QTY_BY_IDORDER">UPDATE_CATALOG_ADD_QTY_BY_IDORDER</a></span> - Static variable in class by.bsu.guglya.library.database.dao.<a href="../by/bsu/guglya/library/database/dao/OrderDAO.html" title="class in by.bsu.guglya.library.database.dao">OrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/dao/CatalogDAO.html#UPDATE_CATALOG_ITEM">UPDATE_CATALOG_ITEM</a></span> - Static variable in class by.bsu.guglya.library.database.dao.<a href="../by/bsu/guglya/library/database/dao/CatalogDAO.html" title="class in by.bsu.guglya.library.database.dao">CatalogDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/dao/OrderDAO.html#UPDATE_CATALOG_SUB_QTY_BY_IDORDER">UPDATE_CATALOG_SUB_QTY_BY_IDORDER</a></span> - Static variable in class by.bsu.guglya.library.database.dao.<a href="../by/bsu/guglya/library/database/dao/OrderDAO.html" title="class in by.bsu.guglya.library.database.dao">OrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/dao/OrderDAO.html#UPDATE_ORDER_WITH_QTY_BY_USER_AND_IDCATALOG_AND_STATE">UPDATE_ORDER_WITH_QTY_BY_USER_AND_IDCATALOG_AND_STATE</a></span> - Static variable in class by.bsu.guglya.library.database.dao.<a href="../by/bsu/guglya/library/database/dao/OrderDAO.html" title="class in by.bsu.guglya.library.database.dao">OrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsu/guglya/library/model/beans/User.html" title="class in by.bsu.guglya.library.model.beans"><span class="typeNameLink">User</span></a> - Class in <a href="../by/bsu/guglya/library/model/beans/package-summary.html">by.bsu.guglya.library.model.beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/model/beans/User.html#User-int-java.lang.String-java.lang.String-java.lang.String-">User(int, String, String, String)</a></span> - Constructor for class by.bsu.guglya.library.model.beans.<a href="../by/bsu/guglya/library/model/beans/User.html" title="class in by.bsu.guglya.library.model.beans">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsu/guglya/library/model/beans/User.TypeOfUser.html" title="enum in by.bsu.guglya.library.model.beans"><span class="typeNameLink">User.TypeOfUser</span></a> - Enum in <a href="../by/bsu/guglya/library/model/beans/package-summary.html">by.bsu.guglya.library.model.beans</a></dt>
<dd>
<div class="block">User's types</div>
</dd>
<dt><a href="../by/bsu/guglya/library/database/dao/UserDAO.html" title="class in by.bsu.guglya.library.database.dao"><span class="typeNameLink">UserDAO</span></a> - Class in <a href="../by/bsu/guglya/library/database/dao/package-summary.html">by.bsu.guglya.library.database.dao</a></dt>
<dd>
<div class="block">This class extends AbstractDAO
 This class works with user table</div>
</dd>
<dt><a href="../by/bsu/guglya/library/commands/order/UserOrdersCommand.html" title="class in by.bsu.guglya.library.commands.order"><span class="typeNameLink">UserOrdersCommand</span></a> - Class in <a href="../by/bsu/guglya/library/commands/order/package-summary.html">by.bsu.guglya.library.commands.order</a></dt>
<dd>
<div class="block">This class implements a pattern command
 This class open orders of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/commands/order/UserOrdersCommand.html#UserOrdersCommand--">UserOrdersCommand()</a></span> - Constructor for class by.bsu.guglya.library.commands.order.<a href="../by/bsu/guglya/library/commands/order/UserOrdersCommand.html" title="class in by.bsu.guglya.library.commands.order">UserOrdersCommand</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
