<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 24 04:47:57 FET 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-07-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/managers/ConfigurationManager.html#ABOUT_US_PATH_JSP">ABOUT_US_PATH_JSP</a></span> - Static variable in class by.bsu.guglya.library.managers.<a href="../by/bsu/guglya/library/managers/ConfigurationManager.html" title="class in by.bsu.guglya.library.managers">ConfigurationManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsu/guglya/library/database/dao/AbstractDAO.html" title="class in by.bsu.guglya.library.database.dao"><span class="typeNameLink">AbstractDAO</span></a> - Class in <a href="../by/bsu/guglya/library/database/dao/package-summary.html">by.bsu.guglya.library.database.dao</a></dt>
<dd>
<div class="block">This abstract class holds connection with database
 Also contains a method of closing the connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/dao/AbstractDAO.html#AbstractDAO--">AbstractDAO()</a></span> - Constructor for class by.bsu.guglya.library.database.dao.<a href="../by/bsu/guglya/library/database/dao/AbstractDAO.html" title="class in by.bsu.guglya.library.database.dao">AbstractDAO</a></dt>
<dd>
<div class="block">This is a constructor</div>
</dd>
<dt><a href="../by/bsu/guglya/library/filters/AccessFilter.html" title="class in by.bsu.guglya.library.filters"><span class="typeNameLink">AccessFilter</span></a> - Class in <a href="../by/bsu/guglya/library/filters/package-summary.html">by.bsu.guglya.library.filters</a></dt>
<dd>
<div class="block">This class filter user's access to urls</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/filters/AccessFilter.html#AccessFilter--">AccessFilter()</a></span> - Constructor for class by.bsu.guglya.library.filters.<a href="../by/bsu/guglya/library/filters/AccessFilter.html" title="class in by.bsu.guglya.library.filters">AccessFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/managers/MessageManager.html#ADD_BOOK_TO_CATALOG_SUCCESS_MESSAGE">ADD_BOOK_TO_CATALOG_SUCCESS_MESSAGE</a></span> - Static variable in class by.bsu.guglya.library.managers.<a href="../by/bsu/guglya/library/managers/MessageManager.html" title="class in by.bsu.guglya.library.managers">MessageManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/managers/MessageManager.html#ADD_BOOK_TO_CATALOG_UNSUCCESS_MESSAGE">ADD_BOOK_TO_CATALOG_UNSUCCESS_MESSAGE</a></span> - Static variable in class by.bsu.guglya.library.managers.<a href="../by/bsu/guglya/library/managers/MessageManager.html" title="class in by.bsu.guglya.library.managers">MessageManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/managers/MessageManager.html#ADD_NEW_BOOK_TO_CATALOG_SUCCESS_MESSAGE">ADD_NEW_BOOK_TO_CATALOG_SUCCESS_MESSAGE</a></span> - Static variable in class by.bsu.guglya.library.managers.<a href="../by/bsu/guglya/library/managers/MessageManager.html" title="class in by.bsu.guglya.library.managers">MessageManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsu/guglya/library/commands/catalog/AddBooksToBasketCommand.html" title="class in by.bsu.guglya.library.commands.catalog"><span class="typeNameLink">AddBooksToBasketCommand</span></a> - Class in <a href="../by/bsu/guglya/library/commands/catalog/package-summary.html">by.bsu.guglya.library.commands.catalog</a></dt>
<dd>
<div class="block">This class implements a pattern command
 This class adds selected books for user basket</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/commands/catalog/AddBooksToBasketCommand.html#AddBooksToBasketCommand--">AddBooksToBasketCommand()</a></span> - Constructor for class by.bsu.guglya.library.commands.catalog.<a href="../by/bsu/guglya/library/commands/catalog/AddBooksToBasketCommand.html" title="class in by.bsu.guglya.library.commands.catalog">AddBooksToBasketCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsu/guglya/library/commands/catalog/AddBookToCatalogCommand.html" title="class in by.bsu.guglya.library.commands.catalog"><span class="typeNameLink">AddBookToCatalogCommand</span></a> - Class in <a href="../by/bsu/guglya/library/commands/catalog/package-summary.html">by.bsu.guglya.library.commands.catalog</a></dt>
<dd>
<div class="block">This class implements a pattern command
 This class creates new book or add exist one to catalog</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/commands/catalog/AddBookToCatalogCommand.html#AddBookToCatalogCommand--">AddBookToCatalogCommand()</a></span> - Constructor for class by.bsu.guglya.library.commands.catalog.<a href="../by/bsu/guglya/library/commands/catalog/AddBookToCatalogCommand.html" title="class in by.bsu.guglya.library.commands.catalog">AddBookToCatalogCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/dao/CatalogDAO.html#addCatalogItem-int-int-">addCatalogItem(int, int)</a></span> - Method in class by.bsu.guglya.library.database.dao.<a href="../by/bsu/guglya/library/database/dao/CatalogDAO.html" title="class in by.bsu.guglya.library.database.dao">CatalogDAO</a></dt>
<dd>
<div class="block">This method adds catalog item to catalog</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/logic/CatalogLogic.html#addCatalogItem-int-int-">addCatalogItem(int, int)</a></span> - Static method in class by.bsu.guglya.library.logic.<a href="../by/bsu/guglya/library/logic/CatalogLogic.html" title="class in by.bsu.guglya.library.logic">CatalogLogic</a></dt>
<dd>
<div class="block">This static method adds catalog item</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/dao/CatalogDAO.html#addNewCatalogItem-java.lang.String-java.lang.String-int-by.bsu.guglya.library.model.beans.Book.TypeOfBook-int-">addNewCatalogItem(String, String, int, Book.TypeOfBook, int)</a></span> - Method in class by.bsu.guglya.library.database.dao.<a href="../by/bsu/guglya/library/database/dao/CatalogDAO.html" title="class in by.bsu.guglya.library.database.dao">CatalogDAO</a></dt>
<dd>
<div class="block">This method adds new book to book table and adds new catalog item to catalog</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/logic/CatalogLogic.html#addNewCatalogItem-java.lang.String-java.lang.String-int-by.bsu.guglya.library.model.beans.Book.TypeOfBook-int-">addNewCatalogItem(String, String, int, Book.TypeOfBook, int)</a></span> - Static method in class by.bsu.guglya.library.logic.<a href="../by/bsu/guglya/library/logic/CatalogLogic.html" title="class in by.bsu.guglya.library.logic">CatalogLogic</a></dt>
<dd>
<div class="block">This static method adds catalog item and new book</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/dao/OrderDAO.html#addOrder-java.lang.String-int-int-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-java.lang.String-">addOrder(String, int, int, Order.TypeOfOrder, String)</a></span> - Method in class by.bsu.guglya.library.database.dao.<a href="../by/bsu/guglya/library/database/dao/OrderDAO.html" title="class in by.bsu.guglya.library.database.dao">OrderDAO</a></dt>
<dd>
<div class="block">This method adds new order</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/logic/OrderLogic.html#addOrder-java.lang.String-int-int-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-java.lang.String-">addOrder(String, int, int, Order.TypeOfOrder, String)</a></span> - Static method in class by.bsu.guglya.library.logic.<a href="../by/bsu/guglya/library/logic/OrderLogic.html" title="class in by.bsu.guglya.library.logic">OrderLogic</a></dt>
<dd>
<div class="block">This static method adds order</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/logic/OrderLogic.html#addQtyToOrder-java.lang.String-int-int-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-">addQtyToOrder(String, int, int, Order.TypeOfOrder)</a></span> - Static method in class by.bsu.guglya.library.logic.<a href="../by/bsu/guglya/library/logic/OrderLogic.html" title="class in by.bsu.guglya.library.logic">OrderLogic</a></dt>
<dd>
<div class="block">This static method adds quantity to order</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/dao/OrderDAO.html#addQtyToOrderByUserAndIdCatalogAndState-java.lang.String-int-int-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-">addQtyToOrderByUserAndIdCatalogAndState(String, int, int, Order.TypeOfOrder)</a></span> - Method in class by.bsu.guglya.library.database.dao.<a href="../by/bsu/guglya/library/database/dao/OrderDAO.html" title="class in by.bsu.guglya.library.database.dao">OrderDAO</a></dt>
<dd>
<div class="block">This method adds quantity to order</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/managers/ConfigurationManager.html#ADMINISTRATOR_PATH_JSP">ADMINISTRATOR_PATH_JSP</a></span> - Static variable in class by.bsu.guglya.library.managers.<a href="../by/bsu/guglya/library/managers/ConfigurationManager.html" title="class in by.bsu.guglya.library.managers">ConfigurationManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsu/guglya/library/commands/order/AllUserOrdersCommand.html" title="class in by.bsu.guglya.library.commands.order"><span class="typeNameLink">AllUserOrdersCommand</span></a> - Class in <a href="../by/bsu/guglya/library/commands/order/package-summary.html">by.bsu.guglya.library.commands.order</a></dt>
<dd>
<div class="block">This class implements a pattern command
 This class open all orders</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/commands/order/AllUserOrdersCommand.html#AllUserOrdersCommand--">AllUserOrdersCommand()</a></span> - Constructor for class by.bsu.guglya.library.commands.order.<a href="../by/bsu/guglya/library/commands/order/AllUserOrdersCommand.html" title="class in by.bsu.guglya.library.commands.order">AllUserOrdersCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/logic/OrderLogic.html#approveOrder-int-">approveOrder(int)</a></span> - Static method in class by.bsu.guglya.library.logic.<a href="../by/bsu/guglya/library/logic/OrderLogic.html" title="class in by.bsu.guglya.library.logic">OrderLogic</a></dt>
<dd>
<div class="block">This static method approves order</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/dao/OrderDAO.html#approveOrderById-int-">approveOrderById(int)</a></span> - Method in class by.bsu.guglya.library.database.dao.<a href="../by/bsu/guglya/library/database/dao/OrderDAO.html" title="class in by.bsu.guglya.library.database.dao">OrderDAO</a></dt>
<dd>
<div class="block">This method change order state to approve by order id</div>
</dd>
<dt><a href="../by/bsu/guglya/library/logic/AuthenticationLogic.html" title="class in by.bsu.guglya.library.logic"><span class="typeNameLink">AuthenticationLogic</span></a> - Class in <a href="../by/bsu/guglya/library/logic/package-summary.html">by.bsu.guglya.library.logic</a></dt>
<dd>
<div class="block">This class of authentification logic</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/logic/AuthenticationLogic.html#AuthenticationLogic--">AuthenticationLogic()</a></span> - Constructor for class by.bsu.guglya.library.logic.<a href="../by/bsu/guglya/library/logic/AuthenticationLogic.html" title="class in by.bsu.guglya.library.logic">AuthenticationLogic</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
