<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 24 04:47:57 FET 2015 -->
<title>B-Index</title>
<meta name="date" content="2015-07-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/managers/ConfigurationManager.html#BASKET_PATH_JSP">BASKET_PATH_JSP</a></span> - Static variable in class by.bsu.guglya.library.managers.<a href="../by/bsu/guglya/library/managers/ConfigurationManager.html" title="class in by.bsu.guglya.library.managers">ConfigurationManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsu/guglya/library/commands/basket/BasketCommand.html" title="class in by.bsu.guglya.library.commands.basket"><span class="typeNameLink">BasketCommand</span></a> - Class in <a href="../by/bsu/guglya/library/commands/basket/package-summary.html">by.bsu.guglya.library.commands.basket</a></dt>
<dd>
<div class="block">This class implements a pattern command
 This class opens user basket</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/commands/basket/BasketCommand.html#BasketCommand--">BasketCommand()</a></span> - Constructor for class by.bsu.guglya.library.commands.basket.<a href="../by/bsu/guglya/library/commands/basket/BasketCommand.html" title="class in by.bsu.guglya.library.commands.basket">BasketCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsu/guglya/library/model/beans/Book.html" title="class in by.bsu.guglya.library.model.beans"><span class="typeNameLink">Book</span></a> - Class in <a href="../by/bsu/guglya/library/model/beans/package-summary.html">by.bsu.guglya.library.model.beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/model/beans/Book.html#Book-int-java.lang.String-java.lang.String-int-by.bsu.guglya.library.model.beans.Book.TypeOfBook-">Book(int, String, String, int, Book.TypeOfBook)</a></span> - Constructor for class by.bsu.guglya.library.model.beans.<a href="../by/bsu/guglya/library/model/beans/Book.html" title="class in by.bsu.guglya.library.model.beans">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsu/guglya/library/model/beans/Book.TypeOfBook.html" title="enum in by.bsu.guglya.library.model.beans"><span class="typeNameLink">Book.TypeOfBook</span></a> - Enum in <a href="../by/bsu/guglya/library/model/beans/package-summary.html">by.bsu.guglya.library.model.beans</a></dt>
<dd>
<div class="block">Possible places for reading</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/managers/ConfigurationManager.html#BOOK_ADDITION_CATALOG_PATH_JSP">BOOK_ADDITION_CATALOG_PATH_JSP</a></span> - Static variable in class by.bsu.guglya.library.managers.<a href="../by/bsu/guglya/library/managers/ConfigurationManager.html" title="class in by.bsu.guglya.library.managers">ConfigurationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/managers/ConfigurationManager.html#BOOK_EDITOR_CATALOG_PATH_JSP">BOOK_EDITOR_CATALOG_PATH_JSP</a></span> - Static variable in class by.bsu.guglya.library.managers.<a href="../by/bsu/guglya/library/managers/ConfigurationManager.html" title="class in by.bsu.guglya.library.managers">ConfigurationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/managers/MessageManager.html#BOOK_EXIST_IN_CATALOG_MESSAGE">BOOK_EXIST_IN_CATALOG_MESSAGE</a></span> - Static variable in class by.bsu.guglya.library.managers.<a href="../by/bsu/guglya/library/managers/MessageManager.html" title="class in by.bsu.guglya.library.managers">MessageManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsu/guglya/library/database/dao/BookDAO.html" title="class in by.bsu.guglya.library.database.dao"><span class="typeNameLink">BookDAO</span></a> - Class in <a href="../by/bsu/guglya/library/database/dao/package-summary.html">by.bsu.guglya.library.database.dao</a></dt>
<dd>
<div class="block">This class extends AbstractDAO
 This class works with book table</div>
</dd>
<dt><a href="../by/bsu/guglya/library/logic/BookLogic.html" title="class in by.bsu.guglya.library.logic"><span class="typeNameLink">BookLogic</span></a> - Class in <a href="../by/bsu/guglya/library/logic/package-summary.html">by.bsu.guglya.library.logic</a></dt>
<dd>
<div class="block">This class of book logic</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/logic/BookLogic.html#BookLogic--">BookLogic()</a></span> - Constructor for class by.bsu.guglya.library.logic.<a href="../by/bsu/guglya/library/logic/BookLogic.html" title="class in by.bsu.guglya.library.logic">BookLogic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsu/guglya/library/commands/package-summary.html">by.bsu.guglya.library.commands</a> - package by.bsu.guglya.library.commands</dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsu/guglya/library/commands/authorization/package-summary.html">by.bsu.guglya.library.commands.authorization</a> - package by.bsu.guglya.library.commands.authorization</dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsu/guglya/library/commands/basket/package-summary.html">by.bsu.guglya.library.commands.basket</a> - package by.bsu.guglya.library.commands.basket</dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsu/guglya/library/commands/catalog/package-summary.html">by.bsu.guglya.library.commands.catalog</a> - package by.bsu.guglya.library.commands.catalog</dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsu/guglya/library/commands/navigation/package-summary.html">by.bsu.guglya.library.commands.navigation</a> - package by.bsu.guglya.library.commands.navigation</dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsu/guglya/library/commands/order/package-summary.html">by.bsu.guglya.library.commands.order</a> - package by.bsu.guglya.library.commands.order</dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsu/guglya/library/commands/util/package-summary.html">by.bsu.guglya.library.commands.util</a> - package by.bsu.guglya.library.commands.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsu/guglya/library/controllers/package-summary.html">by.bsu.guglya.library.controllers</a> - package by.bsu.guglya.library.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsu/guglya/library/controllers/listeners/package-summary.html">by.bsu.guglya.library.controllers.listeners</a> - package by.bsu.guglya.library.controllers.listeners</dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsu/guglya/library/customtags/package-summary.html">by.bsu.guglya.library.customtags</a> - package by.bsu.guglya.library.customtags</dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsu/guglya/library/database/package-summary.html">by.bsu.guglya.library.database</a> - package by.bsu.guglya.library.database</dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsu/guglya/library/database/dao/package-summary.html">by.bsu.guglya.library.database.dao</a> - package by.bsu.guglya.library.database.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsu/guglya/library/filters/package-summary.html">by.bsu.guglya.library.filters</a> - package by.bsu.guglya.library.filters</dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsu/guglya/library/logic/package-summary.html">by.bsu.guglya.library.logic</a> - package by.bsu.guglya.library.logic</dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsu/guglya/library/managers/package-summary.html">by.bsu.guglya.library.managers</a> - package by.bsu.guglya.library.managers</dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsu/guglya/library/model/package-summary.html">by.bsu.guglya.library.model</a> - package by.bsu.guglya.library.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsu/guglya/library/model/beans/package-summary.html">by.bsu.guglya.library.model.beans</a> - package by.bsu.guglya.library.model.beans</dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsu/guglya/library/utils/package-summary.html">by.bsu.guglya.library.utils</a> - package by.bsu.guglya.library.utils</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
