<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 24 04:47:57 FET 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-07-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../by/bsu/guglya/library/database/dao/DAOException.html" title="class in by.bsu.guglya.library.database.dao"><span class="typeNameLink">DAOException</span></a> - Exception in <a href="../by/bsu/guglya/library/database/dao/package-summary.html">by.bsu.guglya.library.database.dao</a></dt>
<dd>
<div class="block">Base class for DAO exceptions</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/dao/DAOException.html#DAOException--">DAOException()</a></span> - Constructor for exception by.bsu.guglya.library.database.dao.<a href="../by/bsu/guglya/library/database/dao/DAOException.html" title="class in by.bsu.guglya.library.database.dao">DAOException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/dao/DAOException.html#DAOException-java.lang.String-">DAOException(String)</a></span> - Constructor for exception by.bsu.guglya.library.database.dao.<a href="../by/bsu/guglya/library/database/dao/DAOException.html" title="class in by.bsu.guglya.library.database.dao">DAOException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/dao/DAOException.html#DAOException-java.lang.String-java.lang.Throwable-">DAOException(String, Throwable)</a></span> - Constructor for exception by.bsu.guglya.library.database.dao.<a href="../by/bsu/guglya/library/database/dao/DAOException.html" title="class in by.bsu.guglya.library.database.dao">DAOException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/dao/DAOException.html#DAOException-java.lang.Throwable-">DAOException(Throwable)</a></span> - Constructor for exception by.bsu.guglya.library.database.dao.<a href="../by/bsu/guglya/library/database/dao/DAOException.html" title="class in by.bsu.guglya.library.database.dao">DAOException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/managers/MessageManager.html#DATABASE_CONNECTION_MESSAGE">DATABASE_CONNECTION_MESSAGE</a></span> - Static variable in class by.bsu.guglya.library.managers.<a href="../by/bsu/guglya/library/managers/MessageManager.html" title="class in by.bsu.guglya.library.managers">MessageManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/managers/MessageManager.html#DATABASE_ERROR_MESSAGE">DATABASE_ERROR_MESSAGE</a></span> - Static variable in class by.bsu.guglya.library.managers.<a href="../by/bsu/guglya/library/managers/MessageManager.html" title="class in by.bsu.guglya.library.managers">MessageManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/managers/ConfigurationManager.html#DATABASE_URL">DATABASE_URL</a></span> - Static variable in class by.bsu.guglya.library.managers.<a href="../by/bsu/guglya/library/managers/ConfigurationManager.html" title="class in by.bsu.guglya.library.managers">ConfigurationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/managers/MessageManager.html#DEFAULT_COUNTRY">DEFAULT_COUNTRY</a></span> - Static variable in class by.bsu.guglya.library.managers.<a href="../by/bsu/guglya/library/managers/MessageManager.html" title="class in by.bsu.guglya.library.managers">MessageManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/managers/MessageManager.html#DEFAULT_LANGUAGE">DEFAULT_LANGUAGE</a></span> - Static variable in class by.bsu.guglya.library.managers.<a href="../by/bsu/guglya/library/managers/MessageManager.html" title="class in by.bsu.guglya.library.managers">MessageManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/managers/MessageManager.html#DEL_BOOK_FROM_BASKET_MESSAGE">DEL_BOOK_FROM_BASKET_MESSAGE</a></span> - Static variable in class by.bsu.guglya.library.managers.<a href="../by/bsu/guglya/library/managers/MessageManager.html" title="class in by.bsu.guglya.library.managers">MessageManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/managers/MessageManager.html#DEL_BOOK_FROM_CATALOG_MESSAGE">DEL_BOOK_FROM_CATALOG_MESSAGE</a></span> - Static variable in class by.bsu.guglya.library.managers.<a href="../by/bsu/guglya/library/managers/MessageManager.html" title="class in by.bsu.guglya.library.managers">MessageManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/managers/MessageManager.html#DEL_USER_ORDER_MESSAGE">DEL_USER_ORDER_MESSAGE</a></span> - Static variable in class by.bsu.guglya.library.managers.<a href="../by/bsu/guglya/library/managers/MessageManager.html" title="class in by.bsu.guglya.library.managers">MessageManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsu/guglya/library/commands/basket/DelBookFromBasketCommand.html" title="class in by.bsu.guglya.library.commands.basket"><span class="typeNameLink">DelBookFromBasketCommand</span></a> - Class in <a href="../by/bsu/guglya/library/commands/basket/package-summary.html">by.bsu.guglya.library.commands.basket</a></dt>
<dd>
<div class="block">This class implements a pattern command
 This class deletes book from user basket</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/commands/basket/DelBookFromBasketCommand.html#DelBookFromBasketCommand--">DelBookFromBasketCommand()</a></span> - Constructor for class by.bsu.guglya.library.commands.basket.<a href="../by/bsu/guglya/library/commands/basket/DelBookFromBasketCommand.html" title="class in by.bsu.guglya.library.commands.basket">DelBookFromBasketCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsu/guglya/library/commands/catalog/DelBookFromCatalogCommand.html" title="class in by.bsu.guglya.library.commands.catalog"><span class="typeNameLink">DelBookFromCatalogCommand</span></a> - Class in <a href="../by/bsu/guglya/library/commands/catalog/package-summary.html">by.bsu.guglya.library.commands.catalog</a></dt>
<dd>
<div class="block">This class implements a pattern command
 This class deletes book from library catalog</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/commands/catalog/DelBookFromCatalogCommand.html#DelBookFromCatalogCommand--">DelBookFromCatalogCommand()</a></span> - Constructor for class by.bsu.guglya.library.commands.catalog.<a href="../by/bsu/guglya/library/commands/catalog/DelBookFromCatalogCommand.html" title="class in by.bsu.guglya.library.commands.catalog">DelBookFromCatalogCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/logic/CatalogLogic.html#delCatalogItem-int-">delCatalogItem(int)</a></span> - Static method in class by.bsu.guglya.library.logic.<a href="../by/bsu/guglya/library/logic/CatalogLogic.html" title="class in by.bsu.guglya.library.logic">CatalogLogic</a></dt>
<dd>
<div class="block">This static method deletes catalog item</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/dao/CatalogDAO.html#delCatalogItemById-int-">delCatalogItemById(int)</a></span> - Method in class by.bsu.guglya.library.database.dao.<a href="../by/bsu/guglya/library/database/dao/CatalogDAO.html" title="class in by.bsu.guglya.library.database.dao">CatalogDAO</a></dt>
<dd>
<div class="block">This method deletes catalog item from catalog by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/dao/CatalogDAO.html#DELETE_CATALOG_ITEM_BY_ID">DELETE_CATALOG_ITEM_BY_ID</a></span> - Static variable in class by.bsu.guglya.library.database.dao.<a href="../by/bsu/guglya/library/database/dao/CatalogDAO.html" title="class in by.bsu.guglya.library.database.dao">CatalogDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/dao/OrderDAO.html#DELETE_ORDER_BY_ID">DELETE_ORDER_BY_ID</a></span> - Static variable in class by.bsu.guglya.library.database.dao.<a href="../by/bsu/guglya/library/database/dao/OrderDAO.html" title="class in by.bsu.guglya.library.database.dao">OrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/logic/OrderLogic.html#delOrder-int-">delOrder(int)</a></span> - Static method in class by.bsu.guglya.library.logic.<a href="../by/bsu/guglya/library/logic/OrderLogic.html" title="class in by.bsu.guglya.library.logic">OrderLogic</a></dt>
<dd>
<div class="block">This static method deletes order by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/database/dao/OrderDAO.html#delOrderById-int-">delOrderById(int)</a></span> - Method in class by.bsu.guglya.library.database.dao.<a href="../by/bsu/guglya/library/database/dao/OrderDAO.html" title="class in by.bsu.guglya.library.database.dao">OrderDAO</a></dt>
<dd>
<div class="block">This method deletes order by id</div>
</dd>
<dt><a href="../by/bsu/guglya/library/commands/order/DelUserOrderCommand.html" title="class in by.bsu.guglya.library.commands.order"><span class="typeNameLink">DelUserOrderCommand</span></a> - Class in <a href="../by/bsu/guglya/library/commands/order/package-summary.html">by.bsu.guglya.library.commands.order</a></dt>
<dd>
<div class="block">This class implements a pattern command
 This class deletes order from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/commands/order/DelUserOrderCommand.html#DelUserOrderCommand--">DelUserOrderCommand()</a></span> - Constructor for class by.bsu.guglya.library.commands.order.<a href="../by/bsu/guglya/library/commands/order/DelUserOrderCommand.html" title="class in by.bsu.guglya.library.commands.order">DelUserOrderCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/logic/OrderLogic.html#denyOrder-int-">denyOrder(int)</a></span> - Static method in class by.bsu.guglya.library.logic.<a href="../by/bsu/guglya/library/logic/OrderLogic.html" title="class in by.bsu.guglya.library.logic">OrderLogic</a></dt>
<dd>
<div class="block">This static method denies order</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/filters/AccessFilter.html#destroy--">destroy()</a></span> - Method in class by.bsu.guglya.library.filters.<a href="../by/bsu/guglya/library/filters/AccessFilter.html" title="class in by.bsu.guglya.library.filters">AccessFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/filters/EncodingFilter.html#destroy--">destroy()</a></span> - Method in class by.bsu.guglya.library.filters.<a href="../by/bsu/guglya/library/filters/EncodingFilter.html" title="class in by.bsu.guglya.library.filters">EncodingFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/filters/SessionFilter.html#destroy--">destroy()</a></span> - Method in class by.bsu.guglya.library.filters.<a href="../by/bsu/guglya/library/filters/SessionFilter.html" title="class in by.bsu.guglya.library.filters">SessionFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/filters/AccessFilter.html#doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-">doFilter(ServletRequest, ServletResponse, FilterChain)</a></span> - Method in class by.bsu.guglya.library.filters.<a href="../by/bsu/guglya/library/filters/AccessFilter.html" title="class in by.bsu.guglya.library.filters">AccessFilter</a></dt>
<dd>
<div class="block">This method filter urls to forward unknown user to start page</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/filters/EncodingFilter.html#doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-">doFilter(ServletRequest, ServletResponse, FilterChain)</a></span> - Method in class by.bsu.guglya.library.filters.<a href="../by/bsu/guglya/library/filters/EncodingFilter.html" title="class in by.bsu.guglya.library.filters">EncodingFilter</a></dt>
<dd>
<div class="block">This method checks a request encoding and sets a necessary encoding</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/filters/SessionFilter.html#doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-">doFilter(ServletRequest, ServletResponse, FilterChain)</a></span> - Method in class by.bsu.guglya.library.filters.<a href="../by/bsu/guglya/library/filters/SessionFilter.html" title="class in by.bsu.guglya.library.filters">SessionFilter</a></dt>
<dd>
<div class="block">This method forwards to start page if session null avoid some urls</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/controllers/LibraryServlet.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class by.bsu.guglya.library.controllers.<a href="../by/bsu/guglya/library/controllers/LibraryServlet.html" title="class in by.bsu.guglya.library.controllers">LibraryServlet</a></dt>
<dd>
<div class="block">This method handles requests</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/controllers/LibraryServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class by.bsu.guglya.library.controllers.<a href="../by/bsu/guglya/library/controllers/LibraryServlet.html" title="class in by.bsu.guglya.library.controllers">LibraryServlet</a></dt>
<dd>
<div class="block">This method handles requests</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/customtags/LangMenuTag.html#doStartTag--">doStartTag()</a></span> - Method in class by.bsu.guglya.library.customtags.<a href="../by/bsu/guglya/library/customtags/LangMenuTag.html" title="class in by.bsu.guglya.library.customtags">LangMenuTag</a></dt>
<dd>
<div class="block">This method prints menu which allows to change language of the interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/customtags/PaginationOutTag.html#doStartTag--">doStartTag()</a></span> - Method in class by.bsu.guglya.library.customtags.<a href="../by/bsu/guglya/library/customtags/PaginationOutTag.html" title="class in by.bsu.guglya.library.customtags">PaginationOutTag</a></dt>
<dd>
<div class="block">This method prints pagination links</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/guglya/library/managers/MessageManager.html#DRIVER_MESSAGE">DRIVER_MESSAGE</a></span> - Static variable in class by.bsu.guglya.library.managers.<a href="../by/bsu/guglya/library/managers/MessageManager.html" title="class in by.bsu.guglya.library.managers">MessageManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
