<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 24 04:47:52 FET 2015 -->
<title>CatalogLogic</title>
<meta name="date" content="2015-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CatalogLogic";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../by/bsu/guglya/library/logic/BookLogic.html" title="class in by.bsu.guglya.library.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../by/bsu/guglya/library/logic/LogicException.html" title="class in by.bsu.guglya.library.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?by/bsu/guglya/library/logic/CatalogLogic.html" target="_top">Frames</a></li>
<li><a href="CatalogLogic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.bsu.guglya.library.logic</div>
<h2 title="Class CatalogLogic" class="title">Class CatalogLogic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>by.bsu.guglya.library.logic.CatalogLogic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CatalogLogic</span>
extends java.lang.Object</pre>
<div class="block">This class of catalog logic</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/logic/CatalogLogic.html#CatalogLogic--">CatalogLogic</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/logic/CatalogLogic.html#addCatalogItem-int-int-">addCatalogItem</a></span>(int&nbsp;idBook,
              int&nbsp;quantity)</code>
<div class="block">This static method adds catalog item</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/logic/CatalogLogic.html#addNewCatalogItem-java.lang.String-java.lang.String-int-by.bsu.guglya.library.model.beans.Book.TypeOfBook-int-">addNewCatalogItem</a></span>(java.lang.String&nbsp;title,
                 java.lang.String&nbsp;author,
                 int&nbsp;year,
                 <a href="../../../../../by/bsu/guglya/library/model/beans/Book.TypeOfBook.html" title="enum in by.bsu.guglya.library.model.beans">Book.TypeOfBook</a>&nbsp;bookType,
                 int&nbsp;quantity)</code>
<div class="block">This static method adds catalog item and new book</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/logic/CatalogLogic.html#changeCatalogItem-int-java.lang.String-java.lang.String-int-by.bsu.guglya.library.model.beans.Book.TypeOfBook-int-">changeCatalogItem</a></span>(int&nbsp;idCatalog,
                 java.lang.String&nbsp;title,
                 java.lang.String&nbsp;author,
                 int&nbsp;year,
                 <a href="../../../../../by/bsu/guglya/library/model/beans/Book.TypeOfBook.html" title="enum in by.bsu.guglya.library.model.beans">Book.TypeOfBook</a>&nbsp;bookType,
                 int&nbsp;quantity)</code>
<div class="block">This static method changes catalog item and book</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/logic/CatalogLogic.html#checkCatalogItemExist-int-">checkCatalogItemExist</a></span>(int&nbsp;idBook)</code>
<div class="block">This static method checks catalog item exist</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/logic/CatalogLogic.html#delCatalogItem-int-">delCatalogItem</a></span>(int&nbsp;idCatalog)</code>
<div class="block">This static method deletes catalog item</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../by/bsu/guglya/library/model/beans/CatalogItem.html" title="class in by.bsu.guglya.library.model.beans">CatalogItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/logic/CatalogLogic.html#getCatalogItem-int-">getCatalogItem</a></span>(int&nbsp;idCatalogItem)</code>
<div class="block">This static method returns catalog item by id</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../by/bsu/guglya/library/logic/PageItems.html" title="class in by.bsu.guglya.library.logic">PageItems</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/logic/CatalogLogic.html#getCatalogItems-java.lang.String-int-">getCatalogItems</a></span>(java.lang.String&nbsp;searchText,
               int&nbsp;pageNo)</code>
<div class="block">This static method returns pageItems of catalog items</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CatalogLogic--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CatalogLogic</h4>
<pre>public&nbsp;CatalogLogic()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCatalogItems-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatalogItems</h4>
<pre>public static&nbsp;<a href="../../../../../by/bsu/guglya/library/logic/PageItems.html" title="class in by.bsu.guglya.library.logic">PageItems</a>&nbsp;getCatalogItems(java.lang.String&nbsp;searchText,
                                        int&nbsp;pageNo)
                                 throws <a href="../../../../../by/bsu/guglya/library/logic/LogicException.html" title="class in by.bsu.guglya.library.logic">LogicException</a></pre>
<div class="block">This static method returns pageItems of catalog items</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PageItems</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../by/bsu/guglya/library/logic/LogicException.html" title="class in by.bsu.guglya.library.logic">LogicException</a></code> - a LogicException</dd>
</dl>
</li>
</ul>
<a name="delCatalogItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delCatalogItem</h4>
<pre>public static&nbsp;boolean&nbsp;delCatalogItem(int&nbsp;idCatalog)
                              throws <a href="../../../../../by/bsu/guglya/library/logic/LogicException.html" title="class in by.bsu.guglya.library.logic">LogicException</a></pre>
<div class="block">This static method deletes catalog item</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../by/bsu/guglya/library/logic/LogicException.html" title="class in by.bsu.guglya.library.logic">LogicException</a></code> - a LogicException</dd>
</dl>
</li>
</ul>
<a name="addCatalogItem-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCatalogItem</h4>
<pre>public static&nbsp;boolean&nbsp;addCatalogItem(int&nbsp;idBook,
                                     int&nbsp;quantity)
                              throws <a href="../../../../../by/bsu/guglya/library/logic/LogicException.html" title="class in by.bsu.guglya.library.logic">LogicException</a></pre>
<div class="block">This static method adds catalog item</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../by/bsu/guglya/library/logic/LogicException.html" title="class in by.bsu.guglya.library.logic">LogicException</a></code> - a LogicException</dd>
</dl>
</li>
</ul>
<a name="addNewCatalogItem-java.lang.String-java.lang.String-int-by.bsu.guglya.library.model.beans.Book.TypeOfBook-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewCatalogItem</h4>
<pre>public static&nbsp;boolean&nbsp;addNewCatalogItem(java.lang.String&nbsp;title,
                                        java.lang.String&nbsp;author,
                                        int&nbsp;year,
                                        <a href="../../../../../by/bsu/guglya/library/model/beans/Book.TypeOfBook.html" title="enum in by.bsu.guglya.library.model.beans">Book.TypeOfBook</a>&nbsp;bookType,
                                        int&nbsp;quantity)
                                 throws <a href="../../../../../by/bsu/guglya/library/logic/LogicException.html" title="class in by.bsu.guglya.library.logic">LogicException</a></pre>
<div class="block">This static method adds catalog item and new book</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../by/bsu/guglya/library/logic/LogicException.html" title="class in by.bsu.guglya.library.logic">LogicException</a></code> - a LogicException</dd>
</dl>
</li>
</ul>
<a name="checkCatalogItemExist-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCatalogItemExist</h4>
<pre>public static&nbsp;boolean&nbsp;checkCatalogItemExist(int&nbsp;idBook)
                                     throws <a href="../../../../../by/bsu/guglya/library/logic/LogicException.html" title="class in by.bsu.guglya.library.logic">LogicException</a></pre>
<div class="block">This static method checks catalog item exist</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../by/bsu/guglya/library/logic/LogicException.html" title="class in by.bsu.guglya.library.logic">LogicException</a></code> - a LogicException</dd>
</dl>
</li>
</ul>
<a name="getCatalogItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatalogItem</h4>
<pre>public static&nbsp;<a href="../../../../../by/bsu/guglya/library/model/beans/CatalogItem.html" title="class in by.bsu.guglya.library.model.beans">CatalogItem</a>&nbsp;getCatalogItem(int&nbsp;idCatalogItem)
                                  throws <a href="../../../../../by/bsu/guglya/library/logic/LogicException.html" title="class in by.bsu.guglya.library.logic">LogicException</a></pre>
<div class="block">This static method returns catalog item by id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CatalogItem</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../by/bsu/guglya/library/logic/LogicException.html" title="class in by.bsu.guglya.library.logic">LogicException</a></code> - a LogicException</dd>
</dl>
</li>
</ul>
<a name="changeCatalogItem-int-java.lang.String-java.lang.String-int-by.bsu.guglya.library.model.beans.Book.TypeOfBook-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeCatalogItem</h4>
<pre>public static&nbsp;boolean&nbsp;changeCatalogItem(int&nbsp;idCatalog,
                                        java.lang.String&nbsp;title,
                                        java.lang.String&nbsp;author,
                                        int&nbsp;year,
                                        <a href="../../../../../by/bsu/guglya/library/model/beans/Book.TypeOfBook.html" title="enum in by.bsu.guglya.library.model.beans">Book.TypeOfBook</a>&nbsp;bookType,
                                        int&nbsp;quantity)
                                 throws <a href="../../../../../by/bsu/guglya/library/logic/LogicException.html" title="class in by.bsu.guglya.library.logic">LogicException</a></pre>
<div class="block">This static method changes catalog item and book</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../by/bsu/guglya/library/logic/LogicException.html" title="class in by.bsu.guglya.library.logic">LogicException</a></code> - a LogicException</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../by/bsu/guglya/library/logic/BookLogic.html" title="class in by.bsu.guglya.library.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../by/bsu/guglya/library/logic/LogicException.html" title="class in by.bsu.guglya.library.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?by/bsu/guglya/library/logic/CatalogLogic.html" target="_top">Frames</a></li>
<li><a href="CatalogLogic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
