<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 24 04:47:52 FET 2015 -->
<title>OrderLogic</title>
<meta name="date" content="2015-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderLogic";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../by/bsu/guglya/library/logic/LogicException.html" title="class in by.bsu.guglya.library.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../by/bsu/guglya/library/logic/PageItems.html" title="class in by.bsu.guglya.library.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?by/bsu/guglya/library/logic/OrderLogic.html" target="_top">Frames</a></li>
<li><a href="OrderLogic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.bsu.guglya.library.logic</div>
<h2 title="Class OrderLogic" class="title">Class OrderLogic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>by.bsu.guglya.library.logic.OrderLogic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OrderLogic</span>
extends java.lang.Object</pre>
<div class="block">This class of order logic</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/logic/OrderLogic.html#OrderLogic--">OrderLogic</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/logic/OrderLogic.html#addOrder-java.lang.String-int-int-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-java.lang.String-">addOrder</a></span>(java.lang.String&nbsp;idCatalog,
        int&nbsp;idUser,
        int&nbsp;qty,
        <a href="../../../../../by/bsu/guglya/library/model/beans/Order.TypeOfOrder.html" title="enum in by.bsu.guglya.library.model.beans">Order.TypeOfOrder</a>&nbsp;state,
        java.lang.String&nbsp;date)</code>
<div class="block">This static method adds order</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/logic/OrderLogic.html#addQtyToOrder-java.lang.String-int-int-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-">addQtyToOrder</a></span>(java.lang.String&nbsp;idCatalog,
             int&nbsp;idUser,
             int&nbsp;qty,
             <a href="../../../../../by/bsu/guglya/library/model/beans/Order.TypeOfOrder.html" title="enum in by.bsu.guglya.library.model.beans">Order.TypeOfOrder</a>&nbsp;state)</code>
<div class="block">This static method adds quantity to order</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/logic/OrderLogic.html#approveOrder-int-">approveOrder</a></span>(int&nbsp;idOrder)</code>
<div class="block">This static method approves order</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/logic/OrderLogic.html#changeOrderState-int-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-">changeOrderState</a></span>(int&nbsp;idOrder,
                <a href="../../../../../by/bsu/guglya/library/model/beans/Order.TypeOfOrder.html" title="enum in by.bsu.guglya.library.model.beans">Order.TypeOfOrder</a>&nbsp;state)</code>
<div class="block">This static method changes order state</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/logic/OrderLogic.html#checkOrderExist-java.lang.String-int-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-">checkOrderExist</a></span>(java.lang.String&nbsp;idCatalog,
               int&nbsp;idUser,
               <a href="../../../../../by/bsu/guglya/library/model/beans/Order.TypeOfOrder.html" title="enum in by.bsu.guglya.library.model.beans">Order.TypeOfOrder</a>&nbsp;state)</code>
<div class="block">This static method checks order exists</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/logic/OrderLogic.html#delOrder-int-">delOrder</a></span>(int&nbsp;idOrder)</code>
<div class="block">This static method deletes order by id</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/logic/OrderLogic.html#denyOrder-int-">denyOrder</a></span>(int&nbsp;idOrder)</code>
<div class="block">This static method denies order</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../by/bsu/guglya/library/logic/PageItems.html" title="class in by.bsu.guglya.library.logic">PageItems</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/logic/OrderLogic.html#getAllOrderItems-java.lang.String-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-int-">getAllOrderItems</a></span>(java.lang.String&nbsp;searchText,
                <a href="../../../../../by/bsu/guglya/library/model/beans/Order.TypeOfOrder.html" title="enum in by.bsu.guglya.library.model.beans">Order.TypeOfOrder</a>&nbsp;state,
                int&nbsp;pageNo)</code>
<div class="block">This static method returns pageItems of all orders</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../by/bsu/guglya/library/logic/PageItems.html" title="class in by.bsu.guglya.library.logic">PageItems</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/logic/OrderLogic.html#getNewOrderItems-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-int-">getNewOrderItems</a></span>(<a href="../../../../../by/bsu/guglya/library/model/beans/Order.TypeOfOrder.html" title="enum in by.bsu.guglya.library.model.beans">Order.TypeOfOrder</a>&nbsp;state,
                int&nbsp;pageNo)</code>
<div class="block">This static method returns pageItems of orders in processing state</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../by/bsu/guglya/library/logic/PageItems.html" title="class in by.bsu.guglya.library.logic">PageItems</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/logic/OrderLogic.html#getUserBasketItems-int-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-int-">getUserBasketItems</a></span>(int&nbsp;idUser,
                  <a href="../../../../../by/bsu/guglya/library/model/beans/Order.TypeOfOrder.html" title="enum in by.bsu.guglya.library.model.beans">Order.TypeOfOrder</a>&nbsp;state,
                  int&nbsp;pageNo)</code>
<div class="block">This static method returns pageItems of basket orders</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../by/bsu/guglya/library/logic/PageItems.html" title="class in by.bsu.guglya.library.logic">PageItems</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/logic/OrderLogic.html#getUserOrderItems-java.lang.String-int-int-">getUserOrderItems</a></span>(java.lang.String&nbsp;searchText,
                 int&nbsp;idUser,
                 int&nbsp;pageNo)</code>
<div class="block">This static method returns pageItems of orders for user</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/logic/OrderLogic.html#makeOrder-int-java.lang.String-">makeOrder</a></span>(int&nbsp;idUser,
         java.lang.String&nbsp;date)</code>
<div class="block">This static method makes order by user</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/logic/OrderLogic.html#returnOrder-int-">returnOrder</a></span>(int&nbsp;idOrder)</code>
<div class="block">This static method checks order exist by id</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrderLogic--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderLogic</h4>
<pre>public&nbsp;OrderLogic()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkOrderExist-java.lang.String-int-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOrderExist</h4>
<pre>public static&nbsp;boolean&nbsp;checkOrderExist(java.lang.String&nbsp;idCatalog,
                                      int&nbsp;idUser,
                                      <a href="../../../../../by/bsu/guglya/library/model/beans/Order.TypeOfOrder.html" title="enum in by.bsu.guglya.library.model.beans">Order.TypeOfOrder</a>&nbsp;state)
                               throws <a href="../../../../../by/bsu/guglya/library/logic/LogicException.html" title="class in by.bsu.guglya.library.logic">LogicException</a></pre>
<div class="block">This static method checks order exists</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../by/bsu/guglya/library/logic/LogicException.html" title="class in by.bsu.guglya.library.logic">LogicException</a></code> - a LogicException</dd>
</dl>
</li>
</ul>
<a name="addQtyToOrder-java.lang.String-int-int-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQtyToOrder</h4>
<pre>public static&nbsp;boolean&nbsp;addQtyToOrder(java.lang.String&nbsp;idCatalog,
                                    int&nbsp;idUser,
                                    int&nbsp;qty,
                                    <a href="../../../../../by/bsu/guglya/library/model/beans/Order.TypeOfOrder.html" title="enum in by.bsu.guglya.library.model.beans">Order.TypeOfOrder</a>&nbsp;state)
                             throws <a href="../../../../../by/bsu/guglya/library/logic/LogicException.html" title="class in by.bsu.guglya.library.logic">LogicException</a></pre>
<div class="block">This static method adds quantity to order</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../by/bsu/guglya/library/logic/LogicException.html" title="class in by.bsu.guglya.library.logic">LogicException</a></code> - a LogicException</dd>
</dl>
</li>
</ul>
<a name="addOrder-java.lang.String-int-int-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrder</h4>
<pre>public static&nbsp;boolean&nbsp;addOrder(java.lang.String&nbsp;idCatalog,
                               int&nbsp;idUser,
                               int&nbsp;qty,
                               <a href="../../../../../by/bsu/guglya/library/model/beans/Order.TypeOfOrder.html" title="enum in by.bsu.guglya.library.model.beans">Order.TypeOfOrder</a>&nbsp;state,
                               java.lang.String&nbsp;date)
                        throws <a href="../../../../../by/bsu/guglya/library/logic/LogicException.html" title="class in by.bsu.guglya.library.logic">LogicException</a></pre>
<div class="block">This static method adds order</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../by/bsu/guglya/library/logic/LogicException.html" title="class in by.bsu.guglya.library.logic">LogicException</a></code> - a LogicException</dd>
</dl>
</li>
</ul>
<a name="delOrder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delOrder</h4>
<pre>public static&nbsp;boolean&nbsp;delOrder(int&nbsp;idOrder)
                        throws <a href="../../../../../by/bsu/guglya/library/logic/LogicException.html" title="class in by.bsu.guglya.library.logic">LogicException</a></pre>
<div class="block">This static method deletes order by id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../by/bsu/guglya/library/logic/LogicException.html" title="class in by.bsu.guglya.library.logic">LogicException</a></code> - a LogicException</dd>
</dl>
</li>
</ul>
<a name="makeOrder-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeOrder</h4>
<pre>public static&nbsp;boolean&nbsp;makeOrder(int&nbsp;idUser,
                                java.lang.String&nbsp;date)
                         throws <a href="../../../../../by/bsu/guglya/library/logic/LogicException.html" title="class in by.bsu.guglya.library.logic">LogicException</a></pre>
<div class="block">This static method makes order by user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../by/bsu/guglya/library/logic/LogicException.html" title="class in by.bsu.guglya.library.logic">LogicException</a></code> - a LogicException</dd>
</dl>
</li>
</ul>
<a name="changeOrderState-int-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeOrderState</h4>
<pre>public static&nbsp;boolean&nbsp;changeOrderState(int&nbsp;idOrder,
                                       <a href="../../../../../by/bsu/guglya/library/model/beans/Order.TypeOfOrder.html" title="enum in by.bsu.guglya.library.model.beans">Order.TypeOfOrder</a>&nbsp;state)
                                throws <a href="../../../../../by/bsu/guglya/library/logic/LogicException.html" title="class in by.bsu.guglya.library.logic">LogicException</a></pre>
<div class="block">This static method changes order state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../by/bsu/guglya/library/logic/LogicException.html" title="class in by.bsu.guglya.library.logic">LogicException</a></code> - a LogicException</dd>
</dl>
</li>
</ul>
<a name="getUserBasketItems-int-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserBasketItems</h4>
<pre>public static&nbsp;<a href="../../../../../by/bsu/guglya/library/logic/PageItems.html" title="class in by.bsu.guglya.library.logic">PageItems</a>&nbsp;getUserBasketItems(int&nbsp;idUser,
                                           <a href="../../../../../by/bsu/guglya/library/model/beans/Order.TypeOfOrder.html" title="enum in by.bsu.guglya.library.model.beans">Order.TypeOfOrder</a>&nbsp;state,
                                           int&nbsp;pageNo)
                                    throws <a href="../../../../../by/bsu/guglya/library/logic/LogicException.html" title="class in by.bsu.guglya.library.logic">LogicException</a></pre>
<div class="block">This static method returns pageItems of basket orders</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PageItems</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../by/bsu/guglya/library/logic/LogicException.html" title="class in by.bsu.guglya.library.logic">LogicException</a></code> - a LogicException</dd>
</dl>
</li>
</ul>
<a name="getUserOrderItems-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserOrderItems</h4>
<pre>public static&nbsp;<a href="../../../../../by/bsu/guglya/library/logic/PageItems.html" title="class in by.bsu.guglya.library.logic">PageItems</a>&nbsp;getUserOrderItems(java.lang.String&nbsp;searchText,
                                          int&nbsp;idUser,
                                          int&nbsp;pageNo)
                                   throws <a href="../../../../../by/bsu/guglya/library/logic/LogicException.html" title="class in by.bsu.guglya.library.logic">LogicException</a></pre>
<div class="block">This static method returns pageItems of orders for user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PageItems</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../by/bsu/guglya/library/logic/LogicException.html" title="class in by.bsu.guglya.library.logic">LogicException</a></code> - a LogicException</dd>
</dl>
</li>
</ul>
<a name="getNewOrderItems-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewOrderItems</h4>
<pre>public static&nbsp;<a href="../../../../../by/bsu/guglya/library/logic/PageItems.html" title="class in by.bsu.guglya.library.logic">PageItems</a>&nbsp;getNewOrderItems(<a href="../../../../../by/bsu/guglya/library/model/beans/Order.TypeOfOrder.html" title="enum in by.bsu.guglya.library.model.beans">Order.TypeOfOrder</a>&nbsp;state,
                                         int&nbsp;pageNo)
                                  throws <a href="../../../../../by/bsu/guglya/library/logic/LogicException.html" title="class in by.bsu.guglya.library.logic">LogicException</a></pre>
<div class="block">This static method returns pageItems of orders in processing state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PageItems</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../by/bsu/guglya/library/logic/LogicException.html" title="class in by.bsu.guglya.library.logic">LogicException</a></code> - a LogicException</dd>
</dl>
</li>
</ul>
<a name="getAllOrderItems-java.lang.String-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllOrderItems</h4>
<pre>public static&nbsp;<a href="../../../../../by/bsu/guglya/library/logic/PageItems.html" title="class in by.bsu.guglya.library.logic">PageItems</a>&nbsp;getAllOrderItems(java.lang.String&nbsp;searchText,
                                         <a href="../../../../../by/bsu/guglya/library/model/beans/Order.TypeOfOrder.html" title="enum in by.bsu.guglya.library.model.beans">Order.TypeOfOrder</a>&nbsp;state,
                                         int&nbsp;pageNo)
                                  throws <a href="../../../../../by/bsu/guglya/library/logic/LogicException.html" title="class in by.bsu.guglya.library.logic">LogicException</a></pre>
<div class="block">This static method returns pageItems of all orders</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PageItems</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../by/bsu/guglya/library/logic/LogicException.html" title="class in by.bsu.guglya.library.logic">LogicException</a></code> - a LogicException</dd>
</dl>
</li>
</ul>
<a name="approveOrder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approveOrder</h4>
<pre>public static&nbsp;boolean&nbsp;approveOrder(int&nbsp;idOrder)
                            throws <a href="../../../../../by/bsu/guglya/library/logic/LogicException.html" title="class in by.bsu.guglya.library.logic">LogicException</a></pre>
<div class="block">This static method approves order</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../by/bsu/guglya/library/logic/LogicException.html" title="class in by.bsu.guglya.library.logic">LogicException</a></code> - a LogicException</dd>
</dl>
</li>
</ul>
<a name="denyOrder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>denyOrder</h4>
<pre>public static&nbsp;boolean&nbsp;denyOrder(int&nbsp;idOrder)
                         throws <a href="../../../../../by/bsu/guglya/library/logic/LogicException.html" title="class in by.bsu.guglya.library.logic">LogicException</a></pre>
<div class="block">This static method denies order</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../by/bsu/guglya/library/logic/LogicException.html" title="class in by.bsu.guglya.library.logic">LogicException</a></code> - a LogicException</dd>
</dl>
</li>
</ul>
<a name="returnOrder-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>returnOrder</h4>
<pre>public static&nbsp;boolean&nbsp;returnOrder(int&nbsp;idOrder)
                           throws <a href="../../../../../by/bsu/guglya/library/logic/LogicException.html" title="class in by.bsu.guglya.library.logic">LogicException</a></pre>
<div class="block">This static method checks order exist by id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../by/bsu/guglya/library/logic/LogicException.html" title="class in by.bsu.guglya.library.logic">LogicException</a></code> - a LogicException</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../by/bsu/guglya/library/logic/LogicException.html" title="class in by.bsu.guglya.library.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../by/bsu/guglya/library/logic/PageItems.html" title="class in by.bsu.guglya.library.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?by/bsu/guglya/library/logic/OrderLogic.html" target="_top">Frames</a></li>
<li><a href="OrderLogic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
