<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 24 04:47:56 FET 2015 -->
<title>by.bsu.guglya.library.logic</title>
<meta name="date" content="2015-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../by/bsu/guglya/library/logic/package-summary.html" target="classFrame">by.bsu.guglya.library.logic</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AuthenticationLogic.html" title="class in by.bsu.guglya.library.logic" target="classFrame">AuthenticationLogic</a></li>
<li><a href="BookLogic.html" title="class in by.bsu.guglya.library.logic" target="classFrame">BookLogic</a></li>
<li><a href="CatalogLogic.html" title="class in by.bsu.guglya.library.logic" target="classFrame">CatalogLogic</a></li>
<li><a href="OrderLogic.html" title="class in by.bsu.guglya.library.logic" target="classFrame">OrderLogic</a></li>
<li><a href="PageItems.html" title="class in by.bsu.guglya.library.logic" target="classFrame">PageItems</a></li>
<li><a href="RegistrationLogic.html" title="class in by.bsu.guglya.library.logic" target="classFrame">RegistrationLogic</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="LogicException.html" title="class in by.bsu.guglya.library.logic" target="classFrame">LogicException</a></li>
</ul>
</div>
</body>
</html>
