<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 24 04:47:55 FET 2015 -->
<title>by.bsu.guglya.library.commands.authorization</title>
<meta name="date" content="2015-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../by/bsu/guglya/library/commands/authorization/package-summary.html" target="classFrame">by.bsu.guglya.library.commands.authorization</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LoginCommand.html" title="class in by.bsu.guglya.library.commands.authorization" target="classFrame">LoginCommand</a></li>
<li><a href="LogoutCommand.html" title="class in by.bsu.guglya.library.commands.authorization" target="classFrame">LogoutCommand</a></li>
<li><a href="RegistrationCommand.html" title="class in by.bsu.guglya.library.commands.authorization" target="classFrame">RegistrationCommand</a></li>
</ul>
</div>
</body>
</html>
