<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 24 04:47:57 FET 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-07-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#by.bsu">by.bsu.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="by.bsu">
<!--   -->
</a>
<h2 title="by.bsu">by.bsu.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>by.bsu.guglya.library.database.dao.<a href="by/bsu/guglya/library/database/dao/BookDAO.html" title="class in by.bsu.guglya.library.database.dao">BookDAO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="by.bsu.guglya.library.database.dao.BookDAO.GET_BOOK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/database/dao/BookDAO.html#GET_BOOK">GET_BOOK</a></code></td>
<td class="colLast"><code>"select idbook from library.book join library.book_type on library.book.book_type = library.book_type.idbook_type where title=? and author=? and year=? and book_type=?;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.bsu.guglya.library.database.dao.BookDAO.GET_IDBOOK_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/database/dao/BookDAO.html#GET_IDBOOK_TYPE">GET_IDBOOK_TYPE</a></code></td>
<td class="colLast"><code>"select idbook_type from library.book_type where type=?;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.bsu.guglya.library.database.dao.BookDAO.UPDATE_BOOK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/database/dao/BookDAO.html#UPDATE_BOOK">UPDATE_BOOK</a></code></td>
<td class="colLast"><code>"update library.book set library.book.title=?, library.book.author=?, library.book.year=?, library.book.book_type=? where library.book.idbook=?;"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>by.bsu.guglya.library.database.dao.<a href="by/bsu/guglya/library/database/dao/CatalogDAO.html" title="class in by.bsu.guglya.library.database.dao">CatalogDAO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="by.bsu.guglya.library.database.dao.CatalogDAO.DELETE_CATALOG_ITEM_BY_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/database/dao/CatalogDAO.html#DELETE_CATALOG_ITEM_BY_ID">DELETE_CATALOG_ITEM_BY_ID</a></code></td>
<td class="colLast"><code>"delete from library.catalog where library.catalog.idcatalog=?;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.bsu.guglya.library.database.dao.CatalogDAO.GET_CATALOG_ITEM_BY_BOOK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/database/dao/CatalogDAO.html#GET_CATALOG_ITEM_BY_BOOK">GET_CATALOG_ITEM_BY_BOOK</a></code></td>
<td class="colLast"><code>"select * from library.catalog where book=?;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.bsu.guglya.library.database.dao.CatalogDAO.GET_CATALOG_ITEM_BY_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/database/dao/CatalogDAO.html#GET_CATALOG_ITEM_BY_ID">GET_CATALOG_ITEM_BY_ID</a></code></td>
<td class="colLast"><code>"select catalog.book, catalog.quantity, book.title, book.author, book.year, book_type.type from library.catalog join library.book on library.catalog.book=library.book.idbook join library.book_type on library.book.book_type = library.book_type.idbook_type where idcatalog=?;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.bsu.guglya.library.database.dao.CatalogDAO.GET_CATALOG_ITEMS_BY_SEARCHTEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/database/dao/CatalogDAO.html#GET_CATALOG_ITEMS_BY_SEARCHTEXT">GET_CATALOG_ITEMS_BY_SEARCHTEXT</a></code></td>
<td class="colLast"><code>"select catalog.idcatalog, book.idbook, book.title, book.author, book.year, book_type.type, catalog.quantity  from library.catalog join library.book on library.catalog.book = library.book.idbook join library.book_type on library.book.book_type = library.book_type.idbook_type where book.title like ? or book.author like ? order by book.title limit ? offset ?;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.bsu.guglya.library.database.dao.CatalogDAO.GET_CATALOG_ITEMS_BY_SEARCHTEXT_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/database/dao/CatalogDAO.html#GET_CATALOG_ITEMS_BY_SEARCHTEXT_COUNT">GET_CATALOG_ITEMS_BY_SEARCHTEXT_COUNT</a></code></td>
<td class="colLast"><code>"select count(*) from library.catalog join library.book on library.catalog.book = library.book.idbook where library.book.title like ? or library.book.author like ?;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.bsu.guglya.library.database.dao.CatalogDAO.GET_IDBOOK_BY_IDCATALOG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/database/dao/CatalogDAO.html#GET_IDBOOK_BY_IDCATALOG">GET_IDBOOK_BY_IDCATALOG</a></code></td>
<td class="colLast"><code>"select book from library.catalog where library.catalog.idcatalog=?;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.bsu.guglya.library.database.dao.CatalogDAO.GET_ORDERS_BY_IDCATALOG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/database/dao/CatalogDAO.html#GET_ORDERS_BY_IDCATALOG">GET_ORDERS_BY_IDCATALOG</a></code></td>
<td class="colLast"><code>"select library.order.idorder from library.order join library.catalog on library.order.catalog_item=library.catalog.idcatalog where library.catalog.idcatalog=?;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.bsu.guglya.library.database.dao.CatalogDAO.INSERT_BOOK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/database/dao/CatalogDAO.html#INSERT_BOOK">INSERT_BOOK</a></code></td>
<td class="colLast"><code>"insert into library.book (title, author, year, book_type) values (?,?,?,?);"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.bsu.guglya.library.database.dao.CatalogDAO.INSERT_CATALOG_ITEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/database/dao/CatalogDAO.html#INSERT_CATALOG_ITEM">INSERT_CATALOG_ITEM</a></code></td>
<td class="colLast"><code>"insert into library.catalog (book, quantity) values (?,?);"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.bsu.guglya.library.database.dao.CatalogDAO.UPDATE_CATALOG_ITEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/database/dao/CatalogDAO.html#UPDATE_CATALOG_ITEM">UPDATE_CATALOG_ITEM</a></code></td>
<td class="colLast"><code>"update library.catalog set library.catalog.quantity=? where library.catalog.idcatalog=?;"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>by.bsu.guglya.library.database.dao.<a href="by/bsu/guglya/library/database/dao/OrderDAO.html" title="class in by.bsu.guglya.library.database.dao">OrderDAO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="by.bsu.guglya.library.database.dao.OrderDAO.CHANGE_ORDER_STATE_AND_DATE_BY_USER_AND_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/database/dao/OrderDAO.html#CHANGE_ORDER_STATE_AND_DATE_BY_USER_AND_STATE">CHANGE_ORDER_STATE_AND_DATE_BY_USER_AND_STATE</a></code></td>
<td class="colLast"><code>"update library.order set library.order.state=?, library.order.date_of_order=? where library.order.user=? and library.order.state=?;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.bsu.guglya.library.database.dao.OrderDAO.CHANGE_ORDER_STATE_BY_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/database/dao/OrderDAO.html#CHANGE_ORDER_STATE_BY_ID">CHANGE_ORDER_STATE_BY_ID</a></code></td>
<td class="colLast"><code>"update library.order set library.order.state=? where library.order.idorder=?;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.bsu.guglya.library.database.dao.OrderDAO.DELETE_ORDER_BY_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/database/dao/OrderDAO.html#DELETE_ORDER_BY_ID">DELETE_ORDER_BY_ID</a></code></td>
<td class="colLast"><code>"delete from library.order where library.order.idorder=?;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.bsu.guglya.library.database.dao.OrderDAO.GET_IDORDER_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/database/dao/OrderDAO.html#GET_IDORDER_TYPE">GET_IDORDER_TYPE</a></code></td>
<td class="colLast"><code>"select idorder_type from library.order_type where type=?;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.bsu.guglya.library.database.dao.OrderDAO.GET_ITEMS_BY_USER_AND_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/database/dao/OrderDAO.html#GET_ITEMS_BY_USER_AND_STATE">GET_ITEMS_BY_USER_AND_STATE</a></code></td>
<td class="colLast"><code>"select order.idorder, book.idbook, book.title, book.author, book.year, book_type.type, catalog.idcatalog, catalog.quantity, order.quantity from library.order join library.order_type on library.order.state = library.order_type.idorder_type join library.catalog on library.order.catalog_item = library.catalog.idcatalog join library.book on library.book.idbook = library.catalog.book join library.book_type on library.book.book_type=library.book_type.idbook_type where library.order.user=? and library.order.state=? order by book.title limit ? offset ?;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.bsu.guglya.library.database.dao.OrderDAO.GET_ITEMS_BY_USER_AND_STATE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/database/dao/OrderDAO.html#GET_ITEMS_BY_USER_AND_STATE_COUNT">GET_ITEMS_BY_USER_AND_STATE_COUNT</a></code></td>
<td class="colLast"><code>"select count(*) from library.order where library.order.user=? and library.order.state=?;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.bsu.guglya.library.database.dao.OrderDAO.GET_ORDER_BY_USER_AND_IDCATALOG_AND_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/database/dao/OrderDAO.html#GET_ORDER_BY_USER_AND_IDCATALOG_AND_STATE">GET_ORDER_BY_USER_AND_IDCATALOG_AND_STATE</a></code></td>
<td class="colLast"><code>"select * from library.order where library.order.catalog_item=? and library.order.user=? and library.order.state=?;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.bsu.guglya.library.database.dao.OrderDAO.GET_ORDER_ITEMS_BY_SEARCHTEXT_AND_USER_AND_NOT_IN_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/database/dao/OrderDAO.html#GET_ORDER_ITEMS_BY_SEARCHTEXT_AND_USER_AND_NOT_IN_STATE">GET_ORDER_ITEMS_BY_SEARCHTEXT_AND_USER_AND_NOT_IN_STATE</a></code></td>
<td class="colLast"><code>"select order.idorder, book.idbook, book.title, book.author, book.year, book_type.type, catalog.idcatalog, catalog.quantity, order.quantity, order_type.type, order.date_of_order from library.order join library.order_type on library.order.state = library.order_type.idorder_type join library.catalog on library.order.catalog_item = library.catalog.idcatalog join library.book on library.book.idbook = library.catalog.book join library.book_type on library.book.book_type=library.book_type.idbook_type join library.user on library.order.user = library.user.iduser where (book.title like ? or book.author like ?) and (library.order.user=? and library.order.state!=?) order by order.date_of_order limit ? offset ?;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.bsu.guglya.library.database.dao.OrderDAO.GET_ORDER_ITEMS_BY_SEARCHTEXT_AND_USER_AND_NOT_IN_STATE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/database/dao/OrderDAO.html#GET_ORDER_ITEMS_BY_SEARCHTEXT_AND_USER_AND_NOT_IN_STATE_COUNT">GET_ORDER_ITEMS_BY_SEARCHTEXT_AND_USER_AND_NOT_IN_STATE_COUNT</a></code></td>
<td class="colLast"><code>"select count(*) from library.order join library.catalog on library.order.catalog_item = library.catalog.idcatalog join library.book on library.catalog.book = library.book.idbook where (book.title like ? or book.author like ?) and library.order.user=? and library.order.state!=?;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.bsu.guglya.library.database.dao.OrderDAO.GET_ORDER_ITEMS_BY_SEARCHTEXT_NOT_IN_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/database/dao/OrderDAO.html#GET_ORDER_ITEMS_BY_SEARCHTEXT_NOT_IN_STATE">GET_ORDER_ITEMS_BY_SEARCHTEXT_NOT_IN_STATE</a></code></td>
<td class="colLast"><code>"select order.idorder, user.iduser, user.login, book.idbook, book.title, book.author, book.year, book_type.type, catalog.idcatalog, catalog.quantity, order.quantity, order_type.type, order.date_of_order from library.order join library.order_type on library.order.state = library.order_type.idorder_type join library.catalog on library.order.catalog_item = library.catalog.idcatalog join library.book on library.book.idbook = library.catalog.book join library.book_type on library.book.book_type=library.book_type.idbook_type join library.user on library.order.user = library.user.iduser where (user.login like ?) and library.order.state!=? order by order.date_of_order limit ? offset ?;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.bsu.guglya.library.database.dao.OrderDAO.GET_ORDER_ITEMS_BY_SEARCHTEXT_NOT_IN_STATE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/database/dao/OrderDAO.html#GET_ORDER_ITEMS_BY_SEARCHTEXT_NOT_IN_STATE_COUNT">GET_ORDER_ITEMS_BY_SEARCHTEXT_NOT_IN_STATE_COUNT</a></code></td>
<td class="colLast"><code>"select count(*) from library.order join library.user on library.order.user = library.user.iduser where (user.login like ?) and library.order.state!=?;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.bsu.guglya.library.database.dao.OrderDAO.GET_ORDER_ITEMS_BY_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/database/dao/OrderDAO.html#GET_ORDER_ITEMS_BY_STATE">GET_ORDER_ITEMS_BY_STATE</a></code></td>
<td class="colLast"><code>"select order.idorder, user.iduser, user.login, book.idbook, book.title, book.author, book.year, book_type.type, catalog.idcatalog, catalog.quantity, order.quantity, order_type.type, order.date_of_order from library.order join library.order_type on library.order.state = library.order_type.idorder_type join library.catalog on library.order.catalog_item = library.catalog.idcatalog join library.book on library.book.idbook = library.catalog.book join library.book_type on library.book.book_type=library.book_type.idbook_type join library.user on library.order.user = library.user.iduser where library.order.state=? order by order.date_of_order limit ? offset ?;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.bsu.guglya.library.database.dao.OrderDAO.GET_ORDER_ITEMS_BY_STATE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/database/dao/OrderDAO.html#GET_ORDER_ITEMS_BY_STATE_COUNT">GET_ORDER_ITEMS_BY_STATE_COUNT</a></code></td>
<td class="colLast"><code>"select count(*) from library.order where library.order.state=?;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.bsu.guglya.library.database.dao.OrderDAO.GET_QUANTITY_AND_QTY_FOR_ORDERID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/database/dao/OrderDAO.html#GET_QUANTITY_AND_QTY_FOR_ORDERID">GET_QUANTITY_AND_QTY_FOR_ORDERID</a></code></td>
<td class="colLast"><code>"select order.quantity, catalog.quantity from library.order join library.catalog on library.catalog.idcatalog=library.order.catalog_item where library.order.idorder=?;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.bsu.guglya.library.database.dao.OrderDAO.INSERT_ORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/database/dao/OrderDAO.html#INSERT_ORDER">INSERT_ORDER</a></code></td>
<td class="colLast"><code>"insert into library.order (user, catalog_item, quantity, state, date_of_order) values (?,?,?,?,?);"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.bsu.guglya.library.database.dao.OrderDAO.UPDATE_CATALOG_ADD_QTY_BY_IDORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/database/dao/OrderDAO.html#UPDATE_CATALOG_ADD_QTY_BY_IDORDER">UPDATE_CATALOG_ADD_QTY_BY_IDORDER</a></code></td>
<td class="colLast"><code>"update library.catalog join library.order on library.catalog.idcatalog=library.order.catalog_item set library.catalog.quantity=library.catalog.quantity+? where library.order.idorder=?;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.bsu.guglya.library.database.dao.OrderDAO.UPDATE_CATALOG_SUB_QTY_BY_IDORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/database/dao/OrderDAO.html#UPDATE_CATALOG_SUB_QTY_BY_IDORDER">UPDATE_CATALOG_SUB_QTY_BY_IDORDER</a></code></td>
<td class="colLast"><code>"update library.catalog join library.order on library.catalog.idcatalog=library.order.catalog_item set library.catalog.quantity=library.catalog.quantity-? where library.order.idorder=?;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.bsu.guglya.library.database.dao.OrderDAO.UPDATE_ORDER_WITH_QTY_BY_USER_AND_IDCATALOG_AND_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/database/dao/OrderDAO.html#UPDATE_ORDER_WITH_QTY_BY_USER_AND_IDCATALOG_AND_STATE">UPDATE_ORDER_WITH_QTY_BY_USER_AND_IDCATALOG_AND_STATE</a></code></td>
<td class="colLast"><code>"update library.order set library.order.quantity=library.order.quantity+? where library.order.catalog_item=? and library.order.user=? and library.order.state=?;"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>by.bsu.guglya.library.database.dao.<a href="by/bsu/guglya/library/database/dao/UserDAO.html" title="class in by.bsu.guglya.library.database.dao">UserDAO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="by.bsu.guglya.library.database.dao.UserDAO.GET_IDUSER_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/database/dao/UserDAO.html#GET_IDUSER_TYPE">GET_IDUSER_TYPE</a></code></td>
<td class="colLast"><code>"select iduser_type from library.user_type where type=?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.bsu.guglya.library.database.dao.UserDAO.GET_LOGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/database/dao/UserDAO.html#GET_LOGIN">GET_LOGIN</a></code></td>
<td class="colLast"><code>"select * from library.user where login=?;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.bsu.guglya.library.database.dao.UserDAO.GET_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/database/dao/UserDAO.html#GET_USER">GET_USER</a></code></td>
<td class="colLast"><code>"select1 * from library.user join library.user_type on library.user.user_type = library.user_type.iduser_type where login=? and password=?;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.bsu.guglya.library.database.dao.UserDAO.INSERT_READER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/database/dao/UserDAO.html#INSERT_READER">INSERT_READER</a></code></td>
<td class="colLast"><code>"insert into library.user (login, password, user_type) values (?,?,?);"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>by.bsu.guglya.library.managers.<a href="by/bsu/guglya/library/managers/ConfigurationManager.html" title="class in by.bsu.guglya.library.managers">ConfigurationManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="by.bsu.guglya.library.managers.ConfigurationManager.ABOUT_US_PATH_JSP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/managers/ConfigurationManager.html#ABOUT_US_PATH_JSP">ABOUT_US_PATH_JSP</a></code></td>
<td class="colLast"><code>"ABOUT_US_PATH_JSP"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.bsu.guglya.library.managers.ConfigurationManager.ADMINISTRATOR_PATH_JSP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/managers/ConfigurationManager.html#ADMINISTRATOR_PATH_JSP">ADMINISTRATOR_PATH_JSP</a></code></td>
<td class="colLast"><code>"ADMINISTRATOR_PATH_JSP"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.bsu.guglya.library.managers.ConfigurationManager.BASKET_PATH_JSP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/managers/ConfigurationManager.html#BASKET_PATH_JSP">BASKET_PATH_JSP</a></code></td>
<td class="colLast"><code>"BASKET_PATH_JSP"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.bsu.guglya.library.managers.ConfigurationManager.BOOK_ADDITION_CATALOG_PATH_JSP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/managers/ConfigurationManager.html#BOOK_ADDITION_CATALOG_PATH_JSP">BOOK_ADDITION_CATALOG_PATH_JSP</a></code></td>
<td class="colLast"><code>"BOOK_ADDITION_CATALOG_PATH_JSP"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.bsu.guglya.library.managers.ConfigurationManager.BOOK_EDITOR_CATALOG_PATH_JSP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/managers/ConfigurationManager.html#BOOK_EDITOR_CATALOG_PATH_JSP">BOOK_EDITOR_CATALOG_PATH_JSP</a></code></td>
<td class="colLast"><code>"BOOK_EDITOR_CATALOG_PATH_JSP"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.bsu.guglya.library.managers.ConfigurationManager.CATALOG_PATH_JSP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/managers/ConfigurationManager.html#CATALOG_PATH_JSP">CATALOG_PATH_JSP</a></code></td>
<td class="colLast"><code>"CATALOG_PATH_JSP"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.bsu.guglya.library.managers.ConfigurationManager.DATABASE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/managers/ConfigurationManager.html#DATABASE_URL">DATABASE_URL</a></code></td>
<td class="colLast"><code>"DATABASE_URL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.bsu.guglya.library.managers.ConfigurationManager.ERROR_PATH_JSP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/managers/ConfigurationManager.html#ERROR_PATH_JSP">ERROR_PATH_JSP</a></code></td>
<td class="colLast"><code>"ERROR_PATH_JSP"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.bsu.guglya.library.managers.ConfigurationManager.HOME_PATH_JSP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/managers/ConfigurationManager.html#HOME_PATH_JSP">HOME_PATH_JSP</a></code></td>
<td class="colLast"><code>"HOME_PATH_JSP"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.bsu.guglya.library.managers.ConfigurationManager.INDEX_PATH_JSP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/managers/ConfigurationManager.html#INDEX_PATH_JSP">INDEX_PATH_JSP</a></code></td>
<td class="colLast"><code>"INDEX_PATH_JSP"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.bsu.guglya.library.managers.ConfigurationManager.LOGIN_PATH_JSP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/managers/ConfigurationManager.html#LOGIN_PATH_JSP">LOGIN_PATH_JSP</a></code></td>
<td class="colLast"><code>"LOGIN_PATH_JSP"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.bsu.guglya.library.managers.ConfigurationManager.ORDER_LOGIN_ADMIN_PATH_JSP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/managers/ConfigurationManager.html#ORDER_LOGIN_ADMIN_PATH_JSP">ORDER_LOGIN_ADMIN_PATH_JSP</a></code></td>
<td class="colLast"><code>"ORDER_LOGIN_ADMIN_PATH_JSP"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.bsu.guglya.library.managers.ConfigurationManager.ORDER_NEW_ADMIN_PATH_JSP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/managers/ConfigurationManager.html#ORDER_NEW_ADMIN_PATH_JSP">ORDER_NEW_ADMIN_PATH_JSP</a></code></td>
<td class="colLast"><code>"ORDER_NEW_ADMIN_PATH_JSP"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.bsu.guglya.library.managers.ConfigurationManager.ORDER_READER_PATH_JSP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/managers/ConfigurationManager.html#ORDER_READER_PATH_JSP">ORDER_READER_PATH_JSP</a></code></td>
<td class="colLast"><code>"ORDER_READER_PATH_JSP"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.bsu.guglya.library.managers.ConfigurationManager.READER_PATH_JSP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/managers/ConfigurationManager.html#READER_PATH_JSP">READER_PATH_JSP</a></code></td>
<td class="colLast"><code>"READER_PATH_JSP"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.bsu.guglya.library.managers.ConfigurationManager.REGISTRATION_PATH_JSP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/managers/ConfigurationManager.html#REGISTRATION_PATH_JSP">REGISTRATION_PATH_JSP</a></code></td>
<td class="colLast"><code>"REGISTRATION_PATH_JSP"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>by.bsu.guglya.library.managers.<a href="by/bsu/guglya/library/managers/MessageManager.html" title="class in by.bsu.guglya.library.managers">MessageManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="by.bsu.guglya.library.managers.MessageManager.ADD_BOOK_TO_CATALOG_SUCCESS_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/managers/MessageManager.html#ADD_BOOK_TO_CATALOG_SUCCESS_MESSAGE">ADD_BOOK_TO_CATALOG_SUCCESS_MESSAGE</a></code></td>
<td class="colLast"><code>"ADD_BOOK_TO_CATALOG_SUCCESS_MESSAGE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.bsu.guglya.library.managers.MessageManager.ADD_BOOK_TO_CATALOG_UNSUCCESS_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/managers/MessageManager.html#ADD_BOOK_TO_CATALOG_UNSUCCESS_MESSAGE">ADD_BOOK_TO_CATALOG_UNSUCCESS_MESSAGE</a></code></td>
<td class="colLast"><code>"ADD_BOOK_TO_CATALOG_UNSUCCESS_MESSAGE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.bsu.guglya.library.managers.MessageManager.ADD_NEW_BOOK_TO_CATALOG_SUCCESS_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/managers/MessageManager.html#ADD_NEW_BOOK_TO_CATALOG_SUCCESS_MESSAGE">ADD_NEW_BOOK_TO_CATALOG_SUCCESS_MESSAGE</a></code></td>
<td class="colLast"><code>"ADD_NEW_BOOK_TO_CATALOG_SUCCESS_MESSAGE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.bsu.guglya.library.managers.MessageManager.BOOK_EXIST_IN_CATALOG_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/managers/MessageManager.html#BOOK_EXIST_IN_CATALOG_MESSAGE">BOOK_EXIST_IN_CATALOG_MESSAGE</a></code></td>
<td class="colLast"><code>"BOOK_EXIST_IN_CATALOG_MESSAGE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.bsu.guglya.library.managers.MessageManager.DATABASE_CONNECTION_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/managers/MessageManager.html#DATABASE_CONNECTION_MESSAGE">DATABASE_CONNECTION_MESSAGE</a></code></td>
<td class="colLast"><code>"DATABASE_CONNECTION_MESSAGE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.bsu.guglya.library.managers.MessageManager.DATABASE_ERROR_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/managers/MessageManager.html#DATABASE_ERROR_MESSAGE">DATABASE_ERROR_MESSAGE</a></code></td>
<td class="colLast"><code>"DATABASE_ERROR_MESSAGE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.bsu.guglya.library.managers.MessageManager.DEFAULT_COUNTRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/managers/MessageManager.html#DEFAULT_COUNTRY">DEFAULT_COUNTRY</a></code></td>
<td class="colLast"><code>"RU"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.bsu.guglya.library.managers.MessageManager.DEFAULT_LANGUAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/managers/MessageManager.html#DEFAULT_LANGUAGE">DEFAULT_LANGUAGE</a></code></td>
<td class="colLast"><code>"ru"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.bsu.guglya.library.managers.MessageManager.DEL_BOOK_FROM_BASKET_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/managers/MessageManager.html#DEL_BOOK_FROM_BASKET_MESSAGE">DEL_BOOK_FROM_BASKET_MESSAGE</a></code></td>
<td class="colLast"><code>"DEL_BOOK_FROM_BASKET_MESSAGE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.bsu.guglya.library.managers.MessageManager.DEL_BOOK_FROM_CATALOG_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/managers/MessageManager.html#DEL_BOOK_FROM_CATALOG_MESSAGE">DEL_BOOK_FROM_CATALOG_MESSAGE</a></code></td>
<td class="colLast"><code>"DEL_BOOK_FROM_CATALOG_MESSAGE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.bsu.guglya.library.managers.MessageManager.DEL_USER_ORDER_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/managers/MessageManager.html#DEL_USER_ORDER_MESSAGE">DEL_USER_ORDER_MESSAGE</a></code></td>
<td class="colLast"><code>"DEL_USER_ORDER_MESSAGE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.bsu.guglya.library.managers.MessageManager.DRIVER_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/managers/MessageManager.html#DRIVER_MESSAGE">DRIVER_MESSAGE</a></code></td>
<td class="colLast"><code>"DRIVER_MESSAGE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.bsu.guglya.library.managers.MessageManager.EDIT_BOOK_IN_CATALOG_SUCCESS_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/managers/MessageManager.html#EDIT_BOOK_IN_CATALOG_SUCCESS_MESSAGE">EDIT_BOOK_IN_CATALOG_SUCCESS_MESSAGE</a></code></td>
<td class="colLast"><code>"EDIT_BOOK_IN_CATALOG_SUCCESS_MESSAGE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.bsu.guglya.library.managers.MessageManager.EDIT_BOOK_IN_CATALOG_UNSUCCESS_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/managers/MessageManager.html#EDIT_BOOK_IN_CATALOG_UNSUCCESS_MESSAGE">EDIT_BOOK_IN_CATALOG_UNSUCCESS_MESSAGE</a></code></td>
<td class="colLast"><code>"EDIT_BOOK_IN_CATALOG_UNSUCCESS_MESSAGE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.bsu.guglya.library.managers.MessageManager.EMPTY_BASKET_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/managers/MessageManager.html#EMPTY_BASKET_MESSAGE">EMPTY_BASKET_MESSAGE</a></code></td>
<td class="colLast"><code>"EMPTY_BASKET_MESSAGE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.bsu.guglya.library.managers.MessageManager.EMPTY_FIELD_VALID_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/managers/MessageManager.html#EMPTY_FIELD_VALID_MESSAGE">EMPTY_FIELD_VALID_MESSAGE</a></code></td>
<td class="colLast"><code>"EMPTY_FIELD_VALID_MESSAGE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.bsu.guglya.library.managers.MessageManager.EMPTY_SEARCH_LOGIN_ORDER_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/managers/MessageManager.html#EMPTY_SEARCH_LOGIN_ORDER_MESSAGE">EMPTY_SEARCH_LOGIN_ORDER_MESSAGE</a></code></td>
<td class="colLast"><code>"EMPTY_SEARCH_LOGIN_ORDER_MESSAGE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.bsu.guglya.library.managers.MessageManager.EMPTY_SEARCH_NEW_ORDER_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/managers/MessageManager.html#EMPTY_SEARCH_NEW_ORDER_MESSAGE">EMPTY_SEARCH_NEW_ORDER_MESSAGE</a></code></td>
<td class="colLast"><code>"EMPTY_SEARCH_NEW_ORDER_MESSAGE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.bsu.guglya.library.managers.MessageManager.EMPTY_SEARCH_ORDER_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/managers/MessageManager.html#EMPTY_SEARCH_ORDER_MESSAGE">EMPTY_SEARCH_ORDER_MESSAGE</a></code></td>
<td class="colLast"><code>"EMPTY_SEARCH_ORDER_MESSAGE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.bsu.guglya.library.managers.MessageManager.EMPTY_SEARCH_RESULT_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/managers/MessageManager.html#EMPTY_SEARCH_RESULT_MESSAGE">EMPTY_SEARCH_RESULT_MESSAGE</a></code></td>
<td class="colLast"><code>"EMPTY_SEARCH_RESULT_MESSAGE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.bsu.guglya.library.managers.MessageManager.EXIST_LOGIN_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/managers/MessageManager.html#EXIST_LOGIN_MESSAGE">EXIST_LOGIN_MESSAGE</a></code></td>
<td class="colLast"><code>"EXIST_LOGIN_MESSAGE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.bsu.guglya.library.managers.MessageManager.INCORRECT_AUTHOR_VALID_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/managers/MessageManager.html#INCORRECT_AUTHOR_VALID_MESSAGE">INCORRECT_AUTHOR_VALID_MESSAGE</a></code></td>
<td class="colLast"><code>"INCORRECT_AUTHOR_VALID_MESSAGE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.bsu.guglya.library.managers.MessageManager.INCORRECT_LOGIN_VALID_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/managers/MessageManager.html#INCORRECT_LOGIN_VALID_MESSAGE">INCORRECT_LOGIN_VALID_MESSAGE</a></code></td>
<td class="colLast"><code>"INCORRECT_LOGIN_VALID_MESSAGE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.bsu.guglya.library.managers.MessageManager.INCORRECT_PASSWORD_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/managers/MessageManager.html#INCORRECT_PASSWORD_MESSAGE">INCORRECT_PASSWORD_MESSAGE</a></code></td>
<td class="colLast"><code>"INCORRECT_PASSWORD_MESSAGE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.bsu.guglya.library.managers.MessageManager.INCORRECT_QUANTITY_VALID_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/managers/MessageManager.html#INCORRECT_QUANTITY_VALID_MESSAGE">INCORRECT_QUANTITY_VALID_MESSAGE</a></code></td>
<td class="colLast"><code>"INCORRECT_QUANTITY_VALID_MESSAGE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.bsu.guglya.library.managers.MessageManager.INCORRECT_REP_PASSWORD_VALID_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/managers/MessageManager.html#INCORRECT_REP_PASSWORD_VALID_MESSAGE">INCORRECT_REP_PASSWORD_VALID_MESSAGE</a></code></td>
<td class="colLast"><code>"INCORRECT_REP_PASSWORD_VALID_MESSAGE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.bsu.guglya.library.managers.MessageManager.INCORRECT_TITLE_VALID_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/managers/MessageManager.html#INCORRECT_TITLE_VALID_MESSAGE">INCORRECT_TITLE_VALID_MESSAGE</a></code></td>
<td class="colLast"><code>"INCORRECT_TITLE_VALID_MESSAGE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.bsu.guglya.library.managers.MessageManager.INCORRECT_YEAR_VALID_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/managers/MessageManager.html#INCORRECT_YEAR_VALID_MESSAGE">INCORRECT_YEAR_VALID_MESSAGE</a></code></td>
<td class="colLast"><code>"INCORRECT_YEAR_VALID_MESSAGE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.bsu.guglya.library.managers.MessageManager.LOGIN_ERROR_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/managers/MessageManager.html#LOGIN_ERROR_MESSAGE">LOGIN_ERROR_MESSAGE</a></code></td>
<td class="colLast"><code>"LOGIN_ERROR_MESSAGE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.bsu.guglya.library.managers.MessageManager.NOT_DEL_BOOK_FROM_CATALOG_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/managers/MessageManager.html#NOT_DEL_BOOK_FROM_CATALOG_MESSAGE">NOT_DEL_BOOK_FROM_CATALOG_MESSAGE</a></code></td>
<td class="colLast"><code>"NOT_DEL_BOOK_FROM_CATALOG_MESSAGE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.bsu.guglya.library.managers.MessageManager.ORDER_MADE_NO_SUCCESS_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/managers/MessageManager.html#ORDER_MADE_NO_SUCCESS_MESSAGE">ORDER_MADE_NO_SUCCESS_MESSAGE</a></code></td>
<td class="colLast"><code>"ORDER_MADE_NO_SUCCESS_MESSAGE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.bsu.guglya.library.managers.MessageManager.ORDER_MADE_SUCCESS_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/managers/MessageManager.html#ORDER_MADE_SUCCESS_MESSAGE">ORDER_MADE_SUCCESS_MESSAGE</a></code></td>
<td class="colLast"><code>"ORDER_MADE_SUCCESS_MESSAGE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.bsu.guglya.library.managers.MessageManager.ORDER_NO_CHECKS_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/managers/MessageManager.html#ORDER_NO_CHECKS_MESSAGE">ORDER_NO_CHECKS_MESSAGE</a></code></td>
<td class="colLast"><code>"ORDER_NO_CHECKS_MESSAGE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.bsu.guglya.library.managers.MessageManager.ORDER_PROCESS_APPROVED_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/managers/MessageManager.html#ORDER_PROCESS_APPROVED_MESSAGE">ORDER_PROCESS_APPROVED_MESSAGE</a></code></td>
<td class="colLast"><code>"ORDER_PROCESS_APPROVED_MESSAGE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.bsu.guglya.library.managers.MessageManager.ORDER_PROCESS_DENIED_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/managers/MessageManager.html#ORDER_PROCESS_DENIED_MESSAGE">ORDER_PROCESS_DENIED_MESSAGE</a></code></td>
<td class="colLast"><code>"ORDER_PROCESS_DENIED_MESSAGE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.bsu.guglya.library.managers.MessageManager.ORDER_PROCESS_NO_SUCCESS_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/managers/MessageManager.html#ORDER_PROCESS_NO_SUCCESS_MESSAGE">ORDER_PROCESS_NO_SUCCESS_MESSAGE</a></code></td>
<td class="colLast"><code>"ORDER_PROCESS_NO_SUCCESS_MESSAGE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.bsu.guglya.library.managers.MessageManager.ORDER_PROCESS_NOT_ENOUGH_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/managers/MessageManager.html#ORDER_PROCESS_NOT_ENOUGH_MESSAGE">ORDER_PROCESS_NOT_ENOUGH_MESSAGE</a></code></td>
<td class="colLast"><code>"ORDER_PROCESS_NO_ENOUGH_MESSAGE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.bsu.guglya.library.managers.MessageManager.ORDER_SUCCESS_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/managers/MessageManager.html#ORDER_SUCCESS_MESSAGE">ORDER_SUCCESS_MESSAGE</a></code></td>
<td class="colLast"><code>"ORDER_SUCCESS_MESSAGE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.bsu.guglya.library.managers.MessageManager.REGISTRATION_ERROR_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/managers/MessageManager.html#REGISTRATION_ERROR_MESSAGE">REGISTRATION_ERROR_MESSAGE</a></code></td>
<td class="colLast"><code>"REGISTRATION_ERROR_MESSAGE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.bsu.guglya.library.managers.MessageManager.REGISTRATION_SUCCESS_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/managers/MessageManager.html#REGISTRATION_SUCCESS_MESSAGE">REGISTRATION_SUCCESS_MESSAGE</a></code></td>
<td class="colLast"><code>"REGISTRATION_SUCCESS_MESSAGE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.bsu.guglya.library.managers.MessageManager.RETURN_USER_ORDER_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/managers/MessageManager.html#RETURN_USER_ORDER_MESSAGE">RETURN_USER_ORDER_MESSAGE</a></code></td>
<td class="colLast"><code>"RETURN_USER_ORDER_MESSAGE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.bsu.guglya.library.managers.MessageManager.WRONG_REPEATED_PASSWORD_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/bsu/guglya/library/managers/MessageManager.html#WRONG_REPEATED_PASSWORD_MESSAGE">WRONG_REPEATED_PASSWORD_MESSAGE</a></code></td>
<td class="colLast"><code>"WRONG_REPEATED_PASSWORD_MESSAGE"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
