<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 24 04:47:57 FET 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-07-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;by.bsu.guglya.library.controllers</h2>
<ul class="blockList">
<li class="blockList"><a name="by.bsu.guglya.library.controllers.LibraryServlet">
<!--   -->
</a>
<h3>Class <a href="by/bsu/guglya/library/controllers/LibraryServlet.html" title="class in by.bsu.guglya.library.controllers">by.bsu.guglya.library.controllers.LibraryServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;by.bsu.guglya.library.customtags</h2>
<ul class="blockList">
<li class="blockList"><a name="by.bsu.guglya.library.customtags.LangMenuTag">
<!--   -->
</a>
<h3>Class <a href="by/bsu/guglya/library/customtags/LangMenuTag.html" title="class in by.bsu.guglya.library.customtags">by.bsu.guglya.library.customtags.LangMenuTag</a> extends javax.servlet.jsp.tagext.TagSupport implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>forwardString</h4>
<pre>java.lang.String forwardString</pre>
<div class="block">This is an address of page to on which will is realized transition
 after change the language</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="by.bsu.guglya.library.customtags.PaginationOutTag">
<!--   -->
</a>
<h3>Class <a href="by/bsu/guglya/library/customtags/PaginationOutTag.html" title="class in by.bsu.guglya.library.customtags">by.bsu.guglya.library.customtags.PaginationOutTag</a> extends javax.servlet.jsp.tagext.TagSupport implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentPage</h4>
<pre>int currentPage</pre>
</li>
<li class="blockList">
<h4>command</h4>
<pre>java.lang.String command</pre>
</li>
<li class="blockListLast">
<h4>numberOfPages</h4>
<pre>int numberOfPages</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;by.bsu.guglya.library.database.dao</h2>
<ul class="blockList">
<li class="blockList"><a name="by.bsu.guglya.library.database.dao.DAOException">
<!--   -->
</a>
<h3>Class <a href="by/bsu/guglya/library/database/dao/DAOException.html" title="class in by.bsu.guglya.library.database.dao">by.bsu.guglya.library.database.dao.DAOException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;by.bsu.guglya.library.logic</h2>
<ul class="blockList">
<li class="blockList"><a name="by.bsu.guglya.library.logic.LogicException">
<!--   -->
</a>
<h3>Class <a href="by/bsu/guglya/library/logic/LogicException.html" title="class in by.bsu.guglya.library.logic">by.bsu.guglya.library.logic.LogicException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;by.bsu.guglya.library.model</h2>
<ul class="blockList">
<li class="blockList"><a name="by.bsu.guglya.library.model.InputException">
<!--   -->
</a>
<h3>Class <a href="by/bsu/guglya/library/model/InputException.html" title="class in by.bsu.guglya.library.model">by.bsu.guglya.library.model.InputException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
