<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 24 04:47:53 FET 2015 -->
<title>CatalogDAO</title>
<meta name="date" content="2015-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CatalogDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../by/bsu/guglya/library/database/dao/BookDAO.html" title="class in by.bsu.guglya.library.database.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../by/bsu/guglya/library/database/dao/DAOException.html" title="class in by.bsu.guglya.library.database.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?by/bsu/guglya/library/database/dao/CatalogDAO.html" target="_top">Frames</a></li>
<li><a href="CatalogDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.bsu.guglya.library.database.dao</div>
<h2 title="Class CatalogDAO" class="title">Class CatalogDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../by/bsu/guglya/library/database/dao/AbstractDAO.html" title="class in by.bsu.guglya.library.database.dao">by.bsu.guglya.library.database.dao.AbstractDAO</a></li>
<li>
<ul class="inheritance">
<li>by.bsu.guglya.library.database.dao.CatalogDAO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CatalogDAO</span>
extends <a href="../../../../../../by/bsu/guglya/library/database/dao/AbstractDAO.html" title="class in by.bsu.guglya.library.database.dao">AbstractDAO</a></pre>
<div class="block">This class extends AbstractDAO
 This class works with catalog table</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsu/guglya/library/database/dao/CatalogDAO.html#DELETE_CATALOG_ITEM_BY_ID">DELETE_CATALOG_ITEM_BY_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsu/guglya/library/database/dao/CatalogDAO.html#GET_CATALOG_ITEM_BY_BOOK">GET_CATALOG_ITEM_BY_BOOK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsu/guglya/library/database/dao/CatalogDAO.html#GET_CATALOG_ITEM_BY_ID">GET_CATALOG_ITEM_BY_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsu/guglya/library/database/dao/CatalogDAO.html#GET_CATALOG_ITEMS_BY_SEARCHTEXT">GET_CATALOG_ITEMS_BY_SEARCHTEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsu/guglya/library/database/dao/CatalogDAO.html#GET_CATALOG_ITEMS_BY_SEARCHTEXT_COUNT">GET_CATALOG_ITEMS_BY_SEARCHTEXT_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsu/guglya/library/database/dao/CatalogDAO.html#GET_IDBOOK_BY_IDCATALOG">GET_IDBOOK_BY_IDCATALOG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsu/guglya/library/database/dao/CatalogDAO.html#GET_ORDERS_BY_IDCATALOG">GET_ORDERS_BY_IDCATALOG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsu/guglya/library/database/dao/CatalogDAO.html#INSERT_BOOK">INSERT_BOOK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsu/guglya/library/database/dao/CatalogDAO.html#INSERT_CATALOG_ITEM">INSERT_CATALOG_ITEM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsu/guglya/library/database/dao/CatalogDAO.html#UPDATE_CATALOG_ITEM">UPDATE_CATALOG_ITEM</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.by.bsu.guglya.library.database.dao.AbstractDAO">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;by.bsu.guglya.library.database.dao.<a href="../../../../../../by/bsu/guglya/library/database/dao/AbstractDAO.html" title="class in by.bsu.guglya.library.database.dao">AbstractDAO</a></h3>
<code><a href="../../../../../../by/bsu/guglya/library/database/dao/AbstractDAO.html#conn">conn</a>, <a href="../../../../../../by/bsu/guglya/library/database/dao/AbstractDAO.html#ps">ps</a>, <a href="../../../../../../by/bsu/guglya/library/database/dao/AbstractDAO.html#resultSet">resultSet</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsu/guglya/library/database/dao/CatalogDAO.html#addCatalogItem-int-int-">addCatalogItem</a></span>(int&nbsp;idBook,
              int&nbsp;quantity)</code>
<div class="block">This method adds catalog item to catalog</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsu/guglya/library/database/dao/CatalogDAO.html#addNewCatalogItem-java.lang.String-java.lang.String-int-by.bsu.guglya.library.model.beans.Book.TypeOfBook-int-">addNewCatalogItem</a></span>(java.lang.String&nbsp;title,
                 java.lang.String&nbsp;author,
                 int&nbsp;year,
                 <a href="../../../../../../by/bsu/guglya/library/model/beans/Book.TypeOfBook.html" title="enum in by.bsu.guglya.library.model.beans">Book.TypeOfBook</a>&nbsp;bookType,
                 int&nbsp;quantity)</code>
<div class="block">This method adds new book to book table and adds new catalog item to catalog</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsu/guglya/library/database/dao/CatalogDAO.html#changeCatalogItem-int-java.lang.String-java.lang.String-int-by.bsu.guglya.library.model.beans.Book.TypeOfBook-int-">changeCatalogItem</a></span>(int&nbsp;idCatalog,
                 java.lang.String&nbsp;title,
                 java.lang.String&nbsp;author,
                 int&nbsp;year,
                 <a href="../../../../../../by/bsu/guglya/library/model/beans/Book.TypeOfBook.html" title="enum in by.bsu.guglya.library.model.beans">Book.TypeOfBook</a>&nbsp;bookType,
                 int&nbsp;quantity)</code>
<div class="block">This method changes catalog item and book by id catalog</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsu/guglya/library/database/dao/CatalogDAO.html#checkCatalogItemExist-int-">checkCatalogItemExist</a></span>(int&nbsp;idBook)</code>
<div class="block">This method checks if catalog item exist by book id</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsu/guglya/library/database/dao/CatalogDAO.html#delCatalogItemById-int-">delCatalogItemById</a></span>(int&nbsp;idCatalog)</code>
<div class="block">This method deletes catalog item from catalog by id</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../by/bsu/guglya/library/model/beans/CatalogItem.html" title="class in by.bsu.guglya.library.model.beans">CatalogItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsu/guglya/library/database/dao/CatalogDAO.html#getCatalogItem-int-">getCatalogItem</a></span>(int&nbsp;idCatalog)</code>
<div class="block">This method returns catalog item object by catalog id</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../by/bsu/guglya/library/model/beans/CatalogItem.html" title="class in by.bsu.guglya.library.model.beans">CatalogItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsu/guglya/library/database/dao/CatalogDAO.html#getCatalogItemsBySearchText-java.lang.String-int-int-">getCatalogItemsBySearchText</a></span>(java.lang.String&nbsp;searchText,
                           int&nbsp;offset,
                           int&nbsp;limit)</code>
<div class="block">This method returns list of catalog items by search text</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsu/guglya/library/database/dao/CatalogDAO.html#getCatalogItemsBySearchTextCount-java.lang.String-">getCatalogItemsBySearchTextCount</a></span>(java.lang.String&nbsp;searchText)</code>
<div class="block">This method returns count of catalog items by search text</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../by/bsu/guglya/library/database/dao/CatalogDAO.html" title="class in by.bsu.guglya.library.database.dao">CatalogDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsu/guglya/library/database/dao/CatalogDAO.html#getInstance--">getInstance</a></span>()</code>
<div class="block">This method returns a CatalogDAO instance or call constructor to create it</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.by.bsu.guglya.library.database.dao.AbstractDAO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;by.bsu.guglya.library.database.dao.<a href="../../../../../../by/bsu/guglya/library/database/dao/AbstractDAO.html" title="class in by.bsu.guglya.library.database.dao">AbstractDAO</a></h3>
<code><a href="../../../../../../by/bsu/guglya/library/database/dao/AbstractDAO.html#closeConnection--">closeConnection</a>, <a href="../../../../../../by/bsu/guglya/library/database/dao/AbstractDAO.html#getConnection--">getConnection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DELETE_CATALOG_ITEM_BY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_CATALOG_ITEM_BY_ID</h4>
<pre>public static final&nbsp;java.lang.String DELETE_CATALOG_ITEM_BY_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#by.bsu.guglya.library.database.dao.CatalogDAO.DELETE_CATALOG_ITEM_BY_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_CATALOG_ITEMS_BY_SEARCHTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CATALOG_ITEMS_BY_SEARCHTEXT</h4>
<pre>public static final&nbsp;java.lang.String GET_CATALOG_ITEMS_BY_SEARCHTEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#by.bsu.guglya.library.database.dao.CatalogDAO.GET_CATALOG_ITEMS_BY_SEARCHTEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_CATALOG_ITEMS_BY_SEARCHTEXT_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CATALOG_ITEMS_BY_SEARCHTEXT_COUNT</h4>
<pre>public static final&nbsp;java.lang.String GET_CATALOG_ITEMS_BY_SEARCHTEXT_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#by.bsu.guglya.library.database.dao.CatalogDAO.GET_CATALOG_ITEMS_BY_SEARCHTEXT_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_ORDERS_BY_IDCATALOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ORDERS_BY_IDCATALOG</h4>
<pre>public static final&nbsp;java.lang.String GET_ORDERS_BY_IDCATALOG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#by.bsu.guglya.library.database.dao.CatalogDAO.GET_ORDERS_BY_IDCATALOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSERT_BOOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_BOOK</h4>
<pre>public static final&nbsp;java.lang.String INSERT_BOOK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#by.bsu.guglya.library.database.dao.CatalogDAO.INSERT_BOOK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSERT_CATALOG_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_CATALOG_ITEM</h4>
<pre>public static final&nbsp;java.lang.String INSERT_CATALOG_ITEM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#by.bsu.guglya.library.database.dao.CatalogDAO.INSERT_CATALOG_ITEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_CATALOG_ITEM_BY_BOOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CATALOG_ITEM_BY_BOOK</h4>
<pre>public static final&nbsp;java.lang.String GET_CATALOG_ITEM_BY_BOOK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#by.bsu.guglya.library.database.dao.CatalogDAO.GET_CATALOG_ITEM_BY_BOOK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_CATALOG_ITEM_BY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CATALOG_ITEM_BY_ID</h4>
<pre>public static final&nbsp;java.lang.String GET_CATALOG_ITEM_BY_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#by.bsu.guglya.library.database.dao.CatalogDAO.GET_CATALOG_ITEM_BY_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_IDBOOK_BY_IDCATALOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_IDBOOK_BY_IDCATALOG</h4>
<pre>public static final&nbsp;java.lang.String GET_IDBOOK_BY_IDCATALOG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#by.bsu.guglya.library.database.dao.CatalogDAO.GET_IDBOOK_BY_IDCATALOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_CATALOG_ITEM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UPDATE_CATALOG_ITEM</h4>
<pre>public static final&nbsp;java.lang.String UPDATE_CATALOG_ITEM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#by.bsu.guglya.library.database.dao.CatalogDAO.UPDATE_CATALOG_ITEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../by/bsu/guglya/library/database/dao/CatalogDAO.html" title="class in by.bsu.guglya.library.database.dao">CatalogDAO</a>&nbsp;getInstance()</pre>
<div class="block">This method returns a CatalogDAO instance or call constructor to create it</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a CatalogDAO</dd>
</dl>
</li>
</ul>
<a name="getCatalogItemsBySearchText-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatalogItemsBySearchText</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../by/bsu/guglya/library/model/beans/CatalogItem.html" title="class in by.bsu.guglya.library.model.beans">CatalogItem</a>&gt;&nbsp;getCatalogItemsBySearchText(java.lang.String&nbsp;searchText,
                                                               int&nbsp;offset,
                                                               int&nbsp;limit)
                                                        throws <a href="../../../../../../by/bsu/guglya/library/database/dao/DAOException.html" title="class in by.bsu.guglya.library.database.dao">DAOException</a></pre>
<div class="block">This method returns list of catalog items by search text</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<CatalogItem></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../by/bsu/guglya/library/database/dao/DAOException.html" title="class in by.bsu.guglya.library.database.dao">DAOException</a></code> - a DAOException</dd>
</dl>
</li>
</ul>
<a name="getCatalogItemsBySearchTextCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatalogItemsBySearchTextCount</h4>
<pre>public&nbsp;int&nbsp;getCatalogItemsBySearchTextCount(java.lang.String&nbsp;searchText)
                                     throws <a href="../../../../../../by/bsu/guglya/library/database/dao/DAOException.html" title="class in by.bsu.guglya.library.database.dao">DAOException</a></pre>
<div class="block">This method returns count of catalog items by search text</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../by/bsu/guglya/library/database/dao/DAOException.html" title="class in by.bsu.guglya.library.database.dao">DAOException</a></code> - a DAOException</dd>
</dl>
</li>
</ul>
<a name="delCatalogItemById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delCatalogItemById</h4>
<pre>public&nbsp;boolean&nbsp;delCatalogItemById(int&nbsp;idCatalog)
                           throws <a href="../../../../../../by/bsu/guglya/library/database/dao/DAOException.html" title="class in by.bsu.guglya.library.database.dao">DAOException</a></pre>
<div class="block">This method deletes catalog item from catalog by id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../by/bsu/guglya/library/database/dao/DAOException.html" title="class in by.bsu.guglya.library.database.dao">DAOException</a></code> - a DAOException</dd>
</dl>
</li>
</ul>
<a name="addCatalogItem-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCatalogItem</h4>
<pre>public&nbsp;boolean&nbsp;addCatalogItem(int&nbsp;idBook,
                              int&nbsp;quantity)
                       throws <a href="../../../../../../by/bsu/guglya/library/database/dao/DAOException.html" title="class in by.bsu.guglya.library.database.dao">DAOException</a></pre>
<div class="block">This method adds catalog item to catalog</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../by/bsu/guglya/library/database/dao/DAOException.html" title="class in by.bsu.guglya.library.database.dao">DAOException</a></code> - a DAOException</dd>
</dl>
</li>
</ul>
<a name="addNewCatalogItem-java.lang.String-java.lang.String-int-by.bsu.guglya.library.model.beans.Book.TypeOfBook-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewCatalogItem</h4>
<pre>public&nbsp;boolean&nbsp;addNewCatalogItem(java.lang.String&nbsp;title,
                                 java.lang.String&nbsp;author,
                                 int&nbsp;year,
                                 <a href="../../../../../../by/bsu/guglya/library/model/beans/Book.TypeOfBook.html" title="enum in by.bsu.guglya.library.model.beans">Book.TypeOfBook</a>&nbsp;bookType,
                                 int&nbsp;quantity)
                          throws <a href="../../../../../../by/bsu/guglya/library/database/dao/DAOException.html" title="class in by.bsu.guglya.library.database.dao">DAOException</a></pre>
<div class="block">This method adds new book to book table and adds new catalog item to catalog</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../by/bsu/guglya/library/database/dao/DAOException.html" title="class in by.bsu.guglya.library.database.dao">DAOException</a></code> - a DAOException</dd>
</dl>
</li>
</ul>
<a name="checkCatalogItemExist-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCatalogItemExist</h4>
<pre>public&nbsp;boolean&nbsp;checkCatalogItemExist(int&nbsp;idBook)
                              throws <a href="../../../../../../by/bsu/guglya/library/database/dao/DAOException.html" title="class in by.bsu.guglya.library.database.dao">DAOException</a></pre>
<div class="block">This method checks if catalog item exist by book id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../by/bsu/guglya/library/database/dao/DAOException.html" title="class in by.bsu.guglya.library.database.dao">DAOException</a></code> - a DAOException</dd>
</dl>
</li>
</ul>
<a name="getCatalogItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatalogItem</h4>
<pre>public&nbsp;<a href="../../../../../../by/bsu/guglya/library/model/beans/CatalogItem.html" title="class in by.bsu.guglya.library.model.beans">CatalogItem</a>&nbsp;getCatalogItem(int&nbsp;idCatalog)
                           throws <a href="../../../../../../by/bsu/guglya/library/database/dao/DAOException.html" title="class in by.bsu.guglya.library.database.dao">DAOException</a></pre>
<div class="block">This method returns catalog item object by catalog id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CatalogItem</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../by/bsu/guglya/library/database/dao/DAOException.html" title="class in by.bsu.guglya.library.database.dao">DAOException</a></code> - a DAOException</dd>
</dl>
</li>
</ul>
<a name="changeCatalogItem-int-java.lang.String-java.lang.String-int-by.bsu.guglya.library.model.beans.Book.TypeOfBook-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeCatalogItem</h4>
<pre>public&nbsp;boolean&nbsp;changeCatalogItem(int&nbsp;idCatalog,
                                 java.lang.String&nbsp;title,
                                 java.lang.String&nbsp;author,
                                 int&nbsp;year,
                                 <a href="../../../../../../by/bsu/guglya/library/model/beans/Book.TypeOfBook.html" title="enum in by.bsu.guglya.library.model.beans">Book.TypeOfBook</a>&nbsp;bookType,
                                 int&nbsp;quantity)
                          throws <a href="../../../../../../by/bsu/guglya/library/database/dao/DAOException.html" title="class in by.bsu.guglya.library.database.dao">DAOException</a></pre>
<div class="block">This method changes catalog item and book by id catalog</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../by/bsu/guglya/library/database/dao/DAOException.html" title="class in by.bsu.guglya.library.database.dao">DAOException</a></code> - a DAOException</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../by/bsu/guglya/library/database/dao/BookDAO.html" title="class in by.bsu.guglya.library.database.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../by/bsu/guglya/library/database/dao/DAOException.html" title="class in by.bsu.guglya.library.database.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?by/bsu/guglya/library/database/dao/CatalogDAO.html" target="_top">Frames</a></li>
<li><a href="CatalogDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
