<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 24 04:47:53 FET 2015 -->
<title>OrderDAO</title>
<meta name="date" content="2015-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../by/bsu/guglya/library/database/dao/DAOException.html" title="class in by.bsu.guglya.library.database.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../by/bsu/guglya/library/database/dao/UserDAO.html" title="class in by.bsu.guglya.library.database.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?by/bsu/guglya/library/database/dao/OrderDAO.html" target="_top">Frames</a></li>
<li><a href="OrderDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.bsu.guglya.library.database.dao</div>
<h2 title="Class OrderDAO" class="title">Class OrderDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../by/bsu/guglya/library/database/dao/AbstractDAO.html" title="class in by.bsu.guglya.library.database.dao">by.bsu.guglya.library.database.dao.AbstractDAO</a></li>
<li>
<ul class="inheritance">
<li>by.bsu.guglya.library.database.dao.OrderDAO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OrderDAO</span>
extends <a href="../../../../../../by/bsu/guglya/library/database/dao/AbstractDAO.html" title="class in by.bsu.guglya.library.database.dao">AbstractDAO</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsu/guglya/library/database/dao/OrderDAO.html#CHANGE_ORDER_STATE_AND_DATE_BY_USER_AND_STATE">CHANGE_ORDER_STATE_AND_DATE_BY_USER_AND_STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsu/guglya/library/database/dao/OrderDAO.html#CHANGE_ORDER_STATE_BY_ID">CHANGE_ORDER_STATE_BY_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsu/guglya/library/database/dao/OrderDAO.html#DELETE_ORDER_BY_ID">DELETE_ORDER_BY_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsu/guglya/library/database/dao/OrderDAO.html#GET_IDORDER_TYPE">GET_IDORDER_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsu/guglya/library/database/dao/OrderDAO.html#GET_ITEMS_BY_USER_AND_STATE">GET_ITEMS_BY_USER_AND_STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsu/guglya/library/database/dao/OrderDAO.html#GET_ITEMS_BY_USER_AND_STATE_COUNT">GET_ITEMS_BY_USER_AND_STATE_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsu/guglya/library/database/dao/OrderDAO.html#GET_ORDER_BY_USER_AND_IDCATALOG_AND_STATE">GET_ORDER_BY_USER_AND_IDCATALOG_AND_STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsu/guglya/library/database/dao/OrderDAO.html#GET_ORDER_ITEMS_BY_SEARCHTEXT_AND_USER_AND_NOT_IN_STATE">GET_ORDER_ITEMS_BY_SEARCHTEXT_AND_USER_AND_NOT_IN_STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsu/guglya/library/database/dao/OrderDAO.html#GET_ORDER_ITEMS_BY_SEARCHTEXT_AND_USER_AND_NOT_IN_STATE_COUNT">GET_ORDER_ITEMS_BY_SEARCHTEXT_AND_USER_AND_NOT_IN_STATE_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsu/guglya/library/database/dao/OrderDAO.html#GET_ORDER_ITEMS_BY_SEARCHTEXT_NOT_IN_STATE">GET_ORDER_ITEMS_BY_SEARCHTEXT_NOT_IN_STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsu/guglya/library/database/dao/OrderDAO.html#GET_ORDER_ITEMS_BY_SEARCHTEXT_NOT_IN_STATE_COUNT">GET_ORDER_ITEMS_BY_SEARCHTEXT_NOT_IN_STATE_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsu/guglya/library/database/dao/OrderDAO.html#GET_ORDER_ITEMS_BY_STATE">GET_ORDER_ITEMS_BY_STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsu/guglya/library/database/dao/OrderDAO.html#GET_ORDER_ITEMS_BY_STATE_COUNT">GET_ORDER_ITEMS_BY_STATE_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsu/guglya/library/database/dao/OrderDAO.html#GET_QUANTITY_AND_QTY_FOR_ORDERID">GET_QUANTITY_AND_QTY_FOR_ORDERID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsu/guglya/library/database/dao/OrderDAO.html#INSERT_ORDER">INSERT_ORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsu/guglya/library/database/dao/OrderDAO.html#UPDATE_CATALOG_ADD_QTY_BY_IDORDER">UPDATE_CATALOG_ADD_QTY_BY_IDORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsu/guglya/library/database/dao/OrderDAO.html#UPDATE_CATALOG_SUB_QTY_BY_IDORDER">UPDATE_CATALOG_SUB_QTY_BY_IDORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsu/guglya/library/database/dao/OrderDAO.html#UPDATE_ORDER_WITH_QTY_BY_USER_AND_IDCATALOG_AND_STATE">UPDATE_ORDER_WITH_QTY_BY_USER_AND_IDCATALOG_AND_STATE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.by.bsu.guglya.library.database.dao.AbstractDAO">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;by.bsu.guglya.library.database.dao.<a href="../../../../../../by/bsu/guglya/library/database/dao/AbstractDAO.html" title="class in by.bsu.guglya.library.database.dao">AbstractDAO</a></h3>
<code><a href="../../../../../../by/bsu/guglya/library/database/dao/AbstractDAO.html#conn">conn</a>, <a href="../../../../../../by/bsu/guglya/library/database/dao/AbstractDAO.html#ps">ps</a>, <a href="../../../../../../by/bsu/guglya/library/database/dao/AbstractDAO.html#resultSet">resultSet</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsu/guglya/library/database/dao/OrderDAO.html#addOrder-java.lang.String-int-int-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-java.lang.String-">addOrder</a></span>(java.lang.String&nbsp;idCatalog,
        int&nbsp;idUser,
        int&nbsp;qty,
        <a href="../../../../../../by/bsu/guglya/library/model/beans/Order.TypeOfOrder.html" title="enum in by.bsu.guglya.library.model.beans">Order.TypeOfOrder</a>&nbsp;state,
        java.lang.String&nbsp;date)</code>
<div class="block">This method adds new order</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsu/guglya/library/database/dao/OrderDAO.html#addQtyToOrderByUserAndIdCatalogAndState-java.lang.String-int-int-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-">addQtyToOrderByUserAndIdCatalogAndState</a></span>(java.lang.String&nbsp;idCatalog,
                                       int&nbsp;idUser,
                                       int&nbsp;qty,
                                       <a href="../../../../../../by/bsu/guglya/library/model/beans/Order.TypeOfOrder.html" title="enum in by.bsu.guglya.library.model.beans">Order.TypeOfOrder</a>&nbsp;state)</code>
<div class="block">This method adds quantity to order</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsu/guglya/library/database/dao/OrderDAO.html#approveOrderById-int-">approveOrderById</a></span>(int&nbsp;idOrder)</code>
<div class="block">This method change order state to approve by order id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsu/guglya/library/database/dao/OrderDAO.html#changeOrderStateAndDateByUserAndState-int-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-java.lang.String-">changeOrderStateAndDateByUserAndState</a></span>(int&nbsp;idUser,
                                     <a href="../../../../../../by/bsu/guglya/library/model/beans/Order.TypeOfOrder.html" title="enum in by.bsu.guglya.library.model.beans">Order.TypeOfOrder</a>&nbsp;state,
                                     <a href="../../../../../../by/bsu/guglya/library/model/beans/Order.TypeOfOrder.html" title="enum in by.bsu.guglya.library.model.beans">Order.TypeOfOrder</a>&nbsp;newState,
                                     java.lang.String&nbsp;date)</code>
<div class="block">This method changes order state</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsu/guglya/library/database/dao/OrderDAO.html#changeOrderStateByIdOrder-int-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-">changeOrderStateByIdOrder</a></span>(int&nbsp;idOrder,
                         <a href="../../../../../../by/bsu/guglya/library/model/beans/Order.TypeOfOrder.html" title="enum in by.bsu.guglya.library.model.beans">Order.TypeOfOrder</a>&nbsp;state)</code>
<div class="block">This method changes order state</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsu/guglya/library/database/dao/OrderDAO.html#checkOrderExistByUserAndIdCatalogAndState-java.lang.String-int-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-">checkOrderExistByUserAndIdCatalogAndState</a></span>(java.lang.String&nbsp;idCatalog,
                                         int&nbsp;idUser,
                                         <a href="../../../../../../by/bsu/guglya/library/model/beans/Order.TypeOfOrder.html" title="enum in by.bsu.guglya.library.model.beans">Order.TypeOfOrder</a>&nbsp;state)</code>
<div class="block">This method checks order exist by user id, catalog id, and state</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsu/guglya/library/database/dao/OrderDAO.html#delOrderById-int-">delOrderById</a></span>(int&nbsp;idOrder)</code>
<div class="block">This method deletes order by id</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../by/bsu/guglya/library/database/dao/OrderDAO.html" title="class in by.bsu.guglya.library.database.dao">OrderDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsu/guglya/library/database/dao/OrderDAO.html#getInstance--">getInstance</a></span>()</code>
<div class="block">This method returns a OrderDAO instance or call constructor to create it</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsu/guglya/library/database/dao/OrderDAO.html#getOrderItemsBySearchTextAndUserCount-java.lang.String-int-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-">getOrderItemsBySearchTextAndUserCount</a></span>(java.lang.String&nbsp;searchText,
                                     int&nbsp;idUser,
                                     <a href="../../../../../../by/bsu/guglya/library/model/beans/Order.TypeOfOrder.html" title="enum in by.bsu.guglya.library.model.beans">Order.TypeOfOrder</a>&nbsp;state)</code>
<div class="block">This method returns count of list of orders</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../by/bsu/guglya/library/model/beans/Order.html" title="class in by.bsu.guglya.library.model.beans">Order</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsu/guglya/library/database/dao/OrderDAO.html#getOrderItemsBySearchTextAndUserNotInState-java.lang.String-int-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-int-int-">getOrderItemsBySearchTextAndUserNotInState</a></span>(java.lang.String&nbsp;searchText,
                                          int&nbsp;idUser,
                                          <a href="../../../../../../by/bsu/guglya/library/model/beans/Order.TypeOfOrder.html" title="enum in by.bsu.guglya.library.model.beans">Order.TypeOfOrder</a>&nbsp;state,
                                          int&nbsp;offset,
                                          int&nbsp;limit)</code>
<div class="block">This method returns list of orders</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../by/bsu/guglya/library/model/beans/Order.html" title="class in by.bsu.guglya.library.model.beans">Order</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsu/guglya/library/database/dao/OrderDAO.html#getOrderItemsBySearchTextNotInState-java.lang.String-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-int-int-">getOrderItemsBySearchTextNotInState</a></span>(java.lang.String&nbsp;searchText,
                                   <a href="../../../../../../by/bsu/guglya/library/model/beans/Order.TypeOfOrder.html" title="enum in by.bsu.guglya.library.model.beans">Order.TypeOfOrder</a>&nbsp;state,
                                   int&nbsp;offset,
                                   int&nbsp;limit)</code>
<div class="block">This method returns list of order by search text and not in state</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsu/guglya/library/database/dao/OrderDAO.html#getOrderItemsBySearchTextNotInStateCount-java.lang.String-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-">getOrderItemsBySearchTextNotInStateCount</a></span>(java.lang.String&nbsp;searchText,
                                        <a href="../../../../../../by/bsu/guglya/library/model/beans/Order.TypeOfOrder.html" title="enum in by.bsu.guglya.library.model.beans">Order.TypeOfOrder</a>&nbsp;state)</code>
<div class="block">This method returns count of list of order by search text and not in state</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../by/bsu/guglya/library/model/beans/Order.html" title="class in by.bsu.guglya.library.model.beans">Order</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsu/guglya/library/database/dao/OrderDAO.html#getOrderItemsByState-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-int-int-">getOrderItemsByState</a></span>(<a href="../../../../../../by/bsu/guglya/library/model/beans/Order.TypeOfOrder.html" title="enum in by.bsu.guglya.library.model.beans">Order.TypeOfOrder</a>&nbsp;state,
                    int&nbsp;offset,
                    int&nbsp;limit)</code>
<div class="block">This method returns list of order by state</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsu/guglya/library/database/dao/OrderDAO.html#getOrderItemsByStateCount-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-">getOrderItemsByStateCount</a></span>(<a href="../../../../../../by/bsu/guglya/library/model/beans/Order.TypeOfOrder.html" title="enum in by.bsu.guglya.library.model.beans">Order.TypeOfOrder</a>&nbsp;state)</code>
<div class="block">This method returns count of list of order by state</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../by/bsu/guglya/library/model/beans/Order.html" title="class in by.bsu.guglya.library.model.beans">Order</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsu/guglya/library/database/dao/OrderDAO.html#getOrderItemsByUserAndState-int-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-int-int-">getOrderItemsByUserAndState</a></span>(int&nbsp;idUser,
                           <a href="../../../../../../by/bsu/guglya/library/model/beans/Order.TypeOfOrder.html" title="enum in by.bsu.guglya.library.model.beans">Order.TypeOfOrder</a>&nbsp;state,
                           int&nbsp;offset,
                           int&nbsp;limit)</code>
<div class="block">This method returns list of orders</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsu/guglya/library/database/dao/OrderDAO.html#getOrderItemsByUserAndStateCount-int-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-">getOrderItemsByUserAndStateCount</a></span>(int&nbsp;idUser,
                                <a href="../../../../../../by/bsu/guglya/library/model/beans/Order.TypeOfOrder.html" title="enum in by.bsu.guglya.library.model.beans">Order.TypeOfOrder</a>&nbsp;state)</code>
<div class="block">This method returns count of list of orders</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsu/guglya/library/database/dao/OrderDAO.html#returnOrderById-int-">returnOrderById</a></span>(int&nbsp;idOrder)</code>
<div class="block">This method checks order exists by id</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.by.bsu.guglya.library.database.dao.AbstractDAO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;by.bsu.guglya.library.database.dao.<a href="../../../../../../by/bsu/guglya/library/database/dao/AbstractDAO.html" title="class in by.bsu.guglya.library.database.dao">AbstractDAO</a></h3>
<code><a href="../../../../../../by/bsu/guglya/library/database/dao/AbstractDAO.html#closeConnection--">closeConnection</a>, <a href="../../../../../../by/bsu/guglya/library/database/dao/AbstractDAO.html#getConnection--">getConnection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GET_IDORDER_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_IDORDER_TYPE</h4>
<pre>public static final&nbsp;java.lang.String GET_IDORDER_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#by.bsu.guglya.library.database.dao.OrderDAO.GET_IDORDER_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_ORDER_BY_USER_AND_IDCATALOG_AND_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ORDER_BY_USER_AND_IDCATALOG_AND_STATE</h4>
<pre>public static final&nbsp;java.lang.String GET_ORDER_BY_USER_AND_IDCATALOG_AND_STATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#by.bsu.guglya.library.database.dao.OrderDAO.GET_ORDER_BY_USER_AND_IDCATALOG_AND_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_ORDER_WITH_QTY_BY_USER_AND_IDCATALOG_AND_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_ORDER_WITH_QTY_BY_USER_AND_IDCATALOG_AND_STATE</h4>
<pre>public static final&nbsp;java.lang.String UPDATE_ORDER_WITH_QTY_BY_USER_AND_IDCATALOG_AND_STATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#by.bsu.guglya.library.database.dao.OrderDAO.UPDATE_ORDER_WITH_QTY_BY_USER_AND_IDCATALOG_AND_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSERT_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_ORDER</h4>
<pre>public static final&nbsp;java.lang.String INSERT_ORDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#by.bsu.guglya.library.database.dao.OrderDAO.INSERT_ORDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_ITEMS_BY_USER_AND_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ITEMS_BY_USER_AND_STATE</h4>
<pre>public static final&nbsp;java.lang.String GET_ITEMS_BY_USER_AND_STATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#by.bsu.guglya.library.database.dao.OrderDAO.GET_ITEMS_BY_USER_AND_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_ITEMS_BY_USER_AND_STATE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ITEMS_BY_USER_AND_STATE_COUNT</h4>
<pre>public static final&nbsp;java.lang.String GET_ITEMS_BY_USER_AND_STATE_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#by.bsu.guglya.library.database.dao.OrderDAO.GET_ITEMS_BY_USER_AND_STATE_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_ORDER_BY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_ORDER_BY_ID</h4>
<pre>public static final&nbsp;java.lang.String DELETE_ORDER_BY_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#by.bsu.guglya.library.database.dao.OrderDAO.DELETE_ORDER_BY_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANGE_ORDER_STATE_AND_DATE_BY_USER_AND_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_ORDER_STATE_AND_DATE_BY_USER_AND_STATE</h4>
<pre>public static final&nbsp;java.lang.String CHANGE_ORDER_STATE_AND_DATE_BY_USER_AND_STATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#by.bsu.guglya.library.database.dao.OrderDAO.CHANGE_ORDER_STATE_AND_DATE_BY_USER_AND_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANGE_ORDER_STATE_BY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_ORDER_STATE_BY_ID</h4>
<pre>public static final&nbsp;java.lang.String CHANGE_ORDER_STATE_BY_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#by.bsu.guglya.library.database.dao.OrderDAO.CHANGE_ORDER_STATE_BY_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_ORDER_ITEMS_BY_SEARCHTEXT_AND_USER_AND_NOT_IN_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ORDER_ITEMS_BY_SEARCHTEXT_AND_USER_AND_NOT_IN_STATE</h4>
<pre>public static final&nbsp;java.lang.String GET_ORDER_ITEMS_BY_SEARCHTEXT_AND_USER_AND_NOT_IN_STATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#by.bsu.guglya.library.database.dao.OrderDAO.GET_ORDER_ITEMS_BY_SEARCHTEXT_AND_USER_AND_NOT_IN_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_ORDER_ITEMS_BY_SEARCHTEXT_AND_USER_AND_NOT_IN_STATE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ORDER_ITEMS_BY_SEARCHTEXT_AND_USER_AND_NOT_IN_STATE_COUNT</h4>
<pre>public static final&nbsp;java.lang.String GET_ORDER_ITEMS_BY_SEARCHTEXT_AND_USER_AND_NOT_IN_STATE_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#by.bsu.guglya.library.database.dao.OrderDAO.GET_ORDER_ITEMS_BY_SEARCHTEXT_AND_USER_AND_NOT_IN_STATE_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_ORDER_ITEMS_BY_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ORDER_ITEMS_BY_STATE</h4>
<pre>public static final&nbsp;java.lang.String GET_ORDER_ITEMS_BY_STATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#by.bsu.guglya.library.database.dao.OrderDAO.GET_ORDER_ITEMS_BY_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_ORDER_ITEMS_BY_STATE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ORDER_ITEMS_BY_STATE_COUNT</h4>
<pre>public static final&nbsp;java.lang.String GET_ORDER_ITEMS_BY_STATE_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#by.bsu.guglya.library.database.dao.OrderDAO.GET_ORDER_ITEMS_BY_STATE_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_ORDER_ITEMS_BY_SEARCHTEXT_NOT_IN_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ORDER_ITEMS_BY_SEARCHTEXT_NOT_IN_STATE</h4>
<pre>public static final&nbsp;java.lang.String GET_ORDER_ITEMS_BY_SEARCHTEXT_NOT_IN_STATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#by.bsu.guglya.library.database.dao.OrderDAO.GET_ORDER_ITEMS_BY_SEARCHTEXT_NOT_IN_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_ORDER_ITEMS_BY_SEARCHTEXT_NOT_IN_STATE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ORDER_ITEMS_BY_SEARCHTEXT_NOT_IN_STATE_COUNT</h4>
<pre>public static final&nbsp;java.lang.String GET_ORDER_ITEMS_BY_SEARCHTEXT_NOT_IN_STATE_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#by.bsu.guglya.library.database.dao.OrderDAO.GET_ORDER_ITEMS_BY_SEARCHTEXT_NOT_IN_STATE_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_QUANTITY_AND_QTY_FOR_ORDERID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_QUANTITY_AND_QTY_FOR_ORDERID</h4>
<pre>public static final&nbsp;java.lang.String GET_QUANTITY_AND_QTY_FOR_ORDERID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#by.bsu.guglya.library.database.dao.OrderDAO.GET_QUANTITY_AND_QTY_FOR_ORDERID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_CATALOG_SUB_QTY_BY_IDORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_CATALOG_SUB_QTY_BY_IDORDER</h4>
<pre>public static final&nbsp;java.lang.String UPDATE_CATALOG_SUB_QTY_BY_IDORDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#by.bsu.guglya.library.database.dao.OrderDAO.UPDATE_CATALOG_SUB_QTY_BY_IDORDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_CATALOG_ADD_QTY_BY_IDORDER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UPDATE_CATALOG_ADD_QTY_BY_IDORDER</h4>
<pre>public static final&nbsp;java.lang.String UPDATE_CATALOG_ADD_QTY_BY_IDORDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#by.bsu.guglya.library.database.dao.OrderDAO.UPDATE_CATALOG_ADD_QTY_BY_IDORDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../by/bsu/guglya/library/database/dao/OrderDAO.html" title="class in by.bsu.guglya.library.database.dao">OrderDAO</a>&nbsp;getInstance()</pre>
<div class="block">This method returns a OrderDAO instance or call constructor to create it</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a OrderDAO</dd>
</dl>
</li>
</ul>
<a name="checkOrderExistByUserAndIdCatalogAndState-java.lang.String-int-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOrderExistByUserAndIdCatalogAndState</h4>
<pre>public&nbsp;boolean&nbsp;checkOrderExistByUserAndIdCatalogAndState(java.lang.String&nbsp;idCatalog,
                                                         int&nbsp;idUser,
                                                         <a href="../../../../../../by/bsu/guglya/library/model/beans/Order.TypeOfOrder.html" title="enum in by.bsu.guglya.library.model.beans">Order.TypeOfOrder</a>&nbsp;state)
                                                  throws <a href="../../../../../../by/bsu/guglya/library/database/dao/DAOException.html" title="class in by.bsu.guglya.library.database.dao">DAOException</a></pre>
<div class="block">This method checks order exist by user id, catalog id, and state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../by/bsu/guglya/library/database/dao/DAOException.html" title="class in by.bsu.guglya.library.database.dao">DAOException</a></code> - a DAOException</dd>
</dl>
</li>
</ul>
<a name="addQtyToOrderByUserAndIdCatalogAndState-java.lang.String-int-int-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQtyToOrderByUserAndIdCatalogAndState</h4>
<pre>public&nbsp;boolean&nbsp;addQtyToOrderByUserAndIdCatalogAndState(java.lang.String&nbsp;idCatalog,
                                                       int&nbsp;idUser,
                                                       int&nbsp;qty,
                                                       <a href="../../../../../../by/bsu/guglya/library/model/beans/Order.TypeOfOrder.html" title="enum in by.bsu.guglya.library.model.beans">Order.TypeOfOrder</a>&nbsp;state)
                                                throws <a href="../../../../../../by/bsu/guglya/library/database/dao/DAOException.html" title="class in by.bsu.guglya.library.database.dao">DAOException</a></pre>
<div class="block">This method adds quantity to order</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../by/bsu/guglya/library/database/dao/DAOException.html" title="class in by.bsu.guglya.library.database.dao">DAOException</a></code> - a DAOException</dd>
</dl>
</li>
</ul>
<a name="addOrder-java.lang.String-int-int-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrder</h4>
<pre>public&nbsp;boolean&nbsp;addOrder(java.lang.String&nbsp;idCatalog,
                        int&nbsp;idUser,
                        int&nbsp;qty,
                        <a href="../../../../../../by/bsu/guglya/library/model/beans/Order.TypeOfOrder.html" title="enum in by.bsu.guglya.library.model.beans">Order.TypeOfOrder</a>&nbsp;state,
                        java.lang.String&nbsp;date)
                 throws <a href="../../../../../../by/bsu/guglya/library/database/dao/DAOException.html" title="class in by.bsu.guglya.library.database.dao">DAOException</a></pre>
<div class="block">This method adds new order</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../by/bsu/guglya/library/database/dao/DAOException.html" title="class in by.bsu.guglya.library.database.dao">DAOException</a></code> - a DAOException</dd>
</dl>
</li>
</ul>
<a name="getOrderItemsByUserAndState-int-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderItemsByUserAndState</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../by/bsu/guglya/library/model/beans/Order.html" title="class in by.bsu.guglya.library.model.beans">Order</a>&gt;&nbsp;getOrderItemsByUserAndState(int&nbsp;idUser,
                                                         <a href="../../../../../../by/bsu/guglya/library/model/beans/Order.TypeOfOrder.html" title="enum in by.bsu.guglya.library.model.beans">Order.TypeOfOrder</a>&nbsp;state,
                                                         int&nbsp;offset,
                                                         int&nbsp;limit)
                                                  throws <a href="../../../../../../by/bsu/guglya/library/database/dao/DAOException.html" title="class in by.bsu.guglya.library.database.dao">DAOException</a></pre>
<div class="block">This method returns list of orders</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Order></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../by/bsu/guglya/library/database/dao/DAOException.html" title="class in by.bsu.guglya.library.database.dao">DAOException</a></code> - a DAOException</dd>
</dl>
</li>
</ul>
<a name="getOrderItemsByUserAndStateCount-int-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderItemsByUserAndStateCount</h4>
<pre>public&nbsp;int&nbsp;getOrderItemsByUserAndStateCount(int&nbsp;idUser,
                                            <a href="../../../../../../by/bsu/guglya/library/model/beans/Order.TypeOfOrder.html" title="enum in by.bsu.guglya.library.model.beans">Order.TypeOfOrder</a>&nbsp;state)
                                     throws <a href="../../../../../../by/bsu/guglya/library/database/dao/DAOException.html" title="class in by.bsu.guglya.library.database.dao">DAOException</a></pre>
<div class="block">This method returns count of list of orders</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../by/bsu/guglya/library/database/dao/DAOException.html" title="class in by.bsu.guglya.library.database.dao">DAOException</a></code> - a DAOException</dd>
</dl>
</li>
</ul>
<a name="delOrderById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delOrderById</h4>
<pre>public&nbsp;boolean&nbsp;delOrderById(int&nbsp;idOrder)
                     throws <a href="../../../../../../by/bsu/guglya/library/database/dao/DAOException.html" title="class in by.bsu.guglya.library.database.dao">DAOException</a></pre>
<div class="block">This method deletes order by id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../by/bsu/guglya/library/database/dao/DAOException.html" title="class in by.bsu.guglya.library.database.dao">DAOException</a></code> - a DAOException</dd>
</dl>
</li>
</ul>
<a name="changeOrderStateAndDateByUserAndState-int-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeOrderStateAndDateByUserAndState</h4>
<pre>public&nbsp;boolean&nbsp;changeOrderStateAndDateByUserAndState(int&nbsp;idUser,
                                                     <a href="../../../../../../by/bsu/guglya/library/model/beans/Order.TypeOfOrder.html" title="enum in by.bsu.guglya.library.model.beans">Order.TypeOfOrder</a>&nbsp;state,
                                                     <a href="../../../../../../by/bsu/guglya/library/model/beans/Order.TypeOfOrder.html" title="enum in by.bsu.guglya.library.model.beans">Order.TypeOfOrder</a>&nbsp;newState,
                                                     java.lang.String&nbsp;date)
                                              throws <a href="../../../../../../by/bsu/guglya/library/database/dao/DAOException.html" title="class in by.bsu.guglya.library.database.dao">DAOException</a></pre>
<div class="block">This method changes order state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../by/bsu/guglya/library/database/dao/DAOException.html" title="class in by.bsu.guglya.library.database.dao">DAOException</a></code> - a DAOException</dd>
</dl>
</li>
</ul>
<a name="changeOrderStateByIdOrder-int-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeOrderStateByIdOrder</h4>
<pre>public&nbsp;boolean&nbsp;changeOrderStateByIdOrder(int&nbsp;idOrder,
                                         <a href="../../../../../../by/bsu/guglya/library/model/beans/Order.TypeOfOrder.html" title="enum in by.bsu.guglya.library.model.beans">Order.TypeOfOrder</a>&nbsp;state)
                                  throws <a href="../../../../../../by/bsu/guglya/library/database/dao/DAOException.html" title="class in by.bsu.guglya.library.database.dao">DAOException</a></pre>
<div class="block">This method changes order state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../by/bsu/guglya/library/database/dao/DAOException.html" title="class in by.bsu.guglya.library.database.dao">DAOException</a></code> - a DAOException</dd>
</dl>
</li>
</ul>
<a name="getOrderItemsBySearchTextAndUserNotInState-java.lang.String-int-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderItemsBySearchTextAndUserNotInState</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../by/bsu/guglya/library/model/beans/Order.html" title="class in by.bsu.guglya.library.model.beans">Order</a>&gt;&nbsp;getOrderItemsBySearchTextAndUserNotInState(java.lang.String&nbsp;searchText,
                                                                        int&nbsp;idUser,
                                                                        <a href="../../../../../../by/bsu/guglya/library/model/beans/Order.TypeOfOrder.html" title="enum in by.bsu.guglya.library.model.beans">Order.TypeOfOrder</a>&nbsp;state,
                                                                        int&nbsp;offset,
                                                                        int&nbsp;limit)
                                                                 throws <a href="../../../../../../by/bsu/guglya/library/database/dao/DAOException.html" title="class in by.bsu.guglya.library.database.dao">DAOException</a></pre>
<div class="block">This method returns list of orders</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Order></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../by/bsu/guglya/library/database/dao/DAOException.html" title="class in by.bsu.guglya.library.database.dao">DAOException</a></code> - a DAOException</dd>
</dl>
</li>
</ul>
<a name="getOrderItemsBySearchTextAndUserCount-java.lang.String-int-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderItemsBySearchTextAndUserCount</h4>
<pre>public&nbsp;int&nbsp;getOrderItemsBySearchTextAndUserCount(java.lang.String&nbsp;searchText,
                                                 int&nbsp;idUser,
                                                 <a href="../../../../../../by/bsu/guglya/library/model/beans/Order.TypeOfOrder.html" title="enum in by.bsu.guglya.library.model.beans">Order.TypeOfOrder</a>&nbsp;state)
                                          throws <a href="../../../../../../by/bsu/guglya/library/database/dao/DAOException.html" title="class in by.bsu.guglya.library.database.dao">DAOException</a></pre>
<div class="block">This method returns count of list of orders</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../by/bsu/guglya/library/database/dao/DAOException.html" title="class in by.bsu.guglya.library.database.dao">DAOException</a></code> - a DAOException</dd>
</dl>
</li>
</ul>
<a name="getOrderItemsByState-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderItemsByState</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../by/bsu/guglya/library/model/beans/Order.html" title="class in by.bsu.guglya.library.model.beans">Order</a>&gt;&nbsp;getOrderItemsByState(<a href="../../../../../../by/bsu/guglya/library/model/beans/Order.TypeOfOrder.html" title="enum in by.bsu.guglya.library.model.beans">Order.TypeOfOrder</a>&nbsp;state,
                                                  int&nbsp;offset,
                                                  int&nbsp;limit)
                                           throws <a href="../../../../../../by/bsu/guglya/library/database/dao/DAOException.html" title="class in by.bsu.guglya.library.database.dao">DAOException</a></pre>
<div class="block">This method returns list of order by state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Order></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../by/bsu/guglya/library/database/dao/DAOException.html" title="class in by.bsu.guglya.library.database.dao">DAOException</a></code> - a DAOException</dd>
</dl>
</li>
</ul>
<a name="getOrderItemsByStateCount-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderItemsByStateCount</h4>
<pre>public&nbsp;int&nbsp;getOrderItemsByStateCount(<a href="../../../../../../by/bsu/guglya/library/model/beans/Order.TypeOfOrder.html" title="enum in by.bsu.guglya.library.model.beans">Order.TypeOfOrder</a>&nbsp;state)
                              throws <a href="../../../../../../by/bsu/guglya/library/database/dao/DAOException.html" title="class in by.bsu.guglya.library.database.dao">DAOException</a></pre>
<div class="block">This method returns count of list of order by state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Order></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../by/bsu/guglya/library/database/dao/DAOException.html" title="class in by.bsu.guglya.library.database.dao">DAOException</a></code> - a DAOException</dd>
</dl>
</li>
</ul>
<a name="getOrderItemsBySearchTextNotInState-java.lang.String-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderItemsBySearchTextNotInState</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../by/bsu/guglya/library/model/beans/Order.html" title="class in by.bsu.guglya.library.model.beans">Order</a>&gt;&nbsp;getOrderItemsBySearchTextNotInState(java.lang.String&nbsp;searchText,
                                                                 <a href="../../../../../../by/bsu/guglya/library/model/beans/Order.TypeOfOrder.html" title="enum in by.bsu.guglya.library.model.beans">Order.TypeOfOrder</a>&nbsp;state,
                                                                 int&nbsp;offset,
                                                                 int&nbsp;limit)
                                                          throws <a href="../../../../../../by/bsu/guglya/library/database/dao/DAOException.html" title="class in by.bsu.guglya.library.database.dao">DAOException</a></pre>
<div class="block">This method returns list of order by search text and not in state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Order></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../by/bsu/guglya/library/database/dao/DAOException.html" title="class in by.bsu.guglya.library.database.dao">DAOException</a></code> - a DAOException</dd>
</dl>
</li>
</ul>
<a name="getOrderItemsBySearchTextNotInStateCount-java.lang.String-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderItemsBySearchTextNotInStateCount</h4>
<pre>public&nbsp;int&nbsp;getOrderItemsBySearchTextNotInStateCount(java.lang.String&nbsp;searchText,
                                                    <a href="../../../../../../by/bsu/guglya/library/model/beans/Order.TypeOfOrder.html" title="enum in by.bsu.guglya.library.model.beans">Order.TypeOfOrder</a>&nbsp;state)
                                             throws <a href="../../../../../../by/bsu/guglya/library/database/dao/DAOException.html" title="class in by.bsu.guglya.library.database.dao">DAOException</a></pre>
<div class="block">This method returns count of list of order by search text and not in state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../by/bsu/guglya/library/database/dao/DAOException.html" title="class in by.bsu.guglya.library.database.dao">DAOException</a></code> - a DAOException</dd>
</dl>
</li>
</ul>
<a name="approveOrderById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approveOrderById</h4>
<pre>public&nbsp;boolean&nbsp;approveOrderById(int&nbsp;idOrder)
                         throws <a href="../../../../../../by/bsu/guglya/library/database/dao/DAOException.html" title="class in by.bsu.guglya.library.database.dao">DAOException</a></pre>
<div class="block">This method change order state to approve by order id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../by/bsu/guglya/library/database/dao/DAOException.html" title="class in by.bsu.guglya.library.database.dao">DAOException</a></code> - a DAOException</dd>
</dl>
</li>
</ul>
<a name="returnOrderById-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>returnOrderById</h4>
<pre>public&nbsp;boolean&nbsp;returnOrderById(int&nbsp;idOrder)
                        throws <a href="../../../../../../by/bsu/guglya/library/database/dao/DAOException.html" title="class in by.bsu.guglya.library.database.dao">DAOException</a></pre>
<div class="block">This method checks order exists by id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../by/bsu/guglya/library/database/dao/DAOException.html" title="class in by.bsu.guglya.library.database.dao">DAOException</a></code> - a DAOException</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../by/bsu/guglya/library/database/dao/DAOException.html" title="class in by.bsu.guglya.library.database.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../by/bsu/guglya/library/database/dao/UserDAO.html" title="class in by.bsu.guglya.library.database.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?by/bsu/guglya/library/database/dao/OrderDAO.html" target="_top">Frames</a></li>
<li><a href="OrderDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
