<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 24 04:47:54 FET 2015 -->
<title>ConfigurationManager</title>
<meta name="date" content="2015-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigurationManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../by/bsu/guglya/library/managers/MessageManager.html" title="class in by.bsu.guglya.library.managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?by/bsu/guglya/library/managers/ConfigurationManager.html" target="_top">Frames</a></li>
<li><a href="ConfigurationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.bsu.guglya.library.managers</div>
<h2 title="Class ConfigurationManager" class="title">Class ConfigurationManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>by.bsu.guglya.library.managers.ConfigurationManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConfigurationManager</span>
extends java.lang.Object</pre>
<div class="block">This class contains JSP's names for directions</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/managers/ConfigurationManager.html#ABOUT_US_PATH_JSP">ABOUT_US_PATH_JSP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/managers/ConfigurationManager.html#ADMINISTRATOR_PATH_JSP">ADMINISTRATOR_PATH_JSP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/managers/ConfigurationManager.html#BASKET_PATH_JSP">BASKET_PATH_JSP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/managers/ConfigurationManager.html#BOOK_ADDITION_CATALOG_PATH_JSP">BOOK_ADDITION_CATALOG_PATH_JSP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/managers/ConfigurationManager.html#BOOK_EDITOR_CATALOG_PATH_JSP">BOOK_EDITOR_CATALOG_PATH_JSP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/managers/ConfigurationManager.html#CATALOG_PATH_JSP">CATALOG_PATH_JSP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/managers/ConfigurationManager.html#DATABASE_URL">DATABASE_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/managers/ConfigurationManager.html#ERROR_PATH_JSP">ERROR_PATH_JSP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/managers/ConfigurationManager.html#HOME_PATH_JSP">HOME_PATH_JSP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/managers/ConfigurationManager.html#INDEX_PATH_JSP">INDEX_PATH_JSP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/managers/ConfigurationManager.html#LOGIN_PATH_JSP">LOGIN_PATH_JSP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/managers/ConfigurationManager.html#ORDER_LOGIN_ADMIN_PATH_JSP">ORDER_LOGIN_ADMIN_PATH_JSP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/managers/ConfigurationManager.html#ORDER_NEW_ADMIN_PATH_JSP">ORDER_NEW_ADMIN_PATH_JSP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/managers/ConfigurationManager.html#ORDER_READER_PATH_JSP">ORDER_READER_PATH_JSP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/managers/ConfigurationManager.html#READER_PATH_JSP">READER_PATH_JSP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/managers/ConfigurationManager.html#REGISTRATION_PATH_JSP">REGISTRATION_PATH_JSP</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/managers/ConfigurationManager.html#ConfigurationManager--">ConfigurationManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../by/bsu/guglya/library/managers/ConfigurationManager.html" title="class in by.bsu.guglya.library.managers">ConfigurationManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/managers/ConfigurationManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">This method implements singleton pattern</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/managers/ConfigurationManager.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">This method returns required property</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGIN_PATH_JSP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_PATH_JSP</h4>
<pre>public static final&nbsp;java.lang.String LOGIN_PATH_JSP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.bsu.guglya.library.managers.ConfigurationManager.LOGIN_PATH_JSP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGISTRATION_PATH_JSP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTRATION_PATH_JSP</h4>
<pre>public static final&nbsp;java.lang.String REGISTRATION_PATH_JSP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.bsu.guglya.library.managers.ConfigurationManager.REGISTRATION_PATH_JSP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOME_PATH_JSP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOME_PATH_JSP</h4>
<pre>public static final&nbsp;java.lang.String HOME_PATH_JSP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.bsu.guglya.library.managers.ConfigurationManager.HOME_PATH_JSP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INDEX_PATH_JSP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_PATH_JSP</h4>
<pre>public static final&nbsp;java.lang.String INDEX_PATH_JSP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.bsu.guglya.library.managers.ConfigurationManager.INDEX_PATH_JSP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATABASE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATABASE_URL</h4>
<pre>public static final&nbsp;java.lang.String DATABASE_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.bsu.guglya.library.managers.ConfigurationManager.DATABASE_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="READER_PATH_JSP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READER_PATH_JSP</h4>
<pre>public static final&nbsp;java.lang.String READER_PATH_JSP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.bsu.guglya.library.managers.ConfigurationManager.READER_PATH_JSP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADMINISTRATOR_PATH_JSP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMINISTRATOR_PATH_JSP</h4>
<pre>public static final&nbsp;java.lang.String ADMINISTRATOR_PATH_JSP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.bsu.guglya.library.managers.ConfigurationManager.ADMINISTRATOR_PATH_JSP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABOUT_US_PATH_JSP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABOUT_US_PATH_JSP</h4>
<pre>public static final&nbsp;java.lang.String ABOUT_US_PATH_JSP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.bsu.guglya.library.managers.ConfigurationManager.ABOUT_US_PATH_JSP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CATALOG_PATH_JSP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATALOG_PATH_JSP</h4>
<pre>public static final&nbsp;java.lang.String CATALOG_PATH_JSP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.bsu.guglya.library.managers.ConfigurationManager.CATALOG_PATH_JSP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASKET_PATH_JSP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASKET_PATH_JSP</h4>
<pre>public static final&nbsp;java.lang.String BASKET_PATH_JSP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.bsu.guglya.library.managers.ConfigurationManager.BASKET_PATH_JSP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORDER_READER_PATH_JSP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_READER_PATH_JSP</h4>
<pre>public static final&nbsp;java.lang.String ORDER_READER_PATH_JSP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.bsu.guglya.library.managers.ConfigurationManager.ORDER_READER_PATH_JSP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORDER_NEW_ADMIN_PATH_JSP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_NEW_ADMIN_PATH_JSP</h4>
<pre>public static final&nbsp;java.lang.String ORDER_NEW_ADMIN_PATH_JSP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.bsu.guglya.library.managers.ConfigurationManager.ORDER_NEW_ADMIN_PATH_JSP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORDER_LOGIN_ADMIN_PATH_JSP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_LOGIN_ADMIN_PATH_JSP</h4>
<pre>public static final&nbsp;java.lang.String ORDER_LOGIN_ADMIN_PATH_JSP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.bsu.guglya.library.managers.ConfigurationManager.ORDER_LOGIN_ADMIN_PATH_JSP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_PATH_JSP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_PATH_JSP</h4>
<pre>public static final&nbsp;java.lang.String ERROR_PATH_JSP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.bsu.guglya.library.managers.ConfigurationManager.ERROR_PATH_JSP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOOK_EDITOR_CATALOG_PATH_JSP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOK_EDITOR_CATALOG_PATH_JSP</h4>
<pre>public static final&nbsp;java.lang.String BOOK_EDITOR_CATALOG_PATH_JSP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.bsu.guglya.library.managers.ConfigurationManager.BOOK_EDITOR_CATALOG_PATH_JSP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOOK_ADDITION_CATALOG_PATH_JSP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BOOK_ADDITION_CATALOG_PATH_JSP</h4>
<pre>public static final&nbsp;java.lang.String BOOK_ADDITION_CATALOG_PATH_JSP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.bsu.guglya.library.managers.ConfigurationManager.BOOK_ADDITION_CATALOG_PATH_JSP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigurationManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigurationManager</h4>
<pre>public&nbsp;ConfigurationManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../by/bsu/guglya/library/managers/ConfigurationManager.html" title="class in by.bsu.guglya.library.managers">ConfigurationManager</a>&nbsp;getInstance()</pre>
<div class="block">This method implements singleton pattern</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProperty(java.lang.String&nbsp;key)</pre>
<div class="block">This method returns required property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../by/bsu/guglya/library/managers/MessageManager.html" title="class in by.bsu.guglya.library.managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?by/bsu/guglya/library/managers/ConfigurationManager.html" target="_top">Frames</a></li>
<li><a href="ConfigurationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
