<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 24 04:47:55 FET 2015 -->
<title>MessageManager</title>
<meta name="date" content="2015-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../by/bsu/guglya/library/managers/ConfigurationManager.html" title="class in by.bsu.guglya.library.managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?by/bsu/guglya/library/managers/MessageManager.html" target="_top">Frames</a></li>
<li><a href="MessageManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.bsu.guglya.library.managers</div>
<h2 title="Class MessageManager" class="title">Class MessageManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>by.bsu.guglya.library.managers.MessageManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MessageManager</span>
extends java.lang.Object</pre>
<div class="block">This class contains keys for messages</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/managers/MessageManager.html#ADD_BOOK_TO_CATALOG_SUCCESS_MESSAGE">ADD_BOOK_TO_CATALOG_SUCCESS_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/managers/MessageManager.html#ADD_BOOK_TO_CATALOG_UNSUCCESS_MESSAGE">ADD_BOOK_TO_CATALOG_UNSUCCESS_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/managers/MessageManager.html#ADD_NEW_BOOK_TO_CATALOG_SUCCESS_MESSAGE">ADD_NEW_BOOK_TO_CATALOG_SUCCESS_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/managers/MessageManager.html#BOOK_EXIST_IN_CATALOG_MESSAGE">BOOK_EXIST_IN_CATALOG_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/managers/MessageManager.html#DATABASE_CONNECTION_MESSAGE">DATABASE_CONNECTION_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/managers/MessageManager.html#DATABASE_ERROR_MESSAGE">DATABASE_ERROR_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/managers/MessageManager.html#DEFAULT_COUNTRY">DEFAULT_COUNTRY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/managers/MessageManager.html#DEFAULT_LANGUAGE">DEFAULT_LANGUAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/managers/MessageManager.html#DEL_BOOK_FROM_BASKET_MESSAGE">DEL_BOOK_FROM_BASKET_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/managers/MessageManager.html#DEL_BOOK_FROM_CATALOG_MESSAGE">DEL_BOOK_FROM_CATALOG_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/managers/MessageManager.html#DEL_USER_ORDER_MESSAGE">DEL_USER_ORDER_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/managers/MessageManager.html#DRIVER_MESSAGE">DRIVER_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/managers/MessageManager.html#EDIT_BOOK_IN_CATALOG_SUCCESS_MESSAGE">EDIT_BOOK_IN_CATALOG_SUCCESS_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/managers/MessageManager.html#EDIT_BOOK_IN_CATALOG_UNSUCCESS_MESSAGE">EDIT_BOOK_IN_CATALOG_UNSUCCESS_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/managers/MessageManager.html#EMPTY_BASKET_MESSAGE">EMPTY_BASKET_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/managers/MessageManager.html#EMPTY_FIELD_VALID_MESSAGE">EMPTY_FIELD_VALID_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/managers/MessageManager.html#EMPTY_SEARCH_LOGIN_ORDER_MESSAGE">EMPTY_SEARCH_LOGIN_ORDER_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/managers/MessageManager.html#EMPTY_SEARCH_NEW_ORDER_MESSAGE">EMPTY_SEARCH_NEW_ORDER_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/managers/MessageManager.html#EMPTY_SEARCH_ORDER_MESSAGE">EMPTY_SEARCH_ORDER_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/managers/MessageManager.html#EMPTY_SEARCH_RESULT_MESSAGE">EMPTY_SEARCH_RESULT_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/managers/MessageManager.html#EXIST_LOGIN_MESSAGE">EXIST_LOGIN_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/managers/MessageManager.html#INCORRECT_AUTHOR_VALID_MESSAGE">INCORRECT_AUTHOR_VALID_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/managers/MessageManager.html#INCORRECT_LOGIN_VALID_MESSAGE">INCORRECT_LOGIN_VALID_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/managers/MessageManager.html#INCORRECT_PASSWORD_MESSAGE">INCORRECT_PASSWORD_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/managers/MessageManager.html#INCORRECT_QUANTITY_VALID_MESSAGE">INCORRECT_QUANTITY_VALID_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/managers/MessageManager.html#INCORRECT_REP_PASSWORD_VALID_MESSAGE">INCORRECT_REP_PASSWORD_VALID_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/managers/MessageManager.html#INCORRECT_TITLE_VALID_MESSAGE">INCORRECT_TITLE_VALID_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/managers/MessageManager.html#INCORRECT_YEAR_VALID_MESSAGE">INCORRECT_YEAR_VALID_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/managers/MessageManager.html#LOGIN_ERROR_MESSAGE">LOGIN_ERROR_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/managers/MessageManager.html#NOT_DEL_BOOK_FROM_CATALOG_MESSAGE">NOT_DEL_BOOK_FROM_CATALOG_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/managers/MessageManager.html#ORDER_MADE_NO_SUCCESS_MESSAGE">ORDER_MADE_NO_SUCCESS_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/managers/MessageManager.html#ORDER_MADE_SUCCESS_MESSAGE">ORDER_MADE_SUCCESS_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/managers/MessageManager.html#ORDER_NO_CHECKS_MESSAGE">ORDER_NO_CHECKS_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/managers/MessageManager.html#ORDER_PROCESS_APPROVED_MESSAGE">ORDER_PROCESS_APPROVED_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/managers/MessageManager.html#ORDER_PROCESS_DENIED_MESSAGE">ORDER_PROCESS_DENIED_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/managers/MessageManager.html#ORDER_PROCESS_NO_SUCCESS_MESSAGE">ORDER_PROCESS_NO_SUCCESS_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/managers/MessageManager.html#ORDER_PROCESS_NOT_ENOUGH_MESSAGE">ORDER_PROCESS_NOT_ENOUGH_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/managers/MessageManager.html#ORDER_SUCCESS_MESSAGE">ORDER_SUCCESS_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/managers/MessageManager.html#REGISTRATION_ERROR_MESSAGE">REGISTRATION_ERROR_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/managers/MessageManager.html#REGISTRATION_SUCCESS_MESSAGE">REGISTRATION_SUCCESS_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/managers/MessageManager.html#RETURN_USER_ORDER_MESSAGE">RETURN_USER_ORDER_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/managers/MessageManager.html#WRONG_REPEATED_PASSWORD_MESSAGE">WRONG_REPEATED_PASSWORD_MESSAGE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/managers/MessageManager.html#MessageManager-java.lang.String-">MessageManager</a></span>(java.lang.String&nbsp;locale)</code>
<div class="block">This is a constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/managers/MessageManager.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">This method returns required local message</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ResourceBundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/managers/MessageManager.html#getResourceBundle--">getResourceBundle</a></span>()</code>
<div class="block">This method returns resource bundle</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGIN_ERROR_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_ERROR_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String LOGIN_ERROR_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.bsu.guglya.library.managers.MessageManager.LOGIN_ERROR_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WRONG_REPEATED_PASSWORD_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRONG_REPEATED_PASSWORD_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String WRONG_REPEATED_PASSWORD_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.bsu.guglya.library.managers.MessageManager.WRONG_REPEATED_PASSWORD_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXIST_LOGIN_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIST_LOGIN_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String EXIST_LOGIN_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.bsu.guglya.library.managers.MessageManager.EXIST_LOGIN_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGISTRATION_SUCCESS_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTRATION_SUCCESS_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String REGISTRATION_SUCCESS_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.bsu.guglya.library.managers.MessageManager.REGISTRATION_SUCCESS_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGISTRATION_ERROR_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTRATION_ERROR_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String REGISTRATION_ERROR_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.bsu.guglya.library.managers.MessageManager.REGISTRATION_ERROR_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORDER_SUCCESS_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_SUCCESS_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String ORDER_SUCCESS_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.bsu.guglya.library.managers.MessageManager.ORDER_SUCCESS_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORDER_NO_CHECKS_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_NO_CHECKS_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String ORDER_NO_CHECKS_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.bsu.guglya.library.managers.MessageManager.ORDER_NO_CHECKS_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEL_BOOK_FROM_BASKET_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEL_BOOK_FROM_BASKET_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String DEL_BOOK_FROM_BASKET_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.bsu.guglya.library.managers.MessageManager.DEL_BOOK_FROM_BASKET_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMPTY_BASKET_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_BASKET_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String EMPTY_BASKET_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.bsu.guglya.library.managers.MessageManager.EMPTY_BASKET_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMPTY_SEARCH_RESULT_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_SEARCH_RESULT_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String EMPTY_SEARCH_RESULT_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.bsu.guglya.library.managers.MessageManager.EMPTY_SEARCH_RESULT_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORDER_MADE_SUCCESS_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_MADE_SUCCESS_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String ORDER_MADE_SUCCESS_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.bsu.guglya.library.managers.MessageManager.ORDER_MADE_SUCCESS_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORDER_MADE_NO_SUCCESS_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_MADE_NO_SUCCESS_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String ORDER_MADE_NO_SUCCESS_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.bsu.guglya.library.managers.MessageManager.ORDER_MADE_NO_SUCCESS_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMPTY_SEARCH_ORDER_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_SEARCH_ORDER_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String EMPTY_SEARCH_ORDER_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.bsu.guglya.library.managers.MessageManager.EMPTY_SEARCH_ORDER_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMPTY_SEARCH_NEW_ORDER_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_SEARCH_NEW_ORDER_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String EMPTY_SEARCH_NEW_ORDER_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.bsu.guglya.library.managers.MessageManager.EMPTY_SEARCH_NEW_ORDER_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMPTY_SEARCH_LOGIN_ORDER_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_SEARCH_LOGIN_ORDER_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String EMPTY_SEARCH_LOGIN_ORDER_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.bsu.guglya.library.managers.MessageManager.EMPTY_SEARCH_LOGIN_ORDER_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEL_BOOK_FROM_CATALOG_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEL_BOOK_FROM_CATALOG_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String DEL_BOOK_FROM_CATALOG_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.bsu.guglya.library.managers.MessageManager.DEL_BOOK_FROM_CATALOG_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOT_DEL_BOOK_FROM_CATALOG_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_DEL_BOOK_FROM_CATALOG_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String NOT_DEL_BOOK_FROM_CATALOG_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.bsu.guglya.library.managers.MessageManager.NOT_DEL_BOOK_FROM_CATALOG_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORDER_PROCESS_APPROVED_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_PROCESS_APPROVED_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String ORDER_PROCESS_APPROVED_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.bsu.guglya.library.managers.MessageManager.ORDER_PROCESS_APPROVED_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORDER_PROCESS_DENIED_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_PROCESS_DENIED_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String ORDER_PROCESS_DENIED_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.bsu.guglya.library.managers.MessageManager.ORDER_PROCESS_DENIED_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORDER_PROCESS_NO_SUCCESS_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_PROCESS_NO_SUCCESS_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String ORDER_PROCESS_NO_SUCCESS_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.bsu.guglya.library.managers.MessageManager.ORDER_PROCESS_NO_SUCCESS_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORDER_PROCESS_NOT_ENOUGH_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_PROCESS_NOT_ENOUGH_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String ORDER_PROCESS_NOT_ENOUGH_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.bsu.guglya.library.managers.MessageManager.ORDER_PROCESS_NOT_ENOUGH_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEL_USER_ORDER_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEL_USER_ORDER_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String DEL_USER_ORDER_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.bsu.guglya.library.managers.MessageManager.DEL_USER_ORDER_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RETURN_USER_ORDER_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURN_USER_ORDER_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String RETURN_USER_ORDER_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.bsu.guglya.library.managers.MessageManager.RETURN_USER_ORDER_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_BOOK_TO_CATALOG_SUCCESS_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_BOOK_TO_CATALOG_SUCCESS_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String ADD_BOOK_TO_CATALOG_SUCCESS_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.bsu.guglya.library.managers.MessageManager.ADD_BOOK_TO_CATALOG_SUCCESS_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOOK_EXIST_IN_CATALOG_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOK_EXIST_IN_CATALOG_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String BOOK_EXIST_IN_CATALOG_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.bsu.guglya.library.managers.MessageManager.BOOK_EXIST_IN_CATALOG_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_NEW_BOOK_TO_CATALOG_SUCCESS_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_NEW_BOOK_TO_CATALOG_SUCCESS_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String ADD_NEW_BOOK_TO_CATALOG_SUCCESS_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.bsu.guglya.library.managers.MessageManager.ADD_NEW_BOOK_TO_CATALOG_SUCCESS_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_BOOK_TO_CATALOG_UNSUCCESS_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_BOOK_TO_CATALOG_UNSUCCESS_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String ADD_BOOK_TO_CATALOG_UNSUCCESS_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.bsu.guglya.library.managers.MessageManager.ADD_BOOK_TO_CATALOG_UNSUCCESS_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EDIT_BOOK_IN_CATALOG_SUCCESS_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT_BOOK_IN_CATALOG_SUCCESS_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String EDIT_BOOK_IN_CATALOG_SUCCESS_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.bsu.guglya.library.managers.MessageManager.EDIT_BOOK_IN_CATALOG_SUCCESS_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EDIT_BOOK_IN_CATALOG_UNSUCCESS_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT_BOOK_IN_CATALOG_UNSUCCESS_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String EDIT_BOOK_IN_CATALOG_UNSUCCESS_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.bsu.guglya.library.managers.MessageManager.EDIT_BOOK_IN_CATALOG_UNSUCCESS_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMPTY_FIELD_VALID_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_FIELD_VALID_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String EMPTY_FIELD_VALID_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.bsu.guglya.library.managers.MessageManager.EMPTY_FIELD_VALID_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INCORRECT_LOGIN_VALID_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_LOGIN_VALID_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String INCORRECT_LOGIN_VALID_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.bsu.guglya.library.managers.MessageManager.INCORRECT_LOGIN_VALID_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INCORRECT_PASSWORD_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_PASSWORD_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String INCORRECT_PASSWORD_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.bsu.guglya.library.managers.MessageManager.INCORRECT_PASSWORD_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INCORRECT_REP_PASSWORD_VALID_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_REP_PASSWORD_VALID_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String INCORRECT_REP_PASSWORD_VALID_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.bsu.guglya.library.managers.MessageManager.INCORRECT_REP_PASSWORD_VALID_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INCORRECT_TITLE_VALID_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_TITLE_VALID_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String INCORRECT_TITLE_VALID_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.bsu.guglya.library.managers.MessageManager.INCORRECT_TITLE_VALID_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INCORRECT_AUTHOR_VALID_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_AUTHOR_VALID_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String INCORRECT_AUTHOR_VALID_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.bsu.guglya.library.managers.MessageManager.INCORRECT_AUTHOR_VALID_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INCORRECT_YEAR_VALID_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_YEAR_VALID_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String INCORRECT_YEAR_VALID_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.bsu.guglya.library.managers.MessageManager.INCORRECT_YEAR_VALID_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INCORRECT_QUANTITY_VALID_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_QUANTITY_VALID_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String INCORRECT_QUANTITY_VALID_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.bsu.guglya.library.managers.MessageManager.INCORRECT_QUANTITY_VALID_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DRIVER_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRIVER_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String DRIVER_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.bsu.guglya.library.managers.MessageManager.DRIVER_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATABASE_CONNECTION_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATABASE_CONNECTION_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String DATABASE_CONNECTION_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.bsu.guglya.library.managers.MessageManager.DATABASE_CONNECTION_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATABASE_ERROR_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATABASE_ERROR_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String DATABASE_ERROR_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.bsu.guglya.library.managers.MessageManager.DATABASE_ERROR_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_LANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LANGUAGE</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_LANGUAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.bsu.guglya.library.managers.MessageManager.DEFAULT_LANGUAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_COUNTRY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_COUNTRY</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_COUNTRY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.bsu.guglya.library.managers.MessageManager.DEFAULT_COUNTRY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageManager-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageManager</h4>
<pre>public&nbsp;MessageManager(java.lang.String&nbsp;locale)</pre>
<div class="block">This is a constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProperty(java.lang.String&nbsp;key)</pre>
<div class="block">This method returns required local message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getResourceBundle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResourceBundle</h4>
<pre>public&nbsp;java.util.ResourceBundle&nbsp;getResourceBundle()</pre>
<div class="block">This method returns resource bundle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../by/bsu/guglya/library/managers/ConfigurationManager.html" title="class in by.bsu.guglya.library.managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?by/bsu/guglya/library/managers/MessageManager.html" target="_top">Frames</a></li>
<li><a href="MessageManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
