<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 24 04:47:56 FET 2015 -->
<title>by.bsu.guglya.library.managers</title>
<meta name="date" content="2015-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../by/bsu/guglya/library/managers/package-summary.html" target="classFrame">by.bsu.guglya.library.managers</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConfigurationManager.html" title="class in by.bsu.guglya.library.managers" target="classFrame">ConfigurationManager</a></li>
<li><a href="MessageManager.html" title="class in by.bsu.guglya.library.managers" target="classFrame">MessageManager</a></li>
</ul>
</div>
</body>
</html>
