<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 24 04:47:54 FET 2015 -->
<title>Order</title>
<meta name="date" content="2015-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Order";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../by/bsu/guglya/library/model/beans/CatalogItem.html" title="class in by.bsu.guglya.library.model.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../by/bsu/guglya/library/model/beans/Order.TypeOfOrder.html" title="enum in by.bsu.guglya.library.model.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?by/bsu/guglya/library/model/beans/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.bsu.guglya.library.model.beans</div>
<h2 title="Class Order" class="title">Class Order</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>by.bsu.guglya.library.model.beans.Order</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Order</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsu/guglya/library/model/beans/Order.TypeOfOrder.html" title="enum in by.bsu.guglya.library.model.beans">Order.TypeOfOrder</a></span></code>
<div class="block">Order's types</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../by/bsu/guglya/library/model/beans/Order.html#Order-int-int-by.bsu.guglya.library.model.beans.CatalogItem-int-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-">Order</a></span>(int&nbsp;id,
     int&nbsp;idUser,
     <a href="../../../../../../by/bsu/guglya/library/model/beans/CatalogItem.html" title="class in by.bsu.guglya.library.model.beans">CatalogItem</a>&nbsp;catalogItem,
     int&nbsp;quantity,
     <a href="../../../../../../by/bsu/guglya/library/model/beans/Order.TypeOfOrder.html" title="enum in by.bsu.guglya.library.model.beans">Order.TypeOfOrder</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../by/bsu/guglya/library/model/beans/Order.html#Order-int-int-by.bsu.guglya.library.model.beans.CatalogItem-int-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-java.lang.String-">Order</a></span>(int&nbsp;id,
     int&nbsp;idUser,
     <a href="../../../../../../by/bsu/guglya/library/model/beans/CatalogItem.html" title="class in by.bsu.guglya.library.model.beans">CatalogItem</a>&nbsp;catalogItem,
     int&nbsp;quantity,
     <a href="../../../../../../by/bsu/guglya/library/model/beans/Order.TypeOfOrder.html" title="enum in by.bsu.guglya.library.model.beans">Order.TypeOfOrder</a>&nbsp;type,
     java.lang.String&nbsp;dateOfOrder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../by/bsu/guglya/library/model/beans/Order.html#Order-int-int-java.lang.String-by.bsu.guglya.library.model.beans.CatalogItem-int-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-">Order</a></span>(int&nbsp;id,
     int&nbsp;idUser,
     java.lang.String&nbsp;userName,
     <a href="../../../../../../by/bsu/guglya/library/model/beans/CatalogItem.html" title="class in by.bsu.guglya.library.model.beans">CatalogItem</a>&nbsp;catalogItem,
     int&nbsp;quantity,
     <a href="../../../../../../by/bsu/guglya/library/model/beans/Order.TypeOfOrder.html" title="enum in by.bsu.guglya.library.model.beans">Order.TypeOfOrder</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../by/bsu/guglya/library/model/beans/Order.html#Order-int-int-java.lang.String-by.bsu.guglya.library.model.beans.CatalogItem-int-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-java.lang.String-">Order</a></span>(int&nbsp;id,
     int&nbsp;idUser,
     java.lang.String&nbsp;userName,
     <a href="../../../../../../by/bsu/guglya/library/model/beans/CatalogItem.html" title="class in by.bsu.guglya.library.model.beans">CatalogItem</a>&nbsp;catalogItem,
     int&nbsp;quantity,
     <a href="../../../../../../by/bsu/guglya/library/model/beans/Order.TypeOfOrder.html" title="enum in by.bsu.guglya.library.model.beans">Order.TypeOfOrder</a>&nbsp;type,
     java.lang.String&nbsp;dateOfOrder)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../by/bsu/guglya/library/model/beans/CatalogItem.html" title="class in by.bsu.guglya.library.model.beans">CatalogItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsu/guglya/library/model/beans/Order.html#getCatalogItem--">getCatalogItem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsu/guglya/library/model/beans/Order.html#getDateOfOrder--">getDateOfOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsu/guglya/library/model/beans/Order.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsu/guglya/library/model/beans/Order.html#getIdUser--">getIdUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsu/guglya/library/model/beans/Order.html#getQuantity--">getQuantity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../by/bsu/guglya/library/model/beans/Order.TypeOfOrder.html" title="enum in by.bsu.guglya.library.model.beans">Order.TypeOfOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsu/guglya/library/model/beans/Order.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsu/guglya/library/model/beans/Order.html#getUserName--">getUserName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsu/guglya/library/model/beans/Order.html#setCatalogItem-by.bsu.guglya.library.model.beans.CatalogItem-">setCatalogItem</a></span>(<a href="../../../../../../by/bsu/guglya/library/model/beans/CatalogItem.html" title="class in by.bsu.guglya.library.model.beans">CatalogItem</a>&nbsp;catalogItem)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsu/guglya/library/model/beans/Order.html#setDateOfOrder-java.lang.String-">setDateOfOrder</a></span>(java.lang.String&nbsp;dateOfOrder)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsu/guglya/library/model/beans/Order.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsu/guglya/library/model/beans/Order.html#setIdUser-int-">setIdUser</a></span>(int&nbsp;idUser)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsu/guglya/library/model/beans/Order.html#setQuantity-int-">setQuantity</a></span>(int&nbsp;quantity)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsu/guglya/library/model/beans/Order.html#setType-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-">setType</a></span>(<a href="../../../../../../by/bsu/guglya/library/model/beans/Order.TypeOfOrder.html" title="enum in by.bsu.guglya.library.model.beans">Order.TypeOfOrder</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsu/guglya/library/model/beans/Order.html#setUserName-java.lang.String-">setUserName</a></span>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Order-int-int-by.bsu.guglya.library.model.beans.CatalogItem-int-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Order</h4>
<pre>public&nbsp;Order(int&nbsp;id,
             int&nbsp;idUser,
             <a href="../../../../../../by/bsu/guglya/library/model/beans/CatalogItem.html" title="class in by.bsu.guglya.library.model.beans">CatalogItem</a>&nbsp;catalogItem,
             int&nbsp;quantity,
             <a href="../../../../../../by/bsu/guglya/library/model/beans/Order.TypeOfOrder.html" title="enum in by.bsu.guglya.library.model.beans">Order.TypeOfOrder</a>&nbsp;type)</pre>
</li>
</ul>
<a name="Order-int-int-java.lang.String-by.bsu.guglya.library.model.beans.CatalogItem-int-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Order</h4>
<pre>public&nbsp;Order(int&nbsp;id,
             int&nbsp;idUser,
             java.lang.String&nbsp;userName,
             <a href="../../../../../../by/bsu/guglya/library/model/beans/CatalogItem.html" title="class in by.bsu.guglya.library.model.beans">CatalogItem</a>&nbsp;catalogItem,
             int&nbsp;quantity,
             <a href="../../../../../../by/bsu/guglya/library/model/beans/Order.TypeOfOrder.html" title="enum in by.bsu.guglya.library.model.beans">Order.TypeOfOrder</a>&nbsp;type)</pre>
</li>
</ul>
<a name="Order-int-int-by.bsu.guglya.library.model.beans.CatalogItem-int-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Order</h4>
<pre>public&nbsp;Order(int&nbsp;id,
             int&nbsp;idUser,
             <a href="../../../../../../by/bsu/guglya/library/model/beans/CatalogItem.html" title="class in by.bsu.guglya.library.model.beans">CatalogItem</a>&nbsp;catalogItem,
             int&nbsp;quantity,
             <a href="../../../../../../by/bsu/guglya/library/model/beans/Order.TypeOfOrder.html" title="enum in by.bsu.guglya.library.model.beans">Order.TypeOfOrder</a>&nbsp;type,
             java.lang.String&nbsp;dateOfOrder)</pre>
</li>
</ul>
<a name="Order-int-int-java.lang.String-by.bsu.guglya.library.model.beans.CatalogItem-int-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Order</h4>
<pre>public&nbsp;Order(int&nbsp;id,
             int&nbsp;idUser,
             java.lang.String&nbsp;userName,
             <a href="../../../../../../by/bsu/guglya/library/model/beans/CatalogItem.html" title="class in by.bsu.guglya.library.model.beans">CatalogItem</a>&nbsp;catalogItem,
             int&nbsp;quantity,
             <a href="../../../../../../by/bsu/guglya/library/model/beans/Order.TypeOfOrder.html" title="enum in by.bsu.guglya.library.model.beans">Order.TypeOfOrder</a>&nbsp;type,
             java.lang.String&nbsp;dateOfOrder)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="getIdUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdUser</h4>
<pre>public&nbsp;int&nbsp;getIdUser()</pre>
</li>
</ul>
<a name="setIdUser-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdUser</h4>
<pre>public&nbsp;void&nbsp;setIdUser(int&nbsp;idUser)</pre>
</li>
</ul>
<a name="getUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName()</pre>
</li>
</ul>
<a name="setUserName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserName</h4>
<pre>public&nbsp;void&nbsp;setUserName(java.lang.String&nbsp;userName)</pre>
</li>
</ul>
<a name="getCatalogItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatalogItem</h4>
<pre>public&nbsp;<a href="../../../../../../by/bsu/guglya/library/model/beans/CatalogItem.html" title="class in by.bsu.guglya.library.model.beans">CatalogItem</a>&nbsp;getCatalogItem()</pre>
</li>
</ul>
<a name="setCatalogItem-by.bsu.guglya.library.model.beans.CatalogItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCatalogItem</h4>
<pre>public&nbsp;void&nbsp;setCatalogItem(<a href="../../../../../../by/bsu/guglya/library/model/beans/CatalogItem.html" title="class in by.bsu.guglya.library.model.beans">CatalogItem</a>&nbsp;catalogItem)</pre>
</li>
</ul>
<a name="getQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantity</h4>
<pre>public&nbsp;int&nbsp;getQuantity()</pre>
</li>
</ul>
<a name="setQuantity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantity</h4>
<pre>public&nbsp;void&nbsp;setQuantity(int&nbsp;quantity)</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../../by/bsu/guglya/library/model/beans/Order.TypeOfOrder.html" title="enum in by.bsu.guglya.library.model.beans">Order.TypeOfOrder</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="setType-by.bsu.guglya.library.model.beans.Order.TypeOfOrder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../../../by/bsu/guglya/library/model/beans/Order.TypeOfOrder.html" title="enum in by.bsu.guglya.library.model.beans">Order.TypeOfOrder</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getDateOfOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateOfOrder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDateOfOrder()</pre>
</li>
</ul>
<a name="setDateOfOrder-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDateOfOrder</h4>
<pre>public&nbsp;void&nbsp;setDateOfOrder(java.lang.String&nbsp;dateOfOrder)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../by/bsu/guglya/library/model/beans/CatalogItem.html" title="class in by.bsu.guglya.library.model.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../by/bsu/guglya/library/model/beans/Order.TypeOfOrder.html" title="enum in by.bsu.guglya.library.model.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?by/bsu/guglya/library/model/beans/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
