<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 24 04:47:56 FET 2015 -->
<title>by.bsu.guglya.library.model.beans</title>
<meta name="date" content="2015-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../by/bsu/guglya/library/model/beans/package-summary.html" target="classFrame">by.bsu.guglya.library.model.beans</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Book.html" title="class in by.bsu.guglya.library.model.beans" target="classFrame">Book</a></li>
<li><a href="CatalogItem.html" title="class in by.bsu.guglya.library.model.beans" target="classFrame">CatalogItem</a></li>
<li><a href="Order.html" title="class in by.bsu.guglya.library.model.beans" target="classFrame">Order</a></li>
<li><a href="User.html" title="class in by.bsu.guglya.library.model.beans" target="classFrame">User</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Book.TypeOfBook.html" title="enum in by.bsu.guglya.library.model.beans" target="classFrame">Book.TypeOfBook</a></li>
<li><a href="Order.TypeOfOrder.html" title="enum in by.bsu.guglya.library.model.beans" target="classFrame">Order.TypeOfOrder</a></li>
<li><a href="User.TypeOfUser.html" title="enum in by.bsu.guglya.library.model.beans" target="classFrame">User.TypeOfUser</a></li>
</ul>
</div>
</body>
</html>
