<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 24 04:47:55 FET 2015 -->
<title>Command</title>
<meta name="date" content="2015-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Command";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../by/bsu/guglya/library/commands/CommandFactory.html" title="class in by.bsu.guglya.library.commands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?by/bsu/guglya/library/commands/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.bsu.guglya.library.commands</div>
<h2 title="Interface Command" class="title">Interface Command</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../by/bsu/guglya/library/commands/catalog/AddBooksToBasketCommand.html" title="class in by.bsu.guglya.library.commands.catalog">AddBooksToBasketCommand</a>, <a href="../../../../../by/bsu/guglya/library/commands/catalog/AddBookToCatalogCommand.html" title="class in by.bsu.guglya.library.commands.catalog">AddBookToCatalogCommand</a>, <a href="../../../../../by/bsu/guglya/library/commands/order/AllUserOrdersCommand.html" title="class in by.bsu.guglya.library.commands.order">AllUserOrdersCommand</a>, <a href="../../../../../by/bsu/guglya/library/commands/basket/BasketCommand.html" title="class in by.bsu.guglya.library.commands.basket">BasketCommand</a>, <a href="../../../../../by/bsu/guglya/library/commands/catalog/CatalogCommand.html" title="class in by.bsu.guglya.library.commands.catalog">CatalogCommand</a>, <a href="../../../../../by/bsu/guglya/library/commands/util/ChangeLanguageCommand.html" title="class in by.bsu.guglya.library.commands.util">ChangeLanguageCommand</a>, <a href="../../../../../by/bsu/guglya/library/commands/basket/DelBookFromBasketCommand.html" title="class in by.bsu.guglya.library.commands.basket">DelBookFromBasketCommand</a>, <a href="../../../../../by/bsu/guglya/library/commands/catalog/DelBookFromCatalogCommand.html" title="class in by.bsu.guglya.library.commands.catalog">DelBookFromCatalogCommand</a>, <a href="../../../../../by/bsu/guglya/library/commands/order/DelUserOrderCommand.html" title="class in by.bsu.guglya.library.commands.order">DelUserOrderCommand</a>, <a href="../../../../../by/bsu/guglya/library/commands/catalog/EditBookInCatalogCommand.html" title="class in by.bsu.guglya.library.commands.catalog">EditBookInCatalogCommand</a>, <a href="../../../../../by/bsu/guglya/library/commands/navigation/GoToAboutUsPageCommand.html" title="class in by.bsu.guglya.library.commands.navigation">GoToAboutUsPageCommand</a>, <a href="../../../../../by/bsu/guglya/library/commands/navigation/GoToAddBookToCatalogPageCommand.html" title="class in by.bsu.guglya.library.commands.navigation">GoToAddBookToCatalogPageCommand</a>, <a href="../../../../../by/bsu/guglya/library/commands/navigation/GoToEditBookInCatalogPageCommand.html" title="class in by.bsu.guglya.library.commands.navigation">GoToEditBookInCatalogPageCommand</a>, <a href="../../../../../by/bsu/guglya/library/commands/navigation/GoToHomePageCommand.html" title="class in by.bsu.guglya.library.commands.navigation">GoToHomePageCommand</a>, <a href="../../../../../by/bsu/guglya/library/commands/navigation/GoToLoginPageCommand.html" title="class in by.bsu.guglya.library.commands.navigation">GoToLoginPageCommand</a>, <a href="../../../../../by/bsu/guglya/library/commands/navigation/GoToRegistrationPageCommand.html" title="class in by.bsu.guglya.library.commands.navigation">GoToRegistrationPageCommand</a>, <a href="../../../../../by/bsu/guglya/library/commands/authorization/LoginCommand.html" title="class in by.bsu.guglya.library.commands.authorization">LoginCommand</a>, <a href="../../../../../by/bsu/guglya/library/commands/authorization/LogoutCommand.html" title="class in by.bsu.guglya.library.commands.authorization">LogoutCommand</a>, <a href="../../../../../by/bsu/guglya/library/commands/basket/MakeOrderFromBasketCommand.html" title="class in by.bsu.guglya.library.commands.basket">MakeOrderFromBasketCommand</a>, <a href="../../../../../by/bsu/guglya/library/commands/order/NewOrdersCommand.html" title="class in by.bsu.guglya.library.commands.order">NewOrdersCommand</a>, <a href="../../../../../by/bsu/guglya/library/commands/order/ProcessOrderCommand.html" title="class in by.bsu.guglya.library.commands.order">ProcessOrderCommand</a>, <a href="../../../../../by/bsu/guglya/library/commands/authorization/RegistrationCommand.html" title="class in by.bsu.guglya.library.commands.authorization">RegistrationCommand</a>, <a href="../../../../../by/bsu/guglya/library/commands/order/ReturnUserOrderCommand.html" title="class in by.bsu.guglya.library.commands.order">ReturnUserOrderCommand</a>, <a href="../../../../../by/bsu/guglya/library/commands/order/UserOrdersCommand.html" title="class in by.bsu.guglya.library.commands.order">UserOrdersCommand</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Command</span></pre>
<div class="block">This interface is for pattern command</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/bsu/guglya/library/commands/Command.html#execute-javax.servlet.http.HttpServletRequest-">execute</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This is method which causes methods of business-logic and sends results on jsp</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>java.lang.String&nbsp;execute(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">This is method which causes methods of business-logic and sends results on jsp</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - a httpServletRequest</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../by/bsu/guglya/library/commands/CommandFactory.html" title="class in by.bsu.guglya.library.commands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?by/bsu/guglya/library/commands/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
